\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\newlabel{FirstPage@cref}{{}{[1][1][]1}}
\@writefile{toc}{\contentsline {title}{Model based and model free reinforcement learning at FERMI FEL}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction and Motivation}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}The physical set-up of the studied problem}{1}{section*.4}\protected@file@percent }
\citation{RichardS.UniversityofAlbertaSutton2018,Williams1992,Baxter2011,pmlr-v28-levine13,Schulman2015,Schulman2017}
\citation{RichardS.UniversityofAlbertaSutton2018,Levine2020}
\citation{Hasselt2015,Mnih2013,Lillicrap2015,Gu2016,Wang2015}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A schematic view on the set-up of the FERMI FEL.\relax }}{2}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:schematic_FEL}{{1}{2}{A schematic view on the set-up of the FERMI FEL.\relax }{figure.caption.5}{}}
\newlabel{fig:schematic_FEL@cref}{{[figure][1][]1}{[1][1][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}\leavevmode {\color {red}our system: the modulator and the seed laser}}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Deep Reinforcement learning}{2}{section*.7}\protected@file@percent }
\newlabel{eq:cumulative_reward}{{1}{2}{}{equation.3.1}{}}
\newlabel{eq:cumulative_reward@cref}{{[equation][1][]1}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Model free reinforcement learning - MFRL}{2}{section*.8}\protected@file@percent }
\newlabel{s:Model free reinforcement learning}{{IV}{2}{}{section*.8}{}}
\newlabel{s:Model free reinforcement learning@cref}{{[section][4][]IV}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Approximate dynamic programming}{2}{section*.9}\protected@file@percent }
\newlabel{eq:minimize_bellmann_optimality}{{3}{2}{}{equation.4.3}{}}
\newlabel{eq:minimize_bellmann_optimality@cref}{{[equation][3][]3}{[1][2][]2}}
\citation{Gu2016}
\citation{NIPS2010_091d584f,Hasselt2015}
\citation{Gu2016}
\citation{Hirlaender2020a}
\citation{Kurutach2018}
\citation{Sutton1991}
\citation{Pearce2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Normalized advantage function}{3}{section*.10}\protected@file@percent }
\newlabel{eq:state-action-value-approxiation}{{6}{3}{}{equation.4.6}{}}
\newlabel{eq:state-action-value-approxiation@cref}{{[equation][6][]6}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Uncertainty aware Dyna-style reinforcement learning}{3}{section*.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A schematic overview of the AE-Dyna approach used in this paper.\relax }}{3}{figure.caption.12}\protected@file@percent }
\newlabel{fig:MBRL_overview}{{2}{3}{A schematic overview of the AE-Dyna approach used in this paper.\relax }{figure.caption.12}{}}
\newlabel{fig:MBRL_overview@cref}{{[figure][2][]2}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Critical design decisions}{3}{section*.13}\protected@file@percent }
\newlabel{ss:critical_design}{{V\,A}{3}{}{section*.13}{}}
\newlabel{ss:critical_design@cref}{{[subsection][1][5]V\,A}{[1][3][]3}}
\citation{Schulman2015}
\citation{Haarnoja2018a}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Experiment results from FERMI RL tests}{4}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C}MFRL tests}{4}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D}MBRL tests}{4}{section*.16}\protected@file@percent }
\citation{Furutaa}
\citation{fujimoto2018addressing}
\citation{Silver2014}
\citation{fujimoto2018addressing,Haarnoja2018a}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The training of the \emph  {NAF2} on the FERMI FEL.\relax }}{5}{figure.caption.17}\protected@file@percent }
\newlabel{fig:NAF_training}{{3}{5}{The training of the \emph {NAF2} on the FERMI FEL.\relax }{figure.caption.17}{}}
\newlabel{fig:NAF_training@cref}{{[figure][3][]3}{[1][4][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Discussion and outlook}{5}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusions}{5}{section*.25}\protected@file@percent }
\@writefile{toc}{\appendix }
\@writefile{toc}{\contentsline {section}{\numberline {A}A non-linear standard control problem}{5}{section*.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The verification of the \emph  {NAF2} on the FERMI FEL.\relax }}{5}{figure.caption.18}\protected@file@percent }
\newlabel{fig:NAF_verification}{{4}{5}{The verification of the \emph {NAF2} on the FERMI FEL.\relax }{figure.caption.18}{}}
\newlabel{fig:NAF_verification@cref}{{[figure][4][]4}{[1][5][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The verification of the AE-DYNA-SAC on the FERMI FEL.\relax }}{5}{figure.caption.19}\protected@file@percent }
\newlabel{fig:NAF_convergence}{{5}{5}{The verification of the AE-DYNA-SAC on the FERMI FEL.\relax }{figure.caption.19}{}}
\newlabel{fig:NAF_convergence@cref}{{[figure][5][]5}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}NAF2 details}{5}{section*.27}\protected@file@percent }
\newlabel{appendix:naf2}{{A\,1}{5}{}{section*.27}{}}
\newlabel{appendix:naf2@cref}{{[subappendix][1][2147483647,1]A\,1}{[1][5][]5}}
\citation{BarthMaron2018}
\citation{Brockman2016}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The training of the AE-DYNA-SAC on the FERMI FEL.\relax }}{6}{figure.caption.20}\protected@file@percent }
\newlabel{fig:AE-DYNA_observables}{{6}{6}{The training of the AE-DYNA-SAC on the FERMI FEL.\relax }{figure.caption.20}{}}
\newlabel{fig:AE-DYNA_observables@cref}{{[figure][6][]6}{[1][5][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The verification of the AE-DYNA-SAC on the FERMI FEL.\relax }}{6}{figure.caption.21}\protected@file@percent }
\newlabel{fig:AE-DYNA_verification}{{7}{6}{The verification of the AE-DYNA-SAC on the FERMI FEL.\relax }{figure.caption.21}{}}
\newlabel{fig:AE-DYNA_verification@cref}{{[figure][7][]7}{[1][5][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The training of the ME-TRPO on the FERMI FEL.\relax }}{6}{figure.caption.22}\protected@file@percent }
\newlabel{fig:ME-TRPO_observables}{{8}{6}{The training of the ME-TRPO on the FERMI FEL.\relax }{figure.caption.22}{}}
\newlabel{fig:ME-TRPO_observables@cref}{{[figure][8][]8}{[1][5][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The verification of the ME-TRPO on the FERMI FEL.\relax }}{6}{figure.caption.23}\protected@file@percent }
\newlabel{fig:ME-TRPO_verification}{{9}{6}{The verification of the ME-TRPO on the FERMI FEL.\relax }{figure.caption.23}{}}
\newlabel{fig:ME-TRPO_verification@cref}{{[figure][9][]9}{[1][5][]6}}
\citation{Clavera2018}
\citation{Zeng2019}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Cumulative reward of different NAF implementations as discussed in the text.\relax }}{7}{figure.caption.28}\protected@file@percent }
\newlabel{fig:comparsion_smoothing}{{10}{7}{Cumulative reward of different NAF implementations as discussed in the text.\relax }{figure.caption.28}{}}
\newlabel{fig:comparsion_smoothing@cref}{{[figure][10][2147483647]10}{[1][6][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}The impact of noise}{7}{section*.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Cumulative reward of different NAF implementations with artificial noise as discussed in the text.\relax }}{7}{figure.caption.30}\protected@file@percent }
\newlabel{fig:comparsion_noise}{{11}{7}{Cumulative reward of different NAF implementations with artificial noise as discussed in the text.\relax }{figure.caption.30}{}}
\newlabel{fig:comparsion_noise@cref}{{[figure][11][2147483647]11}{[1][6][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Cumulative reward of AE-DYNA with artificial noise using the anchor.\relax }}{7}{figure.caption.31}\protected@file@percent }
\newlabel{fig:comparsion_noise_ae_dyna}{{12}{7}{Cumulative reward of AE-DYNA with artificial noise using the anchor.\relax }{figure.caption.31}{}}
\newlabel{fig:comparsion_noise_ae_dyna@cref}{{[figure][12][2147483647]12}{[1][6][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The comparison of the NAF2 and the AE-DYNA on the noisy pendulum.\relax }}{7}{figure.caption.32}\protected@file@percent }
\newlabel{fig:comparsion_noise_ae_dyna}{{13}{7}{The comparison of the NAF2 and the AE-DYNA on the noisy pendulum.\relax }{figure.caption.32}{}}
\newlabel{fig:comparsion_noise_ae_dyna@cref}{{[figure][13][2147483647]13}{[1][7][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Theoretical aspects on the AE-DYNA on FERMI FEL}{7}{section*.33}\protected@file@percent }
\bibdata{mainNotes,tex/Bibliography}
\bibcite{RichardS.UniversityofAlbertaSutton2018}{{1}{2018}{{Richard S. (University~of Alberta)~Sutton}}{{}}}
\bibcite{Williams1992}{{2}{1992}{{Williams}}{{}}}
\bibcite{Baxter2011}{{3}{}{{Baxter\ and\ Bartlett}}{{}}}
\bibcite{pmlr-v28-levine13}{{4}{2013}{{Levine\ and\ Koltun}}{{}}}
\bibcite{Schulman2015}{{5}{}{{Schulman\ \emph  {et~al.}}}{{Schulman, Levine, Moritz, Jordan,\ and\ Abbeel}}}
\bibcite{Schulman2017}{{6}{2017}{{Schulman\ \emph  {et~al.}}}{{Schulman, Wolski, Dhariwal, Radford,\ and\ Klimov}}}
\bibcite{Levine2020}{{7}{}{{Levine\ \emph  {et~al.}}}{{Levine, Kumar, Tucker,\ and\ Fu}}}
\bibcite{Hasselt2015}{{8}{}{{van Hasselt\ \emph  {et~al.}}}{{van Hasselt, Guez,\ and\ Silver}}}
\bibcite{Mnih2013}{{9}{}{{Mnih\ \emph  {et~al.}}}{{Mnih, Kavukcuoglu, Silver, Graves, Antonoglou, Wierstra,\ and\ Riedmiller}}}
\bibcite{Lillicrap2015}{{10}{}{{Lillicrap\ \emph  {et~al.}}}{{Lillicrap, Hunt, Pritzel, Heess, Erez, Tassa, Silver,\ and\ Wierstra}}}
\bibcite{Gu2016}{{11}{}{{Gu\ \emph  {et~al.}}}{{Gu, Lillicrap, Sutskever,\ and\ Levine}}}
\bibcite{Wang2015}{{12}{}{{Wang\ \emph  {et~al.}}}{{Wang, Schaul, Hessel, van Hasselt, Lanctot,\ and\ de~Freitas}}}
\bibcite{NIPS2010_091d584f}{{13}{2010}{{Hasselt}}{{}}}
\bibcite{Hirlaender2020a}{{14}{2020}{{Hirlaender}}{{}}}
\bibcite{Kurutach2018}{{15}{}{{Kurutach\ \emph  {et~al.}}}{{Kurutach, Clavera, Duan, Tamar,\ and\ Abbeel}}}
\bibcite{Sutton1991}{{16}{1991}{{Sutton}}{{}}}
\bibcite{Pearce2018}{{17}{}{{Pearce\ \emph  {et~al.}}}{{Pearce, Leibfried, Brintrup, Zaki,\ and\ Neely}}}
\bibcite{Haarnoja2018a}{{18}{}{{Haarnoja\ \emph  {et~al.}}}{{Haarnoja, Zhou, Hartikainen, Tucker, Ha, Tan, Kumar, Zhu, Gupta, Abbeel,\ and\ Levine}}}
\bibcite{Furutaa}{{19}{}{{Furuta\ \emph  {et~al.}}}{{Furuta, Yamakita,\ and\ Kobayashi}}}
\bibcite{fujimoto2018addressing}{{20}{2018}{{Fujimoto\ \emph  {et~al.}}}{{Fujimoto, van Hoof,\ and\ Meger}}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces The training .\relax }}{8}{figure.caption.34}\protected@file@percent }
\newlabel{fig:Learning_evolution}{{14}{8}{The training .\relax }{figure.caption.34}{}}
\newlabel{fig:Learning_evolution@cref}{{[figure][14][2147483647]14}{[1][7][]8}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{8}{section*.35}\protected@file@percent }
\bibcite{Silver2014}{{21}{2014}{{Silver\ \emph  {et~al.}}}{{Silver, Lever, Heess, Degris, Wierstra,\ and\ Riedmiller}}}
\bibcite{BarthMaron2018}{{22}{}{{Barth-Maron\ \emph  {et~al.}}}{{Barth-Maron, Hoffman, Budden, Dabney, Horgan, TB, Muldal, Heess,\ and\ Lillicrap}}}
\bibcite{Brockman2016}{{23}{}{{Brockman\ \emph  {et~al.}}}{{Brockman, Cheung, Pettersson, Schneider, Schulman, Tang,\ and\ Zaremba}}}
\bibcite{Clavera2018}{{24}{}{{Clavera\ \emph  {et~al.}}}{{Clavera, Rothfuss, Schulman, Fujita, Asfour,\ and\ Abbeel}}}
\bibcite{Zeng2019}{{25}{}{{Zeng\ \emph  {et~al.}}}{{Zeng, Song, Lee, Rodriguez,\ and\ Funkhouser}}}
\newlabel{LastBibItem}{{25}{9}{}{section*.35}{}}
\newlabel{LastBibItem@cref}{{[appendix][2][2147483647]B}{[1][9][]9}}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\newlabel{LastPage}{{}{9}{}{}{}}
\gdef \@abspage@last{9}
