\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Kain2020}
\citation{Huang2013,Bruchon2017,Scheinker2020,Hirlaender2019,Welsch2015}
\citation{Hanuka2020,Roussel2020}
\citation{Bruchon2020,Bruchon2019,Kain2020,Pang2020}
\citation{Sutton2018}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\newlabel{FirstPage@cref}{{}{[1][1][]1}}
\@writefile{toc}{\contentsline {title}{Online Model-Based and Model-Free Reinforcement Learning in Accelerator Operation with Applications to FERMI FEL}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction and Motivation}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}The physical set-up of the studied problem}{1}{section*.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A schematic view on the set-up of the FERMI FEL.\relax }}{1}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:schematic_FEL}{{1}{1}{A schematic view on the set-up of the FERMI FEL.\relax }{figure.caption.5}{}}
\newlabel{fig:schematic_FEL@cref}{{[figure][1][]1}{[1][1][]1}}
\citation{Brockman2016}
\citation{Sutton2018,Williams1992,Baxter2011,pmlr-v28-levine13,Schulman2015,Schulman2017}
\citation{Szepesvari2010}
\citation{Sutton2018,Levine2020}
\citation{Kain2020,Hirlaender2020a}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}The training environment}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Deep Reinforcement learning}{2}{section*.7}\protected@file@percent }
\newlabel{eq:cumulative_reward}{{2}{2}{}{equation.3.2}{}}
\newlabel{eq:cumulative_reward@cref}{{[equation][2][]2}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Model free reinforcement learning - MFRL}{2}{section*.8}\protected@file@percent }
\newlabel{s:Model free reinforcement learning}{{III\,A}{2}{}{section*.8}{}}
\newlabel{s:Model free reinforcement learning@cref}{{[subsection][1][3]III\,A}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Approximate dynamic programming}{2}{section*.9}\protected@file@percent }
\citation{Sutton2018}
\citation{Hasselt2015,Mnih2013,Lillicrap2015,Gu2016,Wang2015}
\citation{Gu2016}
\citation{NIPS2010_091d584f,Hasselt2015,fujimoto2018addressing}
\citation{Gu2016}
\citation{Hirlaender2020a}
\citation{Wang2019}
\citation{Gal2016,6654139}
\citation{Chua2018,Wang2019a}
\citation{Sutton1991}
\citation{Pearce2018}
\citation{Wang2019}
\citation{Chua2018,Janner2019,Wang2019a}
\citation{Kurutach2018}
\citation{fujimoto2018addressing,Hill2018}
\citation{Kurutach2018}
\citation{Schulman2017}
\newlabel{eq:minimize_bellmann_optimality}{{5}{3}{}{equation.3.5}{}}
\newlabel{eq:minimize_bellmann_optimality@cref}{{[equation][5][]5}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Normalized advantage function}{3}{section*.10}\protected@file@percent }
\newlabel{eq:state-action-value-approxiation}{{8}{3}{}{equation.3.8}{}}
\newlabel{eq:state-action-value-approxiation@cref}{{[equation][8][]8}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Uncertainty aware DYNA-style reinforcement learning}{3}{section*.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A schematic overview of the \emph  {AE-DYNA} approach used in this paper.\relax }}{4}{figure.caption.12}\protected@file@percent }
\newlabel{fig:MBRL_overview}{{2}{4}{A schematic overview of the \emph {AE-DYNA} approach used in this paper.\relax }{figure.caption.12}{}}
\newlabel{fig:MBRL_overview@cref}{{[figure][2][]2}{[1][3][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Critical design decisions}{4}{section*.13}\protected@file@percent }
\newlabel{ss:critical_design}{{III\,C}{4}{}{section*.13}{}}
\newlabel{ss:critical_design@cref}{{[subsection][3][3]III\,C}{[1][3][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experimental results from FERMI RL online tests}{4}{section*.14}\protected@file@percent }
\citation{Schulman2015}
\citation{Haarnoja2018a}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The training of the \emph  {NAF2} on the FERMI FEL.\relax }}{5}{figure.caption.16}\protected@file@percent }
\newlabel{fig:NAF_training}{{3}{5}{The training of the \emph {NAF2} on the FERMI FEL.\relax }{figure.caption.16}{}}
\newlabel{fig:NAF_training@cref}{{[figure][3][]3}{[1][5][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The verification of the \emph  {NAF2} on the FERMI FEL.\relax }}{5}{figure.caption.17}\protected@file@percent }
\newlabel{fig:NAF_verification}{{4}{5}{The verification of the \emph {NAF2} on the FERMI FEL.\relax }{figure.caption.17}{}}
\newlabel{fig:NAF_verification@cref}{{[figure][4][]4}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}MFRL tests}{5}{section*.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The verification of the \emph  {AE-DYNA-SAC} on the FERMI FEL.\relax }}{5}{figure.caption.18}\protected@file@percent }
\newlabel{fig:NAF_convergence}{{5}{5}{The verification of the \emph {AE-DYNA-SAC} on the FERMI FEL.\relax }{figure.caption.18}{}}
\newlabel{fig:NAF_convergence@cref}{{[figure][5][]5}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}MBRL tests}{5}{section*.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The training of the \emph  {AE-DYNA-SAC} on the FERMI FEL.\relax }}{6}{figure.caption.20}\protected@file@percent }
\newlabel{fig:AE-DYNA_observables}{{6}{6}{The training of the \emph {AE-DYNA-SAC} on the FERMI FEL.\relax }{figure.caption.20}{}}
\newlabel{fig:AE-DYNA_observables@cref}{{[figure][6][]6}{[1][5][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The verification of the \emph  {AE-DYNA-SAC} on the FERMI FEL.\relax }}{6}{figure.caption.21}\protected@file@percent }
\newlabel{fig:AE-DYNA_verification}{{7}{6}{The verification of the \emph {AE-DYNA-SAC} on the FERMI FEL.\relax }{figure.caption.21}{}}
\newlabel{fig:AE-DYNA_verification@cref}{{[figure][7][]7}{[1][5][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The training of the ME-TRPO on the FERMI FEL.\relax }}{6}{figure.caption.22}\protected@file@percent }
\newlabel{fig:ME-TRPO_observables}{{8}{6}{The training of the ME-TRPO on the FERMI FEL.\relax }{figure.caption.22}{}}
\newlabel{fig:ME-TRPO_observables@cref}{{[figure][8][]8}{[1][5][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The verification of the ME-TRPO on the FERMI FEL.\relax }}{6}{figure.caption.23}\protected@file@percent }
\newlabel{fig:ME-TRPO_verification}{{9}{6}{The verification of the ME-TRPO on the FERMI FEL.\relax }{figure.caption.23}{}}
\newlabel{fig:ME-TRPO_verification@cref}{{[figure][9][]9}{[1][5][]6}}
\citation{Hirlaender2020}
\citation{Furutaa}
\citation{fujimoto2018addressing}
\citation{Silver2014}
\citation{fujimoto2018addressing,Haarnoja2018a}
\citation{BarthMaron2018}
\citation{Brockman2016}
\@writefile{toc}{\contentsline {section}{\numberline {V}Discussion and outlook}{7}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusions}{7}{section*.25}\protected@file@percent }
\@writefile{toc}{\appendix }
\@writefile{toc}{\contentsline {section}{\numberline {A}A non-linear standard control problem}{7}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1}NAF2 details}{7}{section*.27}\protected@file@percent }
\newlabel{appendix:naf2}{{A\,1}{7}{}{section*.27}{}}
\newlabel{appendix:naf2@cref}{{[subappendix][1][2147483647,1]A\,1}{[1][7][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Cumulative reward of different \emph  {NAF} implementations as discussed in the text on the \emph  {inverted pendulum} without noise.\relax }}{8}{figure.caption.28}\protected@file@percent }
\newlabel{fig:comparsion_smoothing_small}{{10}{8}{Cumulative reward of different \emph {NAF} implementations as discussed in the text on the \emph {inverted pendulum} without noise.\relax }{figure.caption.28}{}}
\newlabel{fig:comparsion_smoothing_small@cref}{{[figure][10][2147483647]10}{[1][7][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}The impact of noise}{8}{section*.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Cumulative reward of different \emph  {NAF} implementations on the \emph  {inverted pendulum} with artificial noise as discussed in the text.\relax }}{8}{figure.caption.30}\protected@file@percent }
\newlabel{fig:comparsion_noise}{{11}{8}{Cumulative reward of different \emph {NAF} implementations on the \emph {inverted pendulum} with artificial noise as discussed in the text.\relax }{figure.caption.30}{}}
\newlabel{fig:comparsion_noise@cref}{{[figure][11][2147483647]11}{[1][8][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Cumulative reward of \emph  {AE-DYNA} on the \emph  {inverted pendulum} with artificial noise using the anchor.\relax }}{8}{figure.caption.31}\protected@file@percent }
\newlabel{fig:comparsion_noise_ae_dyna}{{12}{8}{Cumulative reward of \emph {AE-DYNA} on the \emph {inverted pendulum} with artificial noise using the anchor.\relax }{figure.caption.31}{}}
\newlabel{fig:comparsion_noise_ae_dyna@cref}{{[figure][12][2147483647]12}{[1][8][]8}}
\bibdata{mainNotes,tex/Bibliography}
\bibcite{Kain2020}{{1}{2020}{{Kain\ \emph  {et~al.}}}{{Kain, Hirlander, Goddard, Velotti, Porta, Bruchon,\ and\ Valentino}}}
\bibcite{Huang2013}{{2}{2013}{{Huang\ \emph  {et~al.}}}{{Huang, Corbett, Safranek,\ and\ Wu}}}
\bibcite{Bruchon2017}{{3}{2017}{{Bruchon\ \emph  {et~al.}}}{{Bruchon, Fenu, Gaio, Lonza, Pellegrino,\ and\ Saule}}}
\bibcite{Scheinker2020}{{4}{}{{Scheinker\ \emph  {et~al.}}}{{Scheinker, Hirlaender, Velotti, Gessner, Port, Kain,\ and\ Ramjiawan}}}
\bibcite{Hirlaender2019}{{5}{2019}{{Hirlaender\ \emph  {et~al.}}}{{Hirlaender, Fraser, Goddard, Kain, Prieto, Stoel, Szakaly,\ and\ Velotti}}}
\bibcite{Welsch2015}{{6}{2015}{{Welsch}}{{}}}
\bibcite{Hanuka2020}{{7}{}{{Hanuka\ \emph  {et~al.}}}{{Hanuka, Huang, Shtalenkova, Kennedy, Edelen, Lalchand, Ratner,\ and\ Duris}}}
\bibcite{Roussel2020}{{8}{}{{Roussel\ \emph  {et~al.}}}{{Roussel, Hanuka,\ and\ Edelen}}}
\bibcite{Bruchon2020}{{9}{2020}{{Bruchon\ \emph  {et~al.}}}{{Bruchon, Fenu, Gaio, Lonza, O'Shea, Pellegrino,\ and\ Salvato}}}
\bibcite{Bruchon2019}{{10}{2019}{{Bruchon\ \emph  {et~al.}}}{{Bruchon, Fenu, Gaio, Lonza, Pellegrino,\ and\ Salvato}}}
\bibcite{Pang2020}{{11}{}{{Pang\ \emph  {et~al.}}}{{Pang, Thulasidasan,\ and\ Rybarcyk}}}
\bibcite{Sutton2018}{{12}{2018}{{Sutton\ and\ Barto}}{{}}}
\bibcite{Brockman2016}{{13}{}{{Brockman\ \emph  {et~al.}}}{{Brockman, Cheung, Pettersson, Schneider, Schulman, Tang,\ and\ Zaremba}}}
\bibcite{Williams1992}{{14}{1992}{{Williams}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Varying the number of models in the ensemble of the \emph  {AE-DYNA} on the \emph  {inverted pendulum}.\relax }}{9}{figure.caption.32}\protected@file@percent }
\newlabel{fig:Compare_models_sizes}{{13}{9}{Varying the number of models in the ensemble of the \emph {AE-DYNA} on the \emph {inverted pendulum}.\relax }{figure.caption.32}{}}
\newlabel{fig:Compare_models_sizes@cref}{{[figure][13][2147483647]13}{[1][8][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}NAF versus AE-DYNA}{9}{section*.33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces The comparison of the NAF2 and the \emph  {AE-DYNA} on the noisy \emph  {inverted pendulum}.\relax }}{9}{figure.caption.34}\protected@file@percent }
\newlabel{fig:comparsion_NAF_AE-DYNA}{{14}{9}{The comparison of the NAF2 and the \emph {AE-DYNA} on the noisy \emph {inverted pendulum}.\relax }{figure.caption.34}{}}
\newlabel{fig:comparsion_NAF_AE-DYNA@cref}{{[figure][14][2147483647]14}{[1][8][]9}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Still open}{9}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}References}{9}{section*.36}\protected@file@percent }
\bibcite{Baxter2011}{{15}{}{{Baxter\ and\ Bartlett}}{{}}}
\bibcite{pmlr-v28-levine13}{{16}{2013}{{Levine\ and\ Koltun}}{{}}}
\bibcite{Schulman2015}{{17}{}{{Schulman\ \emph  {et~al.}}}{{Schulman, Levine, Moritz, Jordan,\ and\ Abbeel}}}
\bibcite{Schulman2017}{{18}{2017}{{Schulman\ \emph  {et~al.}}}{{Schulman, Wolski, Dhariwal, Radford,\ and\ Klimov}}}
\bibcite{Szepesvari2010}{{19}{2010}{{Szepesv{\'{a}}ri}}{{}}}
\bibcite{Levine2020}{{20}{}{{Levine\ \emph  {et~al.}}}{{Levine, Kumar, Tucker,\ and\ Fu}}}
\bibcite{Hirlaender2020a}{{21}{2020}{{Hirlaender}}{{}}}
\bibcite{Hasselt2015}{{22}{}{{van Hasselt\ \emph  {et~al.}}}{{van Hasselt, Guez,\ and\ Silver}}}
\bibcite{Mnih2013}{{23}{}{{Mnih\ \emph  {et~al.}}}{{Mnih, Kavukcuoglu, Silver, Graves, Antonoglou, Wierstra,\ and\ Riedmiller}}}
\bibcite{Lillicrap2015}{{24}{}{{Lillicrap\ \emph  {et~al.}}}{{Lillicrap, Hunt, Pritzel, Heess, Erez, Tassa, Silver,\ and\ Wierstra}}}
\bibcite{Gu2016}{{25}{}{{Gu\ \emph  {et~al.}}}{{Gu, Lillicrap, Sutskever,\ and\ Levine}}}
\bibcite{Wang2015}{{26}{}{{Wang\ \emph  {et~al.}}}{{Wang, Schaul, Hessel, van Hasselt, Lanctot,\ and\ de~Freitas}}}
\bibcite{NIPS2010_091d584f}{{27}{2010}{{Hasselt}}{{}}}
\bibcite{fujimoto2018addressing}{{28}{2018}{{Fujimoto\ \emph  {et~al.}}}{{Fujimoto, van Hoof,\ and\ Meger}}}
\bibcite{Wang2019}{{29}{}{{Wang\ \emph  {et~al.}}}{{Wang, Bao, Clavera, Hoang, Wen, Langlois, Zhang, Zhang, Abbeel,\ and\ Ba}}}
\bibcite{Gal2016}{{30}{2016}{{Gal\ \emph  {et~al.}}}{{Gal, McAllister,\ and\ Rasmussen}}}
\bibcite{6654139}{{31}{2015}{{{Deisenroth}\ \emph  {et~al.}}}{{{Deisenroth}, {Fox},\ and\ {Rasmussen}}}}
\bibcite{Chua2018}{{32}{}{{Chua\ \emph  {et~al.}}}{{Chua, Calandra, McAllister,\ and\ Levine}}}
\bibcite{Wang2019a}{{33}{}{{Wang\ and\ Ba}}{{}}}
\bibcite{Sutton1991}{{34}{1991}{{Sutton}}{{}}}
\bibcite{Pearce2018}{{35}{}{{Pearce\ \emph  {et~al.}}}{{Pearce, Leibfried, Brintrup, Zaki,\ and\ Neely}}}
\bibcite{Janner2019}{{36}{}{{Janner\ \emph  {et~al.}}}{{Janner, Fu, Zhang,\ and\ Levine}}}
\bibcite{Kurutach2018}{{37}{}{{Kurutach\ \emph  {et~al.}}}{{Kurutach, Clavera, Duan, Tamar,\ and\ Abbeel}}}
\bibcite{Hill2018}{{38}{2018}{{Hill\ \emph  {et~al.}}}{{Hill, Raffin, Ernestus, Gleave, Kanervisto, Traore, Dhariwal, Hesse, Klimov, Nichol, Plappert, Radford, Schulman, Sidor,\ and\ Wu}}}
\bibcite{Haarnoja2018a}{{39}{}{{Haarnoja\ \emph  {et~al.}}}{{Haarnoja, Zhou, Hartikainen, Tucker, Ha, Tan, Kumar, Zhu, Gupta, Abbeel,\ and\ Levine}}}
\bibcite{Hirlaender2020}{{40}{}{{Hirlaender\ and\ Bruchon}}{{}}}
\bibcite{Furutaa}{{41}{}{{Furuta\ \emph  {et~al.}}}{{Furuta, Yamakita,\ and\ Kobayashi}}}
\bibcite{Silver2014}{{42}{2014}{{Silver\ \emph  {et~al.}}}{{Silver, Lever, Heess, Degris, Wierstra,\ and\ Riedmiller}}}
\bibcite{BarthMaron2018}{{43}{}{{Barth-Maron\ \emph  {et~al.}}}{{Barth-Maron, Hoffman, Budden, Dabney, Horgan, TB, Muldal, Heess,\ and\ Lillicrap}}}
\newlabel{LastBibItem}{{43}{10}{}{section*.36}{}}
\newlabel{LastBibItem@cref}{{[appendix][2][2147483647]B}{[1][10][]10}}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\newlabel{LastPage}{{}{10}{}{}{}}
\gdef \@abspage@last{10}
