\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\newlabel{FirstPage@cref}{{}{[1][1][]1}}
\@writefile{toc}{\contentsline {title}{Model based and model free reinforcement learning at FERMI FEL}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction and Motivation}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}The physical set-up}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Deep Reinforcement learning}{1}{section*.5}\protected@file@percent }
\citation{}
\citation{NIPS2010_091d584f}
\citation{Kurutach2018}
\citation{Sutton1991}
\citation{Pearce2018}
\newlabel{eq:cumulative_reward}{{1}{2}{}{equation.3.1}{}}
\newlabel{eq:cumulative_reward@cref}{{[equation][1][]1}{[1][1][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Approximate dynamic programming}{2}{section*.6}\protected@file@percent }
\newlabel{eq:minimize_bellmann_optimality}{{2}{2}{}{equation.3.2}{}}
\newlabel{eq:minimize_bellmann_optimality@cref}{{[equation][2][]2}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}NAF}{2}{section*.7}\protected@file@percent }
\newlabel{eq:state-action-value-approxiation}{{5}{2}{}{equation.3.5}{}}
\newlabel{eq:state-action-value-approxiation@cref}{{[equation][5][]5}{[1][2][]2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:pg}{{1}{2}{}{algocf.1}{}}
\newlabel{alg:pg@cref}{{[algorithm][1][]1}{[1][2][]2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces On-policy policy gradient with Monte Carlo estimator \relax }}{2}{algocf.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Uncertainty aware Dyna-style reinforcement learning}{2}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Critical design decisions}{2}{section*.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A schematic overview of the AE-Dyna approach used in this paper.\relax }}{3}{figure.caption.10}\protected@file@percent }
\newlabel{fig:MBRL_overview}{{1}{3}{A schematic overview of the AE-Dyna approach used in this paper.\relax }{figure.caption.10}{}}
\newlabel{fig:MBRL_overview@cref}{{[figure][1][]1}{[1][2][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Operational deployment}{3}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C}\leavevmode {\color {red}short FERMI introduction}}{3}{section*.13}\protected@file@percent }
\citation{Schulman2015}
\citation{Haarnoja2018a}
\citation{Furutaa}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}\leavevmode {\color {red}our system: the modulator and the seed laser}}{4}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Proof-of-principle application of RL Agent at FERMI trajectory correction}{4}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Experiment results from FERMI RL tests}{4}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}MFRL tests}{4}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C}MBRL tests}{4}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Discussion and outlook}{4}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusions}{4}{section*.27}\protected@file@percent }
\@writefile{toc}{\appendix }
\@writefile{toc}{\contentsline {section}{\numberline {A}A non-linear standard control problem}{4}{section*.28}\protected@file@percent }
\citation{fujimoto2018addressing}
\citation{Silver2014}
\citation{fujimoto2018addressing,Haarnoja2018a}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The training on the \emph  {NAF2} in the FERMI FEL.\relax }}{5}{figure.caption.19}\protected@file@percent }
\newlabel{fig:NAF_training}{{2}{5}{The training on the \emph {NAF2} in the FERMI FEL.\relax }{figure.caption.19}{}}
\newlabel{fig:NAF_training@cref}{{[figure][2][]2}{[1][4][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The training .\relax }}{5}{figure.caption.20}\protected@file@percent }
\newlabel{fig:NAF_convergence}{{3}{5}{The training .\relax }{figure.caption.20}{}}
\newlabel{fig:NAF_convergence@cref}{{[figure][3][]3}{[1][4][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The training .\relax }}{5}{figure.caption.21}\protected@file@percent }
\newlabel{fig:comparsion_per}{{4}{5}{The training .\relax }{figure.caption.21}{}}
\newlabel{fig:comparsion_per@cref}{{[figure][4][]4}{[1][4][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}NAF2 details}{5}{section*.29}\protected@file@percent }
\newlabel{appendix:naf2}{{A\,1}{5}{}{section*.29}{}}
\newlabel{appendix:naf2@cref}{{[subappendix][1][2147483647,1]A\,1}{[1][5][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The training .\relax }}{5}{figure.caption.22}\protected@file@percent }
\newlabel{fig:comparsion_per}{{5}{5}{The training .\relax }{figure.caption.22}{}}
\newlabel{fig:comparsion_per@cref}{{[figure][5][]5}{[1][4][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The training .\relax }}{5}{figure.caption.23}\protected@file@percent }
\newlabel{fig:comparsion_per}{{6}{5}{The training .\relax }{figure.caption.23}{}}
\newlabel{fig:comparsion_per@cref}{{[figure][6][]6}{[1][4][]5}}
\citation{BarthMaron2018}
\citation{Brockman2016}
\bibdata{mainNotes,tex/Bibliography}
\bibcite{}{{1}{}{{Levine\ \emph  {et~al.}}}{{Levine, Kumar, Tucker,\ and\ Fu}}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The training .\relax }}{6}{figure.caption.24}\protected@file@percent }
\newlabel{fig:ME-TRPO_observables}{{7}{6}{The training .\relax }{figure.caption.24}{}}
\newlabel{fig:ME-TRPO_observables@cref}{{[figure][7][]7}{[1][4][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The training .\relax }}{6}{figure.caption.25}\protected@file@percent }
\newlabel{fig:ME-TRPO_verification}{{8}{6}{The training .\relax }{figure.caption.25}{}}
\newlabel{fig:ME-TRPO_verification@cref}{{[figure][8][]8}{[1][4][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Cumulative reward of different NAF implementations as discussed in the text.\relax }}{6}{figure.caption.30}\protected@file@percent }
\newlabel{fig:comparsion_smoothing}{{9}{6}{Cumulative reward of different NAF implementations as discussed in the text.\relax }{figure.caption.30}{}}
\newlabel{fig:comparsion_smoothing@cref}{{[figure][9][2147483647]9}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}The impact of noise}{6}{section*.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Cumulative reward of different NAF implementations with artificial noise as discussed in the text.\relax }}{6}{figure.caption.32}\protected@file@percent }
\newlabel{fig:comparsion_noise}{{10}{6}{Cumulative reward of different NAF implementations with artificial noise as discussed in the text.\relax }{figure.caption.32}{}}
\newlabel{fig:comparsion_noise@cref}{{[figure][10][2147483647]10}{[1][6][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {B}AE training details}{6}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}Theoretical aspects on the AE-DYNA on FERMI FEL}{6}{section*.34}\protected@file@percent }
\bibcite{NIPS2010_091d584f}{{2}{2010}{{Hasselt}}{{}}}
\bibcite{Kurutach2018}{{3}{}{{Kurutach\ \emph  {et~al.}}}{{Kurutach, Clavera, Duan, Tamar,\ and\ Abbeel}}}
\bibcite{Sutton1991}{{4}{1991}{{Sutton}}{{}}}
\bibcite{Pearce2018}{{5}{}{{Pearce\ \emph  {et~al.}}}{{Pearce, Leibfried, Brintrup, Zaki,\ and\ Neely}}}
\bibcite{Schulman2015}{{6}{}{{Schulman\ \emph  {et~al.}}}{{Schulman, Levine, Moritz, Jordan,\ and\ Abbeel}}}
\bibcite{Furutaa}{{7}{}{{Furuta\ \emph  {et~al.}}}{{Furuta, Yamakita,\ and\ Kobayashi}}}
\bibcite{fujimoto2018addressing}{{8}{2018}{{Fujimoto\ \emph  {et~al.}}}{{Fujimoto, van Hoof,\ and\ Meger}}}
\bibcite{Silver2014}{{9}{2014}{{Silver\ \emph  {et~al.}}}{{Silver, Lever, Heess, Degris, Wierstra,\ and\ Riedmiller}}}
\bibcite{Haarnoja2018a}{{10}{}{{Haarnoja\ \emph  {et~al.}}}{{Haarnoja, Zhou, Hartikainen, Tucker, Ha, Tan, Kumar, Zhu, Gupta, Abbeel,\ and\ Levine}}}
\bibcite{BarthMaron2018}{{11}{}{{Barth-Maron\ \emph  {et~al.}}}{{Barth-Maron, Hoffman, Budden, Dabney, Horgan, TB, Muldal, Heess,\ and\ Lillicrap}}}
\bibcite{Brockman2016}{{12}{}{{Brockman\ \emph  {et~al.}}}{{Brockman, Cheung, Pettersson, Schneider, Schulman, Tang,\ and\ Zaremba}}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The training .\relax }}{7}{figure.caption.35}\protected@file@percent }
\newlabel{fig:Learning_evolution}{{11}{7}{The training .\relax }{figure.caption.35}{}}
\newlabel{fig:Learning_evolution@cref}{{[figure][11][2147483647]11}{[1][6][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{7}{section*.36}\protected@file@percent }
\newlabel{LastBibItem}{{12}{7}{}{section*.36}{}}
\newlabel{LastBibItem@cref}{{[appendix][3][2147483647]C}{[1][7][]7}}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\newlabel{LastPage}{{}{7}{}{}{}}
\gdef \@abspage@last{7}
