%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=C:/Users/b1077651/.conda/envs/NAF2/Lib/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=C:/Users/b1077651/.conda/envs/NAF2/Lib/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=C:/Users/b1077651/.conda/envs/NAF2/Lib/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{2.880000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{2.880000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.880000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.620278in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{5.690972in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{5.690972in}{2.526667in}}%
\pgfpathlineto{\pgfqpoint{0.620278in}{2.526667in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.850764in}{0.582778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.850764in,y=0.485556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.763580in}{0.582778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.763580in,y=0.485556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.676396in}{0.582778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.676396in,y=0.485556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 40}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.589213in}{0.582778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.589213in,y=0.485556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 60}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.502029in}{0.582778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.502029in,y=0.485556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 80}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.414845in}{0.582778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.414845in,y=0.485556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 100}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.155625in,y=0.295587in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont no. episodes}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.620278in}{0.582778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.434690in, y=0.530016in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.620278in}{0.971556in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.434690in, y=0.918794in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.620278in}{1.360333in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.434690in, y=1.307572in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.620278in}{1.749111in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.434690in, y=1.696350in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.620278in}{2.137889in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.434690in, y=2.085127in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.620278in}{2.526667in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.346325in, y=2.473905in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.290769in,y=1.554722in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont no. iterations}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.620278in}{0.582778in}}{\pgfqpoint{5.070694in}{1.943889in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.850764in}{1.360333in}}%
\pgfpathlineto{\pgfqpoint{0.896405in}{1.554722in}}%
\pgfpathlineto{\pgfqpoint{0.942046in}{0.777167in}}%
\pgfpathlineto{\pgfqpoint{0.987686in}{1.360333in}}%
\pgfpathlineto{\pgfqpoint{1.033327in}{0.777167in}}%
\pgfpathlineto{\pgfqpoint{1.078968in}{0.971556in}}%
\pgfpathlineto{\pgfqpoint{1.124609in}{0.971556in}}%
\pgfpathlineto{\pgfqpoint{1.170250in}{0.777167in}}%
\pgfpathlineto{\pgfqpoint{1.215890in}{1.554722in}}%
\pgfpathlineto{\pgfqpoint{1.261531in}{0.777167in}}%
\pgfpathlineto{\pgfqpoint{1.307172in}{0.777167in}}%
\pgfpathlineto{\pgfqpoint{1.352813in}{1.165944in}}%
\pgfpathlineto{\pgfqpoint{1.398454in}{0.777167in}}%
\pgfpathlineto{\pgfqpoint{1.444094in}{1.360333in}}%
\pgfpathlineto{\pgfqpoint{1.489735in}{1.165944in}}%
\pgfpathlineto{\pgfqpoint{1.535376in}{1.360333in}}%
\pgfpathlineto{\pgfqpoint{1.581017in}{0.777167in}}%
\pgfpathlineto{\pgfqpoint{1.626658in}{0.971556in}}%
\pgfpathlineto{\pgfqpoint{1.672299in}{1.554722in}}%
\pgfpathlineto{\pgfqpoint{1.717939in}{1.165944in}}%
\pgfpathlineto{\pgfqpoint{1.763580in}{0.777167in}}%
\pgfpathlineto{\pgfqpoint{1.809221in}{1.165944in}}%
\pgfpathlineto{\pgfqpoint{1.854862in}{0.777167in}}%
\pgfpathlineto{\pgfqpoint{1.900503in}{0.777167in}}%
\pgfpathlineto{\pgfqpoint{1.946143in}{1.360333in}}%
\pgfpathlineto{\pgfqpoint{1.991784in}{1.165944in}}%
\pgfpathlineto{\pgfqpoint{2.037425in}{0.777167in}}%
\pgfpathlineto{\pgfqpoint{2.083066in}{1.165944in}}%
\pgfpathlineto{\pgfqpoint{2.128707in}{0.971556in}}%
\pgfpathlineto{\pgfqpoint{2.174347in}{0.777167in}}%
\pgfpathlineto{\pgfqpoint{2.219988in}{1.749111in}}%
\pgfpathlineto{\pgfqpoint{2.265629in}{1.165944in}}%
\pgfpathlineto{\pgfqpoint{2.311270in}{0.971556in}}%
\pgfpathlineto{\pgfqpoint{2.356911in}{1.165944in}}%
\pgfpathlineto{\pgfqpoint{2.402552in}{0.777167in}}%
\pgfpathlineto{\pgfqpoint{2.448192in}{0.777167in}}%
\pgfpathlineto{\pgfqpoint{2.493833in}{0.777167in}}%
\pgfpathlineto{\pgfqpoint{2.539474in}{1.749111in}}%
\pgfpathlineto{\pgfqpoint{2.585115in}{1.165944in}}%
\pgfpathlineto{\pgfqpoint{2.630756in}{1.165944in}}%
\pgfpathlineto{\pgfqpoint{2.676396in}{0.777167in}}%
\pgfpathlineto{\pgfqpoint{2.722037in}{1.165944in}}%
\pgfpathlineto{\pgfqpoint{2.767678in}{1.554722in}}%
\pgfpathlineto{\pgfqpoint{2.813319in}{0.971556in}}%
\pgfpathlineto{\pgfqpoint{2.858960in}{0.777167in}}%
\pgfpathlineto{\pgfqpoint{2.904601in}{1.554722in}}%
\pgfpathlineto{\pgfqpoint{2.950241in}{0.777167in}}%
\pgfpathlineto{\pgfqpoint{2.995882in}{1.360333in}}%
\pgfpathlineto{\pgfqpoint{3.041523in}{1.360333in}}%
\pgfpathlineto{\pgfqpoint{3.087164in}{0.777167in}}%
\pgfpathlineto{\pgfqpoint{3.132805in}{0.777167in}}%
\pgfpathlineto{\pgfqpoint{3.178445in}{1.749111in}}%
\pgfpathlineto{\pgfqpoint{3.224086in}{1.749111in}}%
\pgfpathlineto{\pgfqpoint{3.269727in}{0.971556in}}%
\pgfpathlineto{\pgfqpoint{3.315368in}{0.777167in}}%
\pgfpathlineto{\pgfqpoint{3.361009in}{0.777167in}}%
\pgfpathlineto{\pgfqpoint{3.406649in}{0.777167in}}%
\pgfpathlineto{\pgfqpoint{3.452290in}{0.777167in}}%
\pgfpathlineto{\pgfqpoint{3.497931in}{0.777167in}}%
\pgfpathlineto{\pgfqpoint{3.543572in}{2.137889in}}%
\pgfpathlineto{\pgfqpoint{3.589213in}{1.165944in}}%
\pgfpathlineto{\pgfqpoint{3.634854in}{1.165944in}}%
\pgfpathlineto{\pgfqpoint{3.680494in}{0.777167in}}%
\pgfpathlineto{\pgfqpoint{3.726135in}{1.165944in}}%
\pgfpathlineto{\pgfqpoint{3.771776in}{1.554722in}}%
\pgfpathlineto{\pgfqpoint{3.817417in}{1.554722in}}%
\pgfpathlineto{\pgfqpoint{3.863058in}{0.971556in}}%
\pgfpathlineto{\pgfqpoint{3.908698in}{0.777167in}}%
\pgfpathlineto{\pgfqpoint{3.954339in}{0.971556in}}%
\pgfpathlineto{\pgfqpoint{3.999980in}{1.554722in}}%
\pgfpathlineto{\pgfqpoint{4.045621in}{1.554722in}}%
\pgfpathlineto{\pgfqpoint{4.091262in}{0.971556in}}%
\pgfpathlineto{\pgfqpoint{4.136903in}{0.777167in}}%
\pgfpathlineto{\pgfqpoint{4.182543in}{0.971556in}}%
\pgfpathlineto{\pgfqpoint{4.228184in}{1.165944in}}%
\pgfpathlineto{\pgfqpoint{4.273825in}{0.777167in}}%
\pgfpathlineto{\pgfqpoint{4.319466in}{1.360333in}}%
\pgfpathlineto{\pgfqpoint{4.365107in}{0.777167in}}%
\pgfpathlineto{\pgfqpoint{4.410747in}{0.971556in}}%
\pgfpathlineto{\pgfqpoint{4.456388in}{1.165944in}}%
\pgfpathlineto{\pgfqpoint{4.502029in}{1.165944in}}%
\pgfpathlineto{\pgfqpoint{4.547670in}{1.165944in}}%
\pgfpathlineto{\pgfqpoint{4.593311in}{0.971556in}}%
\pgfpathlineto{\pgfqpoint{4.638951in}{0.777167in}}%
\pgfpathlineto{\pgfqpoint{4.684592in}{1.360333in}}%
\pgfpathlineto{\pgfqpoint{4.730233in}{1.360333in}}%
\pgfpathlineto{\pgfqpoint{4.775874in}{0.777167in}}%
\pgfpathlineto{\pgfqpoint{4.821515in}{1.360333in}}%
\pgfpathlineto{\pgfqpoint{4.867156in}{1.554722in}}%
\pgfpathlineto{\pgfqpoint{4.912796in}{0.971556in}}%
\pgfpathlineto{\pgfqpoint{4.958437in}{0.777167in}}%
\pgfpathlineto{\pgfqpoint{5.004078in}{1.360333in}}%
\pgfpathlineto{\pgfqpoint{5.049719in}{1.554722in}}%
\pgfpathlineto{\pgfqpoint{5.095360in}{0.777167in}}%
\pgfpathlineto{\pgfqpoint{5.141000in}{0.777167in}}%
\pgfpathlineto{\pgfqpoint{5.186641in}{0.971556in}}%
\pgfpathlineto{\pgfqpoint{5.232282in}{0.777167in}}%
\pgfpathlineto{\pgfqpoint{5.277923in}{1.165944in}}%
\pgfpathlineto{\pgfqpoint{5.323564in}{1.360333in}}%
\pgfpathlineto{\pgfqpoint{5.369204in}{0.777167in}}%
\pgfpathlineto{\pgfqpoint{5.414845in}{1.554722in}}%
\pgfpathlineto{\pgfqpoint{5.460486in}{0.777167in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.620278in}{0.582778in}}{\pgfqpoint{5.070694in}{1.943889in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.850764in}{1.943500in}}%
\pgfpathlineto{\pgfqpoint{0.896405in}{0.971556in}}%
\pgfpathlineto{\pgfqpoint{0.942046in}{0.777167in}}%
\pgfpathlineto{\pgfqpoint{0.987686in}{1.360333in}}%
\pgfpathlineto{\pgfqpoint{1.033327in}{0.777167in}}%
\pgfpathlineto{\pgfqpoint{1.078968in}{2.137889in}}%
\pgfpathlineto{\pgfqpoint{1.124609in}{1.943500in}}%
\pgfpathlineto{\pgfqpoint{1.170250in}{1.554722in}}%
\pgfpathlineto{\pgfqpoint{1.215890in}{1.554722in}}%
\pgfpathlineto{\pgfqpoint{1.261531in}{1.360333in}}%
\pgfpathlineto{\pgfqpoint{1.307172in}{0.777167in}}%
\pgfpathlineto{\pgfqpoint{1.352813in}{1.360333in}}%
\pgfpathlineto{\pgfqpoint{1.398454in}{1.360333in}}%
\pgfpathlineto{\pgfqpoint{1.444094in}{0.777167in}}%
\pgfpathlineto{\pgfqpoint{1.489735in}{1.360333in}}%
\pgfpathlineto{\pgfqpoint{1.535376in}{1.360333in}}%
\pgfpathlineto{\pgfqpoint{1.581017in}{0.777167in}}%
\pgfpathlineto{\pgfqpoint{1.626658in}{0.971556in}}%
\pgfpathlineto{\pgfqpoint{1.672299in}{2.332278in}}%
\pgfpathlineto{\pgfqpoint{1.717939in}{0.777167in}}%
\pgfpathlineto{\pgfqpoint{1.763580in}{0.971556in}}%
\pgfpathlineto{\pgfqpoint{1.809221in}{1.360333in}}%
\pgfpathlineto{\pgfqpoint{1.854862in}{0.971556in}}%
\pgfpathlineto{\pgfqpoint{1.900503in}{1.165944in}}%
\pgfpathlineto{\pgfqpoint{1.946143in}{0.777167in}}%
\pgfpathlineto{\pgfqpoint{1.991784in}{1.165944in}}%
\pgfpathlineto{\pgfqpoint{2.037425in}{1.943500in}}%
\pgfpathlineto{\pgfqpoint{2.083066in}{0.777167in}}%
\pgfpathlineto{\pgfqpoint{2.128707in}{0.777167in}}%
\pgfpathlineto{\pgfqpoint{2.174347in}{1.360333in}}%
\pgfpathlineto{\pgfqpoint{2.219988in}{0.777167in}}%
\pgfpathlineto{\pgfqpoint{2.265629in}{1.554722in}}%
\pgfpathlineto{\pgfqpoint{2.311270in}{0.777167in}}%
\pgfpathlineto{\pgfqpoint{2.356911in}{0.777167in}}%
\pgfpathlineto{\pgfqpoint{2.402552in}{0.777167in}}%
\pgfpathlineto{\pgfqpoint{2.448192in}{2.137889in}}%
\pgfpathlineto{\pgfqpoint{2.493833in}{1.943500in}}%
\pgfpathlineto{\pgfqpoint{2.539474in}{1.360333in}}%
\pgfpathlineto{\pgfqpoint{2.585115in}{0.777167in}}%
\pgfpathlineto{\pgfqpoint{2.630756in}{1.360333in}}%
\pgfpathlineto{\pgfqpoint{2.676396in}{1.165944in}}%
\pgfpathlineto{\pgfqpoint{2.722037in}{1.554722in}}%
\pgfpathlineto{\pgfqpoint{2.767678in}{1.360333in}}%
\pgfpathlineto{\pgfqpoint{2.813319in}{0.777167in}}%
\pgfpathlineto{\pgfqpoint{2.858960in}{0.777167in}}%
\pgfpathlineto{\pgfqpoint{2.904601in}{0.971556in}}%
\pgfpathlineto{\pgfqpoint{2.950241in}{0.971556in}}%
\pgfpathlineto{\pgfqpoint{2.995882in}{0.777167in}}%
\pgfpathlineto{\pgfqpoint{3.041523in}{1.360333in}}%
\pgfpathlineto{\pgfqpoint{3.087164in}{0.777167in}}%
\pgfpathlineto{\pgfqpoint{3.132805in}{1.360333in}}%
\pgfpathlineto{\pgfqpoint{3.178445in}{0.777167in}}%
\pgfpathlineto{\pgfqpoint{3.224086in}{1.360333in}}%
\pgfpathlineto{\pgfqpoint{3.269727in}{1.554722in}}%
\pgfpathlineto{\pgfqpoint{3.315368in}{0.777167in}}%
\pgfpathlineto{\pgfqpoint{3.361009in}{0.777167in}}%
\pgfpathlineto{\pgfqpoint{3.406649in}{1.165944in}}%
\pgfpathlineto{\pgfqpoint{3.452290in}{0.777167in}}%
\pgfpathlineto{\pgfqpoint{3.497931in}{0.777167in}}%
\pgfpathlineto{\pgfqpoint{3.543572in}{1.165944in}}%
\pgfpathlineto{\pgfqpoint{3.589213in}{0.777167in}}%
\pgfpathlineto{\pgfqpoint{3.634854in}{0.777167in}}%
\pgfpathlineto{\pgfqpoint{3.680494in}{0.777167in}}%
\pgfpathlineto{\pgfqpoint{3.726135in}{1.165944in}}%
\pgfpathlineto{\pgfqpoint{3.771776in}{0.777167in}}%
\pgfpathlineto{\pgfqpoint{3.817417in}{0.777167in}}%
\pgfpathlineto{\pgfqpoint{3.863058in}{0.777167in}}%
\pgfpathlineto{\pgfqpoint{3.908698in}{0.971556in}}%
\pgfpathlineto{\pgfqpoint{3.954339in}{0.971556in}}%
\pgfpathlineto{\pgfqpoint{3.999980in}{0.777167in}}%
\pgfpathlineto{\pgfqpoint{4.045621in}{1.749111in}}%
\pgfpathlineto{\pgfqpoint{4.091262in}{0.971556in}}%
\pgfpathlineto{\pgfqpoint{4.136903in}{0.777167in}}%
\pgfpathlineto{\pgfqpoint{4.182543in}{0.777167in}}%
\pgfpathlineto{\pgfqpoint{4.228184in}{0.777167in}}%
\pgfpathlineto{\pgfqpoint{4.273825in}{0.777167in}}%
\pgfpathlineto{\pgfqpoint{4.319466in}{0.777167in}}%
\pgfpathlineto{\pgfqpoint{4.365107in}{0.777167in}}%
\pgfpathlineto{\pgfqpoint{4.410747in}{0.777167in}}%
\pgfpathlineto{\pgfqpoint{4.456388in}{0.777167in}}%
\pgfpathlineto{\pgfqpoint{4.502029in}{0.777167in}}%
\pgfpathlineto{\pgfqpoint{4.547670in}{1.165944in}}%
\pgfpathlineto{\pgfqpoint{4.593311in}{1.165944in}}%
\pgfpathlineto{\pgfqpoint{4.638951in}{1.360333in}}%
\pgfpathlineto{\pgfqpoint{4.684592in}{0.777167in}}%
\pgfpathlineto{\pgfqpoint{4.730233in}{0.777167in}}%
\pgfpathlineto{\pgfqpoint{4.775874in}{1.165944in}}%
\pgfpathlineto{\pgfqpoint{4.821515in}{1.165944in}}%
\pgfpathlineto{\pgfqpoint{4.867156in}{1.360333in}}%
\pgfpathlineto{\pgfqpoint{4.912796in}{0.777167in}}%
\pgfpathlineto{\pgfqpoint{4.958437in}{0.971556in}}%
\pgfpathlineto{\pgfqpoint{5.004078in}{0.971556in}}%
\pgfpathlineto{\pgfqpoint{5.049719in}{0.777167in}}%
\pgfpathlineto{\pgfqpoint{5.095360in}{0.777167in}}%
\pgfpathlineto{\pgfqpoint{5.141000in}{0.971556in}}%
\pgfpathlineto{\pgfqpoint{5.186641in}{0.777167in}}%
\pgfpathlineto{\pgfqpoint{5.232282in}{1.554722in}}%
\pgfpathlineto{\pgfqpoint{5.277923in}{0.777167in}}%
\pgfpathlineto{\pgfqpoint{5.323564in}{1.554722in}}%
\pgfpathlineto{\pgfqpoint{5.369204in}{0.777167in}}%
\pgfpathlineto{\pgfqpoint{5.414845in}{0.777167in}}%
\pgfpathlineto{\pgfqpoint{5.460486in}{0.777167in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.620278in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{0.620278in}{2.526667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.690972in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{5.690972in}{2.526667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.620278in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{5.690972in}{0.582778in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.620278in}{2.526667in}}%
\pgfpathlineto{\pgfqpoint{5.690972in}{2.526667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.155625in,y=2.610000in,,base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont NAF verifications}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.690972in}{0.582778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,1.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.788194in, y=0.530016in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.690972in}{0.936212in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,1.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.788194in, y=0.883451in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 50}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.690972in}{1.289646in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,1.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.788194in, y=1.236885in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 100}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.690972in}{1.643081in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,1.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.788194in, y=1.590319in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 150}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.690972in}{1.996515in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,1.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.788194in, y=1.943754in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 200}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.690972in}{2.349949in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,1.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.788194in, y=2.297188in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 250}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,1.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.108846in,y=1.554722in,,top,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont no. cumulative steps}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.620278in}{0.582778in}}{\pgfqpoint{5.070694in}{1.943889in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,1.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.850764in}{0.611053in}}%
\pgfpathlineto{\pgfqpoint{0.896405in}{0.646396in}}%
\pgfpathlineto{\pgfqpoint{0.942046in}{0.653465in}}%
\pgfpathlineto{\pgfqpoint{0.987686in}{0.681739in}}%
\pgfpathlineto{\pgfqpoint{1.033327in}{0.688808in}}%
\pgfpathlineto{\pgfqpoint{1.078968in}{0.702945in}}%
\pgfpathlineto{\pgfqpoint{1.124609in}{0.717083in}}%
\pgfpathlineto{\pgfqpoint{1.170250in}{0.724152in}}%
\pgfpathlineto{\pgfqpoint{1.215890in}{0.759495in}}%
\pgfpathlineto{\pgfqpoint{1.261531in}{0.766564in}}%
\pgfpathlineto{\pgfqpoint{1.307172in}{0.773632in}}%
\pgfpathlineto{\pgfqpoint{1.352813in}{0.794838in}}%
\pgfpathlineto{\pgfqpoint{1.398454in}{0.801907in}}%
\pgfpathlineto{\pgfqpoint{1.444094in}{0.830182in}}%
\pgfpathlineto{\pgfqpoint{1.489735in}{0.851388in}}%
\pgfpathlineto{\pgfqpoint{1.535376in}{0.879663in}}%
\pgfpathlineto{\pgfqpoint{1.581017in}{0.886731in}}%
\pgfpathlineto{\pgfqpoint{1.626658in}{0.900869in}}%
\pgfpathlineto{\pgfqpoint{1.672299in}{0.936212in}}%
\pgfpathlineto{\pgfqpoint{1.717939in}{0.957418in}}%
\pgfpathlineto{\pgfqpoint{1.763580in}{0.964487in}}%
\pgfpathlineto{\pgfqpoint{1.809221in}{0.985693in}}%
\pgfpathlineto{\pgfqpoint{1.854862in}{0.992762in}}%
\pgfpathlineto{\pgfqpoint{1.900503in}{0.999830in}}%
\pgfpathlineto{\pgfqpoint{1.946143in}{1.028105in}}%
\pgfpathlineto{\pgfqpoint{1.991784in}{1.049311in}}%
\pgfpathlineto{\pgfqpoint{2.037425in}{1.056380in}}%
\pgfpathlineto{\pgfqpoint{2.083066in}{1.077586in}}%
\pgfpathlineto{\pgfqpoint{2.128707in}{1.091723in}}%
\pgfpathlineto{\pgfqpoint{2.174347in}{1.098792in}}%
\pgfpathlineto{\pgfqpoint{2.219988in}{1.141204in}}%
\pgfpathlineto{\pgfqpoint{2.265629in}{1.162410in}}%
\pgfpathlineto{\pgfqpoint{2.311270in}{1.176547in}}%
\pgfpathlineto{\pgfqpoint{2.356911in}{1.197754in}}%
\pgfpathlineto{\pgfqpoint{2.402552in}{1.204822in}}%
\pgfpathlineto{\pgfqpoint{2.448192in}{1.211891in}}%
\pgfpathlineto{\pgfqpoint{2.493833in}{1.218960in}}%
\pgfpathlineto{\pgfqpoint{2.539474in}{1.261372in}}%
\pgfpathlineto{\pgfqpoint{2.585115in}{1.282578in}}%
\pgfpathlineto{\pgfqpoint{2.630756in}{1.303784in}}%
\pgfpathlineto{\pgfqpoint{2.676396in}{1.310853in}}%
\pgfpathlineto{\pgfqpoint{2.722037in}{1.332059in}}%
\pgfpathlineto{\pgfqpoint{2.767678in}{1.367402in}}%
\pgfpathlineto{\pgfqpoint{2.813319in}{1.381539in}}%
\pgfpathlineto{\pgfqpoint{2.858960in}{1.388608in}}%
\pgfpathlineto{\pgfqpoint{2.904601in}{1.423952in}}%
\pgfpathlineto{\pgfqpoint{2.950241in}{1.431020in}}%
\pgfpathlineto{\pgfqpoint{2.995882in}{1.459295in}}%
\pgfpathlineto{\pgfqpoint{3.041523in}{1.487570in}}%
\pgfpathlineto{\pgfqpoint{3.087164in}{1.494638in}}%
\pgfpathlineto{\pgfqpoint{3.132805in}{1.501707in}}%
\pgfpathlineto{\pgfqpoint{3.178445in}{1.544119in}}%
\pgfpathlineto{\pgfqpoint{3.224086in}{1.586531in}}%
\pgfpathlineto{\pgfqpoint{3.269727in}{1.600669in}}%
\pgfpathlineto{\pgfqpoint{3.315368in}{1.607737in}}%
\pgfpathlineto{\pgfqpoint{3.361009in}{1.614806in}}%
\pgfpathlineto{\pgfqpoint{3.406649in}{1.621875in}}%
\pgfpathlineto{\pgfqpoint{3.452290in}{1.628943in}}%
\pgfpathlineto{\pgfqpoint{3.497931in}{1.636012in}}%
\pgfpathlineto{\pgfqpoint{3.543572in}{1.692562in}}%
\pgfpathlineto{\pgfqpoint{3.589213in}{1.713768in}}%
\pgfpathlineto{\pgfqpoint{3.634854in}{1.734974in}}%
\pgfpathlineto{\pgfqpoint{3.680494in}{1.742042in}}%
\pgfpathlineto{\pgfqpoint{3.726135in}{1.763248in}}%
\pgfpathlineto{\pgfqpoint{3.771776in}{1.798592in}}%
\pgfpathlineto{\pgfqpoint{3.817417in}{1.833935in}}%
\pgfpathlineto{\pgfqpoint{3.863058in}{1.848073in}}%
\pgfpathlineto{\pgfqpoint{3.908698in}{1.855141in}}%
\pgfpathlineto{\pgfqpoint{3.954339in}{1.869279in}}%
\pgfpathlineto{\pgfqpoint{3.999980in}{1.904622in}}%
\pgfpathlineto{\pgfqpoint{4.045621in}{1.939966in}}%
\pgfpathlineto{\pgfqpoint{4.091262in}{1.954103in}}%
\pgfpathlineto{\pgfqpoint{4.136903in}{1.961172in}}%
\pgfpathlineto{\pgfqpoint{4.182543in}{1.975309in}}%
\pgfpathlineto{\pgfqpoint{4.228184in}{1.996515in}}%
\pgfpathlineto{\pgfqpoint{4.273825in}{2.003584in}}%
\pgfpathlineto{\pgfqpoint{4.319466in}{2.031859in}}%
\pgfpathlineto{\pgfqpoint{4.365107in}{2.038927in}}%
\pgfpathlineto{\pgfqpoint{4.410747in}{2.053065in}}%
\pgfpathlineto{\pgfqpoint{4.456388in}{2.074271in}}%
\pgfpathlineto{\pgfqpoint{4.502029in}{2.095477in}}%
\pgfpathlineto{\pgfqpoint{4.547670in}{2.116683in}}%
\pgfpathlineto{\pgfqpoint{4.593311in}{2.130820in}}%
\pgfpathlineto{\pgfqpoint{4.638951in}{2.137889in}}%
\pgfpathlineto{\pgfqpoint{4.684592in}{2.166164in}}%
\pgfpathlineto{\pgfqpoint{4.730233in}{2.194438in}}%
\pgfpathlineto{\pgfqpoint{4.775874in}{2.201507in}}%
\pgfpathlineto{\pgfqpoint{4.821515in}{2.229782in}}%
\pgfpathlineto{\pgfqpoint{4.867156in}{2.265125in}}%
\pgfpathlineto{\pgfqpoint{4.912796in}{2.279263in}}%
\pgfpathlineto{\pgfqpoint{4.958437in}{2.286331in}}%
\pgfpathlineto{\pgfqpoint{5.004078in}{2.314606in}}%
\pgfpathlineto{\pgfqpoint{5.049719in}{2.349949in}}%
\pgfpathlineto{\pgfqpoint{5.095360in}{2.357018in}}%
\pgfpathlineto{\pgfqpoint{5.141000in}{2.364087in}}%
\pgfpathlineto{\pgfqpoint{5.186641in}{2.378224in}}%
\pgfpathlineto{\pgfqpoint{5.232282in}{2.385293in}}%
\pgfpathlineto{\pgfqpoint{5.277923in}{2.406499in}}%
\pgfpathlineto{\pgfqpoint{5.323564in}{2.434774in}}%
\pgfpathlineto{\pgfqpoint{5.369204in}{2.441842in}}%
\pgfpathlineto{\pgfqpoint{5.414845in}{2.477186in}}%
\pgfpathlineto{\pgfqpoint{5.460486in}{2.484255in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.620278in}{0.582778in}}{\pgfqpoint{5.070694in}{1.943889in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,1.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.850764in}{0.632259in}}%
\pgfpathlineto{\pgfqpoint{0.896405in}{0.646396in}}%
\pgfpathlineto{\pgfqpoint{0.942046in}{0.653465in}}%
\pgfpathlineto{\pgfqpoint{0.987686in}{0.681739in}}%
\pgfpathlineto{\pgfqpoint{1.033327in}{0.688808in}}%
\pgfpathlineto{\pgfqpoint{1.078968in}{0.745358in}}%
\pgfpathlineto{\pgfqpoint{1.124609in}{0.794838in}}%
\pgfpathlineto{\pgfqpoint{1.170250in}{0.830182in}}%
\pgfpathlineto{\pgfqpoint{1.215890in}{0.865525in}}%
\pgfpathlineto{\pgfqpoint{1.261531in}{0.893800in}}%
\pgfpathlineto{\pgfqpoint{1.307172in}{0.900869in}}%
\pgfpathlineto{\pgfqpoint{1.352813in}{0.929143in}}%
\pgfpathlineto{\pgfqpoint{1.398454in}{0.957418in}}%
\pgfpathlineto{\pgfqpoint{1.444094in}{0.964487in}}%
\pgfpathlineto{\pgfqpoint{1.489735in}{0.992762in}}%
\pgfpathlineto{\pgfqpoint{1.535376in}{1.021036in}}%
\pgfpathlineto{\pgfqpoint{1.581017in}{1.028105in}}%
\pgfpathlineto{\pgfqpoint{1.626658in}{1.042242in}}%
\pgfpathlineto{\pgfqpoint{1.672299in}{1.105861in}}%
\pgfpathlineto{\pgfqpoint{1.717939in}{1.112929in}}%
\pgfpathlineto{\pgfqpoint{1.763580in}{1.127067in}}%
\pgfpathlineto{\pgfqpoint{1.809221in}{1.155341in}}%
\pgfpathlineto{\pgfqpoint{1.854862in}{1.169479in}}%
\pgfpathlineto{\pgfqpoint{1.900503in}{1.190685in}}%
\pgfpathlineto{\pgfqpoint{1.946143in}{1.197754in}}%
\pgfpathlineto{\pgfqpoint{1.991784in}{1.218960in}}%
\pgfpathlineto{\pgfqpoint{2.037425in}{1.268440in}}%
\pgfpathlineto{\pgfqpoint{2.083066in}{1.275509in}}%
\pgfpathlineto{\pgfqpoint{2.128707in}{1.282578in}}%
\pgfpathlineto{\pgfqpoint{2.174347in}{1.310853in}}%
\pgfpathlineto{\pgfqpoint{2.219988in}{1.317921in}}%
\pgfpathlineto{\pgfqpoint{2.265629in}{1.353265in}}%
\pgfpathlineto{\pgfqpoint{2.311270in}{1.360333in}}%
\pgfpathlineto{\pgfqpoint{2.356911in}{1.367402in}}%
\pgfpathlineto{\pgfqpoint{2.402552in}{1.374471in}}%
\pgfpathlineto{\pgfqpoint{2.448192in}{1.431020in}}%
\pgfpathlineto{\pgfqpoint{2.493833in}{1.480501in}}%
\pgfpathlineto{\pgfqpoint{2.539474in}{1.508776in}}%
\pgfpathlineto{\pgfqpoint{2.585115in}{1.515844in}}%
\pgfpathlineto{\pgfqpoint{2.630756in}{1.544119in}}%
\pgfpathlineto{\pgfqpoint{2.676396in}{1.565325in}}%
\pgfpathlineto{\pgfqpoint{2.722037in}{1.600669in}}%
\pgfpathlineto{\pgfqpoint{2.767678in}{1.628943in}}%
\pgfpathlineto{\pgfqpoint{2.813319in}{1.636012in}}%
\pgfpathlineto{\pgfqpoint{2.858960in}{1.643081in}}%
\pgfpathlineto{\pgfqpoint{2.904601in}{1.657218in}}%
\pgfpathlineto{\pgfqpoint{2.950241in}{1.671356in}}%
\pgfpathlineto{\pgfqpoint{2.995882in}{1.678424in}}%
\pgfpathlineto{\pgfqpoint{3.041523in}{1.706699in}}%
\pgfpathlineto{\pgfqpoint{3.087164in}{1.713768in}}%
\pgfpathlineto{\pgfqpoint{3.132805in}{1.742042in}}%
\pgfpathlineto{\pgfqpoint{3.178445in}{1.749111in}}%
\pgfpathlineto{\pgfqpoint{3.224086in}{1.777386in}}%
\pgfpathlineto{\pgfqpoint{3.269727in}{1.812729in}}%
\pgfpathlineto{\pgfqpoint{3.315368in}{1.819798in}}%
\pgfpathlineto{\pgfqpoint{3.361009in}{1.826867in}}%
\pgfpathlineto{\pgfqpoint{3.406649in}{1.848073in}}%
\pgfpathlineto{\pgfqpoint{3.452290in}{1.855141in}}%
\pgfpathlineto{\pgfqpoint{3.497931in}{1.862210in}}%
\pgfpathlineto{\pgfqpoint{3.543572in}{1.883416in}}%
\pgfpathlineto{\pgfqpoint{3.589213in}{1.890485in}}%
\pgfpathlineto{\pgfqpoint{3.634854in}{1.897554in}}%
\pgfpathlineto{\pgfqpoint{3.680494in}{1.904622in}}%
\pgfpathlineto{\pgfqpoint{3.726135in}{1.925828in}}%
\pgfpathlineto{\pgfqpoint{3.771776in}{1.932897in}}%
\pgfpathlineto{\pgfqpoint{3.817417in}{1.939966in}}%
\pgfpathlineto{\pgfqpoint{3.863058in}{1.947034in}}%
\pgfpathlineto{\pgfqpoint{3.908698in}{1.961172in}}%
\pgfpathlineto{\pgfqpoint{3.954339in}{1.975309in}}%
\pgfpathlineto{\pgfqpoint{3.999980in}{1.982378in}}%
\pgfpathlineto{\pgfqpoint{4.045621in}{2.024790in}}%
\pgfpathlineto{\pgfqpoint{4.091262in}{2.038927in}}%
\pgfpathlineto{\pgfqpoint{4.136903in}{2.045996in}}%
\pgfpathlineto{\pgfqpoint{4.182543in}{2.053065in}}%
\pgfpathlineto{\pgfqpoint{4.228184in}{2.060133in}}%
\pgfpathlineto{\pgfqpoint{4.273825in}{2.067202in}}%
\pgfpathlineto{\pgfqpoint{4.319466in}{2.074271in}}%
\pgfpathlineto{\pgfqpoint{4.365107in}{2.081339in}}%
\pgfpathlineto{\pgfqpoint{4.410747in}{2.088408in}}%
\pgfpathlineto{\pgfqpoint{4.456388in}{2.095477in}}%
\pgfpathlineto{\pgfqpoint{4.502029in}{2.102545in}}%
\pgfpathlineto{\pgfqpoint{4.547670in}{2.123752in}}%
\pgfpathlineto{\pgfqpoint{4.593311in}{2.144958in}}%
\pgfpathlineto{\pgfqpoint{4.638951in}{2.173232in}}%
\pgfpathlineto{\pgfqpoint{4.684592in}{2.180301in}}%
\pgfpathlineto{\pgfqpoint{4.730233in}{2.187370in}}%
\pgfpathlineto{\pgfqpoint{4.775874in}{2.208576in}}%
\pgfpathlineto{\pgfqpoint{4.821515in}{2.229782in}}%
\pgfpathlineto{\pgfqpoint{4.867156in}{2.258057in}}%
\pgfpathlineto{\pgfqpoint{4.912796in}{2.265125in}}%
\pgfpathlineto{\pgfqpoint{4.958437in}{2.279263in}}%
\pgfpathlineto{\pgfqpoint{5.004078in}{2.293400in}}%
\pgfpathlineto{\pgfqpoint{5.049719in}{2.300469in}}%
\pgfpathlineto{\pgfqpoint{5.095360in}{2.307537in}}%
\pgfpathlineto{\pgfqpoint{5.141000in}{2.321675in}}%
\pgfpathlineto{\pgfqpoint{5.186641in}{2.328743in}}%
\pgfpathlineto{\pgfqpoint{5.232282in}{2.364087in}}%
\pgfpathlineto{\pgfqpoint{5.277923in}{2.371156in}}%
\pgfpathlineto{\pgfqpoint{5.323564in}{2.406499in}}%
\pgfpathlineto{\pgfqpoint{5.369204in}{2.413568in}}%
\pgfpathlineto{\pgfqpoint{5.414845in}{2.420636in}}%
\pgfpathlineto{\pgfqpoint{5.460486in}{2.427705in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.620278in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{0.620278in}{2.526667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.690972in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{5.690972in}{2.526667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.620278in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{5.690972in}{0.582778in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.620278in}{2.526667in}}%
\pgfpathlineto{\pgfqpoint{5.690972in}{2.526667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.717500in}{2.007841in}}%
\pgfpathlineto{\pgfqpoint{2.243488in}{2.007841in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.271265in}{2.007841in}}{\pgfqpoint{2.271265in}{2.035619in}}%
\pgfpathlineto{\pgfqpoint{2.271265in}{2.429444in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.271265in}{2.457222in}}{\pgfqpoint{2.243488in}{2.457222in}}%
\pgfpathlineto{\pgfqpoint{0.717500in}{2.457222in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.689722in}{2.457222in}}{\pgfqpoint{0.689722in}{2.429444in}}%
\pgfpathlineto{\pgfqpoint{0.689722in}{2.035619in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.689722in}{2.007841in}}{\pgfqpoint{0.717500in}{2.007841in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.745278in}{2.344755in}}%
\pgfpathlineto{\pgfqpoint{1.023056in}{2.344755in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.134167in,y=2.296144in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont single network}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.745278in}{2.140898in}}%
\pgfpathlineto{\pgfqpoint{1.023056in}{2.140898in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.134167in,y=2.092286in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont double network}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
