%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=C:/Users/b1077651/.conda/envs/NAF2/Lib/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=C:/Users/b1077651/.conda/envs/NAF2/Lib/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=C:/Users/b1077651/.conda/envs/NAF2/Lib/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{2.880000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{2.880000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.880000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.709028in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{5.602222in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{5.602222in}{2.526667in}}%
\pgfpathlineto{\pgfqpoint{0.709028in}{2.526667in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.709028in}{0.582778in}}{\pgfqpoint{4.893194in}{1.943889in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.100000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.100000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.931446in}{0.671136in}}{\pgfqpoint{5.379804in}{1.949279in}}{%
\pgfpathmoveto{\pgfqpoint{0.931446in}{0.698922in}}%
\pgfpathlineto{\pgfqpoint{0.931446in}{0.671136in}}%
\pgfpathlineto{\pgfqpoint{0.976837in}{0.682251in}}%
\pgfpathlineto{\pgfqpoint{1.022229in}{0.687808in}}%
\pgfpathlineto{\pgfqpoint{1.067620in}{0.687808in}}%
\pgfpathlineto{\pgfqpoint{1.113011in}{0.682251in}}%
\pgfpathlineto{\pgfqpoint{1.158403in}{0.671136in}}%
\pgfpathlineto{\pgfqpoint{1.203794in}{0.687808in}}%
\pgfpathlineto{\pgfqpoint{1.249186in}{0.671136in}}%
\pgfpathlineto{\pgfqpoint{1.294577in}{0.687808in}}%
\pgfpathlineto{\pgfqpoint{1.339968in}{0.671136in}}%
\pgfpathlineto{\pgfqpoint{1.385360in}{0.671136in}}%
\pgfpathlineto{\pgfqpoint{1.430751in}{0.671136in}}%
\pgfpathlineto{\pgfqpoint{1.476143in}{0.671136in}}%
\pgfpathlineto{\pgfqpoint{1.521534in}{0.682251in}}%
\pgfpathlineto{\pgfqpoint{1.566926in}{0.682251in}}%
\pgfpathlineto{\pgfqpoint{1.612317in}{0.676694in}}%
\pgfpathlineto{\pgfqpoint{1.657708in}{0.671136in}}%
\pgfpathlineto{\pgfqpoint{1.703100in}{0.671136in}}%
\pgfpathlineto{\pgfqpoint{1.748491in}{0.721151in}}%
\pgfpathlineto{\pgfqpoint{1.793883in}{0.671136in}}%
\pgfpathlineto{\pgfqpoint{1.839274in}{0.682251in}}%
\pgfpathlineto{\pgfqpoint{1.884665in}{0.693365in}}%
\pgfpathlineto{\pgfqpoint{1.930057in}{0.676694in}}%
\pgfpathlineto{\pgfqpoint{1.975448in}{0.676694in}}%
\pgfpathlineto{\pgfqpoint{2.020840in}{0.693365in}}%
\pgfpathlineto{\pgfqpoint{2.066231in}{0.671136in}}%
\pgfpathlineto{\pgfqpoint{2.111622in}{0.671136in}}%
\pgfpathlineto{\pgfqpoint{2.157014in}{0.676694in}}%
\pgfpathlineto{\pgfqpoint{2.202405in}{0.671136in}}%
\pgfpathlineto{\pgfqpoint{2.247797in}{0.710036in}}%
\pgfpathlineto{\pgfqpoint{2.293188in}{0.682251in}}%
\pgfpathlineto{\pgfqpoint{2.338580in}{0.715594in}}%
\pgfpathlineto{\pgfqpoint{2.383971in}{0.671136in}}%
\pgfpathlineto{\pgfqpoint{2.429362in}{0.671136in}}%
\pgfpathlineto{\pgfqpoint{2.474754in}{0.687808in}}%
\pgfpathlineto{\pgfqpoint{2.520145in}{0.687808in}}%
\pgfpathlineto{\pgfqpoint{2.565537in}{0.687808in}}%
\pgfpathlineto{\pgfqpoint{2.610928in}{0.676694in}}%
\pgfpathlineto{\pgfqpoint{2.656319in}{0.671136in}}%
\pgfpathlineto{\pgfqpoint{2.701711in}{0.676694in}}%
\pgfpathlineto{\pgfqpoint{2.747102in}{0.693365in}}%
\pgfpathlineto{\pgfqpoint{2.792494in}{0.693365in}}%
\pgfpathlineto{\pgfqpoint{2.837885in}{0.671136in}}%
\pgfpathlineto{\pgfqpoint{2.883277in}{0.676694in}}%
\pgfpathlineto{\pgfqpoint{2.928668in}{0.671136in}}%
\pgfpathlineto{\pgfqpoint{2.974059in}{0.671136in}}%
\pgfpathlineto{\pgfqpoint{3.019451in}{0.710036in}}%
\pgfpathlineto{\pgfqpoint{3.064842in}{0.693365in}}%
\pgfpathlineto{\pgfqpoint{3.110234in}{0.671136in}}%
\pgfpathlineto{\pgfqpoint{3.155625in}{0.671136in}}%
\pgfpathlineto{\pgfqpoint{3.201016in}{0.682251in}}%
\pgfpathlineto{\pgfqpoint{3.246408in}{0.671136in}}%
\pgfpathlineto{\pgfqpoint{3.291799in}{0.676694in}}%
\pgfpathlineto{\pgfqpoint{3.337191in}{0.682251in}}%
\pgfpathlineto{\pgfqpoint{3.382582in}{0.676694in}}%
\pgfpathlineto{\pgfqpoint{3.427973in}{0.671136in}}%
\pgfpathlineto{\pgfqpoint{3.473365in}{0.671136in}}%
\pgfpathlineto{\pgfqpoint{3.518756in}{0.710036in}}%
\pgfpathlineto{\pgfqpoint{3.564148in}{0.682251in}}%
\pgfpathlineto{\pgfqpoint{3.609539in}{0.671136in}}%
\pgfpathlineto{\pgfqpoint{3.654931in}{0.671136in}}%
\pgfpathlineto{\pgfqpoint{3.700322in}{0.687808in}}%
\pgfpathlineto{\pgfqpoint{3.745713in}{0.682251in}}%
\pgfpathlineto{\pgfqpoint{3.791105in}{0.676694in}}%
\pgfpathlineto{\pgfqpoint{3.836496in}{0.676694in}}%
\pgfpathlineto{\pgfqpoint{3.881888in}{0.671136in}}%
\pgfpathlineto{\pgfqpoint{3.927279in}{0.671136in}}%
\pgfpathlineto{\pgfqpoint{3.972670in}{0.671136in}}%
\pgfpathlineto{\pgfqpoint{4.018062in}{0.671136in}}%
\pgfpathlineto{\pgfqpoint{4.063453in}{0.676694in}}%
\pgfpathlineto{\pgfqpoint{4.108845in}{0.687808in}}%
\pgfpathlineto{\pgfqpoint{4.154236in}{0.671136in}}%
\pgfpathlineto{\pgfqpoint{4.199628in}{0.687808in}}%
\pgfpathlineto{\pgfqpoint{4.245019in}{0.682251in}}%
\pgfpathlineto{\pgfqpoint{4.290410in}{0.671136in}}%
\pgfpathlineto{\pgfqpoint{4.335802in}{0.693365in}}%
\pgfpathlineto{\pgfqpoint{4.381193in}{0.682251in}}%
\pgfpathlineto{\pgfqpoint{4.426585in}{0.682251in}}%
\pgfpathlineto{\pgfqpoint{4.471976in}{0.676694in}}%
\pgfpathlineto{\pgfqpoint{4.517367in}{0.687808in}}%
\pgfpathlineto{\pgfqpoint{4.562759in}{0.671136in}}%
\pgfpathlineto{\pgfqpoint{4.608150in}{0.693365in}}%
\pgfpathlineto{\pgfqpoint{4.653542in}{0.671136in}}%
\pgfpathlineto{\pgfqpoint{4.698933in}{0.687808in}}%
\pgfpathlineto{\pgfqpoint{4.744324in}{0.687808in}}%
\pgfpathlineto{\pgfqpoint{4.789716in}{0.693365in}}%
\pgfpathlineto{\pgfqpoint{4.835107in}{0.671136in}}%
\pgfpathlineto{\pgfqpoint{4.880499in}{0.676694in}}%
\pgfpathlineto{\pgfqpoint{4.925890in}{0.671136in}}%
\pgfpathlineto{\pgfqpoint{4.971282in}{0.682251in}}%
\pgfpathlineto{\pgfqpoint{5.016673in}{0.671136in}}%
\pgfpathlineto{\pgfqpoint{5.062064in}{0.676694in}}%
\pgfpathlineto{\pgfqpoint{5.107456in}{0.698922in}}%
\pgfpathlineto{\pgfqpoint{5.152847in}{0.710036in}}%
\pgfpathlineto{\pgfqpoint{5.198239in}{0.676694in}}%
\pgfpathlineto{\pgfqpoint{5.243630in}{0.676694in}}%
\pgfpathlineto{\pgfqpoint{5.289021in}{0.687808in}}%
\pgfpathlineto{\pgfqpoint{5.334413in}{0.671136in}}%
\pgfpathlineto{\pgfqpoint{5.379804in}{0.682251in}}%
\pgfpathlineto{\pgfqpoint{5.379804in}{0.693365in}}%
\pgfpathlineto{\pgfqpoint{5.379804in}{0.693365in}}%
\pgfpathlineto{\pgfqpoint{5.334413in}{0.671136in}}%
\pgfpathlineto{\pgfqpoint{5.289021in}{0.704479in}}%
\pgfpathlineto{\pgfqpoint{5.243630in}{0.687808in}}%
\pgfpathlineto{\pgfqpoint{5.198239in}{0.693365in}}%
\pgfpathlineto{\pgfqpoint{5.152847in}{0.715594in}}%
\pgfpathlineto{\pgfqpoint{5.107456in}{0.698922in}}%
\pgfpathlineto{\pgfqpoint{5.062064in}{0.693365in}}%
\pgfpathlineto{\pgfqpoint{5.016673in}{0.693365in}}%
\pgfpathlineto{\pgfqpoint{4.971282in}{0.682251in}}%
\pgfpathlineto{\pgfqpoint{4.925890in}{0.671136in}}%
\pgfpathlineto{\pgfqpoint{4.880499in}{0.698922in}}%
\pgfpathlineto{\pgfqpoint{4.835107in}{0.671136in}}%
\pgfpathlineto{\pgfqpoint{4.789716in}{0.704479in}}%
\pgfpathlineto{\pgfqpoint{4.744324in}{0.704479in}}%
\pgfpathlineto{\pgfqpoint{4.698933in}{0.693365in}}%
\pgfpathlineto{\pgfqpoint{4.653542in}{0.671136in}}%
\pgfpathlineto{\pgfqpoint{4.608150in}{0.693365in}}%
\pgfpathlineto{\pgfqpoint{4.562759in}{0.676694in}}%
\pgfpathlineto{\pgfqpoint{4.517367in}{0.693365in}}%
\pgfpathlineto{\pgfqpoint{4.471976in}{0.693365in}}%
\pgfpathlineto{\pgfqpoint{4.426585in}{0.687808in}}%
\pgfpathlineto{\pgfqpoint{4.381193in}{0.698922in}}%
\pgfpathlineto{\pgfqpoint{4.335802in}{0.704479in}}%
\pgfpathlineto{\pgfqpoint{4.290410in}{0.682251in}}%
\pgfpathlineto{\pgfqpoint{4.245019in}{0.693365in}}%
\pgfpathlineto{\pgfqpoint{4.199628in}{0.726708in}}%
\pgfpathlineto{\pgfqpoint{4.154236in}{0.693365in}}%
\pgfpathlineto{\pgfqpoint{4.108845in}{0.698922in}}%
\pgfpathlineto{\pgfqpoint{4.063453in}{0.682251in}}%
\pgfpathlineto{\pgfqpoint{4.018062in}{0.748936in}}%
\pgfpathlineto{\pgfqpoint{3.972670in}{0.687808in}}%
\pgfpathlineto{\pgfqpoint{3.927279in}{0.671136in}}%
\pgfpathlineto{\pgfqpoint{3.881888in}{0.704479in}}%
\pgfpathlineto{\pgfqpoint{3.836496in}{0.693365in}}%
\pgfpathlineto{\pgfqpoint{3.791105in}{0.710036in}}%
\pgfpathlineto{\pgfqpoint{3.745713in}{0.698922in}}%
\pgfpathlineto{\pgfqpoint{3.700322in}{0.698922in}}%
\pgfpathlineto{\pgfqpoint{3.654931in}{0.671136in}}%
\pgfpathlineto{\pgfqpoint{3.609539in}{0.687808in}}%
\pgfpathlineto{\pgfqpoint{3.564148in}{0.721151in}}%
\pgfpathlineto{\pgfqpoint{3.518756in}{0.754494in}}%
\pgfpathlineto{\pgfqpoint{3.473365in}{0.715594in}}%
\pgfpathlineto{\pgfqpoint{3.427973in}{0.715594in}}%
\pgfpathlineto{\pgfqpoint{3.382582in}{0.682251in}}%
\pgfpathlineto{\pgfqpoint{3.337191in}{0.704479in}}%
\pgfpathlineto{\pgfqpoint{3.291799in}{0.682251in}}%
\pgfpathlineto{\pgfqpoint{3.246408in}{0.704479in}}%
\pgfpathlineto{\pgfqpoint{3.201016in}{0.698922in}}%
\pgfpathlineto{\pgfqpoint{3.155625in}{0.693365in}}%
\pgfpathlineto{\pgfqpoint{3.110234in}{0.682251in}}%
\pgfpathlineto{\pgfqpoint{3.064842in}{0.715594in}}%
\pgfpathlineto{\pgfqpoint{3.019451in}{0.765608in}}%
\pgfpathlineto{\pgfqpoint{2.974059in}{0.682251in}}%
\pgfpathlineto{\pgfqpoint{2.928668in}{0.771165in}}%
\pgfpathlineto{\pgfqpoint{2.883277in}{0.698922in}}%
\pgfpathlineto{\pgfqpoint{2.837885in}{0.676694in}}%
\pgfpathlineto{\pgfqpoint{2.792494in}{0.698922in}}%
\pgfpathlineto{\pgfqpoint{2.747102in}{0.693365in}}%
\pgfpathlineto{\pgfqpoint{2.701711in}{0.721151in}}%
\pgfpathlineto{\pgfqpoint{2.656319in}{0.676694in}}%
\pgfpathlineto{\pgfqpoint{2.610928in}{0.682251in}}%
\pgfpathlineto{\pgfqpoint{2.565537in}{0.765608in}}%
\pgfpathlineto{\pgfqpoint{2.520145in}{0.726708in}}%
\pgfpathlineto{\pgfqpoint{2.474754in}{0.737822in}}%
\pgfpathlineto{\pgfqpoint{2.429362in}{0.676694in}}%
\pgfpathlineto{\pgfqpoint{2.383971in}{0.715594in}}%
\pgfpathlineto{\pgfqpoint{2.338580in}{0.804508in}}%
\pgfpathlineto{\pgfqpoint{2.293188in}{0.710036in}}%
\pgfpathlineto{\pgfqpoint{2.247797in}{0.810065in}}%
\pgfpathlineto{\pgfqpoint{2.202405in}{0.698922in}}%
\pgfpathlineto{\pgfqpoint{2.157014in}{0.682251in}}%
\pgfpathlineto{\pgfqpoint{2.111622in}{0.671136in}}%
\pgfpathlineto{\pgfqpoint{2.066231in}{0.687808in}}%
\pgfpathlineto{\pgfqpoint{2.020840in}{0.693365in}}%
\pgfpathlineto{\pgfqpoint{1.975448in}{0.687808in}}%
\pgfpathlineto{\pgfqpoint{1.930057in}{0.682251in}}%
\pgfpathlineto{\pgfqpoint{1.884665in}{0.743379in}}%
\pgfpathlineto{\pgfqpoint{1.839274in}{0.698922in}}%
\pgfpathlineto{\pgfqpoint{1.793883in}{0.682251in}}%
\pgfpathlineto{\pgfqpoint{1.748491in}{0.915651in}}%
\pgfpathlineto{\pgfqpoint{1.703100in}{0.693365in}}%
\pgfpathlineto{\pgfqpoint{1.657708in}{0.810065in}}%
\pgfpathlineto{\pgfqpoint{1.612317in}{0.693365in}}%
\pgfpathlineto{\pgfqpoint{1.566926in}{0.704479in}}%
\pgfpathlineto{\pgfqpoint{1.521534in}{0.815622in}}%
\pgfpathlineto{\pgfqpoint{1.476143in}{0.832294in}}%
\pgfpathlineto{\pgfqpoint{1.430751in}{0.704479in}}%
\pgfpathlineto{\pgfqpoint{1.385360in}{1.010122in}}%
\pgfpathlineto{\pgfqpoint{1.339968in}{0.671136in}}%
\pgfpathlineto{\pgfqpoint{1.294577in}{0.698922in}}%
\pgfpathlineto{\pgfqpoint{1.249186in}{0.732265in}}%
\pgfpathlineto{\pgfqpoint{1.203794in}{0.704479in}}%
\pgfpathlineto{\pgfqpoint{1.158403in}{0.726708in}}%
\pgfpathlineto{\pgfqpoint{1.113011in}{1.215736in}}%
\pgfpathlineto{\pgfqpoint{1.067620in}{1.260194in}}%
\pgfpathlineto{\pgfqpoint{1.022229in}{1.499151in}}%
\pgfpathlineto{\pgfqpoint{0.976837in}{1.949279in}}%
\pgfpathlineto{\pgfqpoint{0.931446in}{0.698922in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.709028in}{0.582778in}}{\pgfqpoint{4.893194in}{1.943889in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.100000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.100000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.931446in}{0.671136in}}{\pgfqpoint{5.379804in}{2.438308in}}{%
\pgfpathmoveto{\pgfqpoint{0.931446in}{1.354665in}}%
\pgfpathlineto{\pgfqpoint{0.931446in}{1.015679in}}%
\pgfpathlineto{\pgfqpoint{0.976837in}{0.732265in}}%
\pgfpathlineto{\pgfqpoint{1.022229in}{0.682251in}}%
\pgfpathlineto{\pgfqpoint{1.067620in}{0.865636in}}%
\pgfpathlineto{\pgfqpoint{1.113011in}{0.721151in}}%
\pgfpathlineto{\pgfqpoint{1.158403in}{0.682251in}}%
\pgfpathlineto{\pgfqpoint{1.203794in}{0.676694in}}%
\pgfpathlineto{\pgfqpoint{1.249186in}{0.698922in}}%
\pgfpathlineto{\pgfqpoint{1.294577in}{0.676694in}}%
\pgfpathlineto{\pgfqpoint{1.339968in}{0.671136in}}%
\pgfpathlineto{\pgfqpoint{1.385360in}{0.693365in}}%
\pgfpathlineto{\pgfqpoint{1.430751in}{0.671136in}}%
\pgfpathlineto{\pgfqpoint{1.476143in}{0.732265in}}%
\pgfpathlineto{\pgfqpoint{1.521534in}{0.704479in}}%
\pgfpathlineto{\pgfqpoint{1.566926in}{0.676694in}}%
\pgfpathlineto{\pgfqpoint{1.612317in}{0.671136in}}%
\pgfpathlineto{\pgfqpoint{1.657708in}{0.698922in}}%
\pgfpathlineto{\pgfqpoint{1.703100in}{0.704479in}}%
\pgfpathlineto{\pgfqpoint{1.748491in}{0.687808in}}%
\pgfpathlineto{\pgfqpoint{1.793883in}{0.693365in}}%
\pgfpathlineto{\pgfqpoint{1.839274in}{0.676694in}}%
\pgfpathlineto{\pgfqpoint{1.884665in}{0.693365in}}%
\pgfpathlineto{\pgfqpoint{1.930057in}{0.671136in}}%
\pgfpathlineto{\pgfqpoint{1.975448in}{0.671136in}}%
\pgfpathlineto{\pgfqpoint{2.020840in}{0.671136in}}%
\pgfpathlineto{\pgfqpoint{2.066231in}{0.682251in}}%
\pgfpathlineto{\pgfqpoint{2.111622in}{0.671136in}}%
\pgfpathlineto{\pgfqpoint{2.157014in}{0.693365in}}%
\pgfpathlineto{\pgfqpoint{2.202405in}{0.676694in}}%
\pgfpathlineto{\pgfqpoint{2.247797in}{0.676694in}}%
\pgfpathlineto{\pgfqpoint{2.293188in}{0.693365in}}%
\pgfpathlineto{\pgfqpoint{2.338580in}{0.671136in}}%
\pgfpathlineto{\pgfqpoint{2.383971in}{0.687808in}}%
\pgfpathlineto{\pgfqpoint{2.429362in}{0.687808in}}%
\pgfpathlineto{\pgfqpoint{2.474754in}{0.671136in}}%
\pgfpathlineto{\pgfqpoint{2.520145in}{0.671136in}}%
\pgfpathlineto{\pgfqpoint{2.565537in}{0.710036in}}%
\pgfpathlineto{\pgfqpoint{2.610928in}{0.687808in}}%
\pgfpathlineto{\pgfqpoint{2.656319in}{0.698922in}}%
\pgfpathlineto{\pgfqpoint{2.701711in}{0.698922in}}%
\pgfpathlineto{\pgfqpoint{2.747102in}{0.671136in}}%
\pgfpathlineto{\pgfqpoint{2.792494in}{0.687808in}}%
\pgfpathlineto{\pgfqpoint{2.837885in}{0.671136in}}%
\pgfpathlineto{\pgfqpoint{2.883277in}{0.671136in}}%
\pgfpathlineto{\pgfqpoint{2.928668in}{0.671136in}}%
\pgfpathlineto{\pgfqpoint{2.974059in}{0.671136in}}%
\pgfpathlineto{\pgfqpoint{3.019451in}{0.671136in}}%
\pgfpathlineto{\pgfqpoint{3.064842in}{0.671136in}}%
\pgfpathlineto{\pgfqpoint{3.110234in}{0.671136in}}%
\pgfpathlineto{\pgfqpoint{3.155625in}{0.671136in}}%
\pgfpathlineto{\pgfqpoint{3.201016in}{0.676694in}}%
\pgfpathlineto{\pgfqpoint{3.246408in}{0.671136in}}%
\pgfpathlineto{\pgfqpoint{3.291799in}{0.676694in}}%
\pgfpathlineto{\pgfqpoint{3.337191in}{0.671136in}}%
\pgfpathlineto{\pgfqpoint{3.382582in}{0.693365in}}%
\pgfpathlineto{\pgfqpoint{3.427973in}{0.682251in}}%
\pgfpathlineto{\pgfqpoint{3.473365in}{0.671136in}}%
\pgfpathlineto{\pgfqpoint{3.518756in}{0.676694in}}%
\pgfpathlineto{\pgfqpoint{3.564148in}{0.671136in}}%
\pgfpathlineto{\pgfqpoint{3.609539in}{0.676694in}}%
\pgfpathlineto{\pgfqpoint{3.654931in}{0.671136in}}%
\pgfpathlineto{\pgfqpoint{3.700322in}{0.687808in}}%
\pgfpathlineto{\pgfqpoint{3.745713in}{0.671136in}}%
\pgfpathlineto{\pgfqpoint{3.791105in}{0.671136in}}%
\pgfpathlineto{\pgfqpoint{3.836496in}{0.671136in}}%
\pgfpathlineto{\pgfqpoint{3.881888in}{0.687808in}}%
\pgfpathlineto{\pgfqpoint{3.927279in}{0.671136in}}%
\pgfpathlineto{\pgfqpoint{3.972670in}{0.693365in}}%
\pgfpathlineto{\pgfqpoint{4.018062in}{0.671136in}}%
\pgfpathlineto{\pgfqpoint{4.063453in}{0.671136in}}%
\pgfpathlineto{\pgfqpoint{4.108845in}{0.676694in}}%
\pgfpathlineto{\pgfqpoint{4.154236in}{0.671136in}}%
\pgfpathlineto{\pgfqpoint{4.199628in}{0.687808in}}%
\pgfpathlineto{\pgfqpoint{4.245019in}{0.682251in}}%
\pgfpathlineto{\pgfqpoint{4.290410in}{0.676694in}}%
\pgfpathlineto{\pgfqpoint{4.335802in}{0.676694in}}%
\pgfpathlineto{\pgfqpoint{4.381193in}{0.687808in}}%
\pgfpathlineto{\pgfqpoint{4.426585in}{0.676694in}}%
\pgfpathlineto{\pgfqpoint{4.471976in}{0.682251in}}%
\pgfpathlineto{\pgfqpoint{4.517367in}{0.676694in}}%
\pgfpathlineto{\pgfqpoint{4.562759in}{0.671136in}}%
\pgfpathlineto{\pgfqpoint{4.608150in}{0.676694in}}%
\pgfpathlineto{\pgfqpoint{4.653542in}{0.687808in}}%
\pgfpathlineto{\pgfqpoint{4.698933in}{0.671136in}}%
\pgfpathlineto{\pgfqpoint{4.744324in}{0.676694in}}%
\pgfpathlineto{\pgfqpoint{4.789716in}{0.693365in}}%
\pgfpathlineto{\pgfqpoint{4.835107in}{0.687808in}}%
\pgfpathlineto{\pgfqpoint{4.880499in}{0.671136in}}%
\pgfpathlineto{\pgfqpoint{4.925890in}{0.671136in}}%
\pgfpathlineto{\pgfqpoint{4.971282in}{0.693365in}}%
\pgfpathlineto{\pgfqpoint{5.016673in}{0.671136in}}%
\pgfpathlineto{\pgfqpoint{5.062064in}{0.676694in}}%
\pgfpathlineto{\pgfqpoint{5.107456in}{0.671136in}}%
\pgfpathlineto{\pgfqpoint{5.152847in}{0.671136in}}%
\pgfpathlineto{\pgfqpoint{5.198239in}{0.671136in}}%
\pgfpathlineto{\pgfqpoint{5.243630in}{0.693365in}}%
\pgfpathlineto{\pgfqpoint{5.289021in}{0.671136in}}%
\pgfpathlineto{\pgfqpoint{5.334413in}{0.698922in}}%
\pgfpathlineto{\pgfqpoint{5.379804in}{0.671136in}}%
\pgfpathlineto{\pgfqpoint{5.379804in}{0.693365in}}%
\pgfpathlineto{\pgfqpoint{5.379804in}{0.693365in}}%
\pgfpathlineto{\pgfqpoint{5.334413in}{0.704479in}}%
\pgfpathlineto{\pgfqpoint{5.289021in}{0.687808in}}%
\pgfpathlineto{\pgfqpoint{5.243630in}{0.704479in}}%
\pgfpathlineto{\pgfqpoint{5.198239in}{0.682251in}}%
\pgfpathlineto{\pgfqpoint{5.152847in}{0.726708in}}%
\pgfpathlineto{\pgfqpoint{5.107456in}{0.693365in}}%
\pgfpathlineto{\pgfqpoint{5.062064in}{0.676694in}}%
\pgfpathlineto{\pgfqpoint{5.016673in}{0.682251in}}%
\pgfpathlineto{\pgfqpoint{4.971282in}{0.704479in}}%
\pgfpathlineto{\pgfqpoint{4.925890in}{0.698922in}}%
\pgfpathlineto{\pgfqpoint{4.880499in}{0.771165in}}%
\pgfpathlineto{\pgfqpoint{4.835107in}{0.704479in}}%
\pgfpathlineto{\pgfqpoint{4.789716in}{0.704479in}}%
\pgfpathlineto{\pgfqpoint{4.744324in}{0.693365in}}%
\pgfpathlineto{\pgfqpoint{4.698933in}{0.715594in}}%
\pgfpathlineto{\pgfqpoint{4.653542in}{0.693365in}}%
\pgfpathlineto{\pgfqpoint{4.608150in}{0.682251in}}%
\pgfpathlineto{\pgfqpoint{4.562759in}{0.682251in}}%
\pgfpathlineto{\pgfqpoint{4.517367in}{0.737822in}}%
\pgfpathlineto{\pgfqpoint{4.471976in}{0.743379in}}%
\pgfpathlineto{\pgfqpoint{4.426585in}{0.687808in}}%
\pgfpathlineto{\pgfqpoint{4.381193in}{0.687808in}}%
\pgfpathlineto{\pgfqpoint{4.335802in}{0.687808in}}%
\pgfpathlineto{\pgfqpoint{4.290410in}{0.704479in}}%
\pgfpathlineto{\pgfqpoint{4.245019in}{0.698922in}}%
\pgfpathlineto{\pgfqpoint{4.199628in}{0.687808in}}%
\pgfpathlineto{\pgfqpoint{4.154236in}{0.671136in}}%
\pgfpathlineto{\pgfqpoint{4.108845in}{0.726708in}}%
\pgfpathlineto{\pgfqpoint{4.063453in}{0.682251in}}%
\pgfpathlineto{\pgfqpoint{4.018062in}{0.704479in}}%
\pgfpathlineto{\pgfqpoint{3.972670in}{0.710036in}}%
\pgfpathlineto{\pgfqpoint{3.927279in}{0.693365in}}%
\pgfpathlineto{\pgfqpoint{3.881888in}{0.693365in}}%
\pgfpathlineto{\pgfqpoint{3.836496in}{0.671136in}}%
\pgfpathlineto{\pgfqpoint{3.791105in}{0.676694in}}%
\pgfpathlineto{\pgfqpoint{3.745713in}{0.698922in}}%
\pgfpathlineto{\pgfqpoint{3.700322in}{0.698922in}}%
\pgfpathlineto{\pgfqpoint{3.654931in}{0.698922in}}%
\pgfpathlineto{\pgfqpoint{3.609539in}{0.693365in}}%
\pgfpathlineto{\pgfqpoint{3.564148in}{0.693365in}}%
\pgfpathlineto{\pgfqpoint{3.518756in}{0.698922in}}%
\pgfpathlineto{\pgfqpoint{3.473365in}{0.676694in}}%
\pgfpathlineto{\pgfqpoint{3.427973in}{0.698922in}}%
\pgfpathlineto{\pgfqpoint{3.382582in}{0.721151in}}%
\pgfpathlineto{\pgfqpoint{3.337191in}{0.682251in}}%
\pgfpathlineto{\pgfqpoint{3.291799in}{0.687808in}}%
\pgfpathlineto{\pgfqpoint{3.246408in}{0.704479in}}%
\pgfpathlineto{\pgfqpoint{3.201016in}{0.704479in}}%
\pgfpathlineto{\pgfqpoint{3.155625in}{0.676694in}}%
\pgfpathlineto{\pgfqpoint{3.110234in}{0.704479in}}%
\pgfpathlineto{\pgfqpoint{3.064842in}{0.721151in}}%
\pgfpathlineto{\pgfqpoint{3.019451in}{0.693365in}}%
\pgfpathlineto{\pgfqpoint{2.974059in}{0.748936in}}%
\pgfpathlineto{\pgfqpoint{2.928668in}{0.682251in}}%
\pgfpathlineto{\pgfqpoint{2.883277in}{0.676694in}}%
\pgfpathlineto{\pgfqpoint{2.837885in}{0.726708in}}%
\pgfpathlineto{\pgfqpoint{2.792494in}{0.710036in}}%
\pgfpathlineto{\pgfqpoint{2.747102in}{0.676694in}}%
\pgfpathlineto{\pgfqpoint{2.701711in}{0.710036in}}%
\pgfpathlineto{\pgfqpoint{2.656319in}{0.715594in}}%
\pgfpathlineto{\pgfqpoint{2.610928in}{0.710036in}}%
\pgfpathlineto{\pgfqpoint{2.565537in}{0.715594in}}%
\pgfpathlineto{\pgfqpoint{2.520145in}{0.704479in}}%
\pgfpathlineto{\pgfqpoint{2.474754in}{0.682251in}}%
\pgfpathlineto{\pgfqpoint{2.429362in}{0.693365in}}%
\pgfpathlineto{\pgfqpoint{2.383971in}{0.693365in}}%
\pgfpathlineto{\pgfqpoint{2.338580in}{0.687808in}}%
\pgfpathlineto{\pgfqpoint{2.293188in}{0.698922in}}%
\pgfpathlineto{\pgfqpoint{2.247797in}{0.698922in}}%
\pgfpathlineto{\pgfqpoint{2.202405in}{0.726708in}}%
\pgfpathlineto{\pgfqpoint{2.157014in}{0.704479in}}%
\pgfpathlineto{\pgfqpoint{2.111622in}{0.693365in}}%
\pgfpathlineto{\pgfqpoint{2.066231in}{0.726708in}}%
\pgfpathlineto{\pgfqpoint{2.020840in}{0.698922in}}%
\pgfpathlineto{\pgfqpoint{1.975448in}{0.676694in}}%
\pgfpathlineto{\pgfqpoint{1.930057in}{0.721151in}}%
\pgfpathlineto{\pgfqpoint{1.884665in}{0.693365in}}%
\pgfpathlineto{\pgfqpoint{1.839274in}{0.693365in}}%
\pgfpathlineto{\pgfqpoint{1.793883in}{0.737822in}}%
\pgfpathlineto{\pgfqpoint{1.748491in}{0.937879in}}%
\pgfpathlineto{\pgfqpoint{1.703100in}{0.721151in}}%
\pgfpathlineto{\pgfqpoint{1.657708in}{0.771165in}}%
\pgfpathlineto{\pgfqpoint{1.612317in}{0.698922in}}%
\pgfpathlineto{\pgfqpoint{1.566926in}{0.765608in}}%
\pgfpathlineto{\pgfqpoint{1.521534in}{1.243522in}}%
\pgfpathlineto{\pgfqpoint{1.476143in}{0.765608in}}%
\pgfpathlineto{\pgfqpoint{1.430751in}{0.682251in}}%
\pgfpathlineto{\pgfqpoint{1.385360in}{0.698922in}}%
\pgfpathlineto{\pgfqpoint{1.339968in}{0.671136in}}%
\pgfpathlineto{\pgfqpoint{1.294577in}{0.693365in}}%
\pgfpathlineto{\pgfqpoint{1.249186in}{0.754494in}}%
\pgfpathlineto{\pgfqpoint{1.203794in}{1.965951in}}%
\pgfpathlineto{\pgfqpoint{1.158403in}{0.687808in}}%
\pgfpathlineto{\pgfqpoint{1.113011in}{0.726708in}}%
\pgfpathlineto{\pgfqpoint{1.067620in}{2.354951in}}%
\pgfpathlineto{\pgfqpoint{1.022229in}{0.754494in}}%
\pgfpathlineto{\pgfqpoint{0.976837in}{2.438308in}}%
\pgfpathlineto{\pgfqpoint{0.931446in}{1.354665in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.931446in}{0.582778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.931446in,y=0.485556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.839274in}{0.582778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.839274in,y=0.485556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.747102in}{0.582778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.747102in,y=0.485556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 40}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.654931in}{0.582778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.654931in,y=0.485556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 60}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.562759in}{0.582778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.562759in,y=0.485556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 80}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.470587in}{0.582778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.470587in,y=0.485556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 100}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.155625in,y=0.295587in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont no. episodes}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.709028in}{0.665579in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.523440in, y=0.612818in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.709028in}{1.221294in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.346710in, y=1.168532in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 100}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.709028in}{1.777008in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.346710in, y=1.724246in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 200}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.709028in}{2.332722in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.346710in, y=2.279961in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 300}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.291154in,y=1.554722in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont no. iterations}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.709028in}{0.582778in}}{\pgfqpoint{4.893194in}{1.943889in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.931446in}{0.685029in}}%
\pgfpathlineto{\pgfqpoint{0.976837in}{1.315765in}}%
\pgfpathlineto{\pgfqpoint{1.022229in}{1.093479in}}%
\pgfpathlineto{\pgfqpoint{1.067620in}{0.974001in}}%
\pgfpathlineto{\pgfqpoint{1.113011in}{0.948994in}}%
\pgfpathlineto{\pgfqpoint{1.158403in}{0.698922in}}%
\pgfpathlineto{\pgfqpoint{1.203794in}{0.696144in}}%
\pgfpathlineto{\pgfqpoint{1.249186in}{0.701701in}}%
\pgfpathlineto{\pgfqpoint{1.294577in}{0.693365in}}%
\pgfpathlineto{\pgfqpoint{1.339968in}{0.671136in}}%
\pgfpathlineto{\pgfqpoint{1.385360in}{0.840629in}}%
\pgfpathlineto{\pgfqpoint{1.430751in}{0.687808in}}%
\pgfpathlineto{\pgfqpoint{1.476143in}{0.751715in}}%
\pgfpathlineto{\pgfqpoint{1.521534in}{0.748936in}}%
\pgfpathlineto{\pgfqpoint{1.566926in}{0.693365in}}%
\pgfpathlineto{\pgfqpoint{1.612317in}{0.685029in}}%
\pgfpathlineto{\pgfqpoint{1.657708in}{0.740601in}}%
\pgfpathlineto{\pgfqpoint{1.703100in}{0.682251in}}%
\pgfpathlineto{\pgfqpoint{1.748491in}{0.818401in}}%
\pgfpathlineto{\pgfqpoint{1.793883in}{0.676694in}}%
\pgfpathlineto{\pgfqpoint{1.839274in}{0.690586in}}%
\pgfpathlineto{\pgfqpoint{1.884665in}{0.718372in}}%
\pgfpathlineto{\pgfqpoint{1.930057in}{0.679472in}}%
\pgfpathlineto{\pgfqpoint{1.975448in}{0.682251in}}%
\pgfpathlineto{\pgfqpoint{2.020840in}{0.693365in}}%
\pgfpathlineto{\pgfqpoint{2.066231in}{0.679472in}}%
\pgfpathlineto{\pgfqpoint{2.111622in}{0.671136in}}%
\pgfpathlineto{\pgfqpoint{2.157014in}{0.679472in}}%
\pgfpathlineto{\pgfqpoint{2.202405in}{0.685029in}}%
\pgfpathlineto{\pgfqpoint{2.247797in}{0.760051in}}%
\pgfpathlineto{\pgfqpoint{2.293188in}{0.696144in}}%
\pgfpathlineto{\pgfqpoint{2.338580in}{0.760051in}}%
\pgfpathlineto{\pgfqpoint{2.383971in}{0.693365in}}%
\pgfpathlineto{\pgfqpoint{2.429362in}{0.673915in}}%
\pgfpathlineto{\pgfqpoint{2.474754in}{0.712815in}}%
\pgfpathlineto{\pgfqpoint{2.520145in}{0.707258in}}%
\pgfpathlineto{\pgfqpoint{2.565537in}{0.726708in}}%
\pgfpathlineto{\pgfqpoint{2.610928in}{0.679472in}}%
\pgfpathlineto{\pgfqpoint{2.656319in}{0.673915in}}%
\pgfpathlineto{\pgfqpoint{2.701711in}{0.698922in}}%
\pgfpathlineto{\pgfqpoint{2.747102in}{0.693365in}}%
\pgfpathlineto{\pgfqpoint{2.792494in}{0.696144in}}%
\pgfpathlineto{\pgfqpoint{2.837885in}{0.673915in}}%
\pgfpathlineto{\pgfqpoint{2.883277in}{0.687808in}}%
\pgfpathlineto{\pgfqpoint{2.928668in}{0.721151in}}%
\pgfpathlineto{\pgfqpoint{2.974059in}{0.676694in}}%
\pgfpathlineto{\pgfqpoint{3.019451in}{0.737822in}}%
\pgfpathlineto{\pgfqpoint{3.064842in}{0.704479in}}%
\pgfpathlineto{\pgfqpoint{3.110234in}{0.676694in}}%
\pgfpathlineto{\pgfqpoint{3.155625in}{0.682251in}}%
\pgfpathlineto{\pgfqpoint{3.201016in}{0.690586in}}%
\pgfpathlineto{\pgfqpoint{3.246408in}{0.687808in}}%
\pgfpathlineto{\pgfqpoint{3.291799in}{0.679472in}}%
\pgfpathlineto{\pgfqpoint{3.337191in}{0.693365in}}%
\pgfpathlineto{\pgfqpoint{3.382582in}{0.679472in}}%
\pgfpathlineto{\pgfqpoint{3.427973in}{0.693365in}}%
\pgfpathlineto{\pgfqpoint{3.473365in}{0.693365in}}%
\pgfpathlineto{\pgfqpoint{3.518756in}{0.732265in}}%
\pgfpathlineto{\pgfqpoint{3.564148in}{0.701701in}}%
\pgfpathlineto{\pgfqpoint{3.609539in}{0.679472in}}%
\pgfpathlineto{\pgfqpoint{3.654931in}{0.671136in}}%
\pgfpathlineto{\pgfqpoint{3.700322in}{0.693365in}}%
\pgfpathlineto{\pgfqpoint{3.745713in}{0.690586in}}%
\pgfpathlineto{\pgfqpoint{3.791105in}{0.693365in}}%
\pgfpathlineto{\pgfqpoint{3.836496in}{0.685029in}}%
\pgfpathlineto{\pgfqpoint{3.881888in}{0.687808in}}%
\pgfpathlineto{\pgfqpoint{3.927279in}{0.671136in}}%
\pgfpathlineto{\pgfqpoint{3.972670in}{0.679472in}}%
\pgfpathlineto{\pgfqpoint{4.018062in}{0.710036in}}%
\pgfpathlineto{\pgfqpoint{4.063453in}{0.679472in}}%
\pgfpathlineto{\pgfqpoint{4.108845in}{0.693365in}}%
\pgfpathlineto{\pgfqpoint{4.154236in}{0.682251in}}%
\pgfpathlineto{\pgfqpoint{4.199628in}{0.707258in}}%
\pgfpathlineto{\pgfqpoint{4.245019in}{0.687808in}}%
\pgfpathlineto{\pgfqpoint{4.290410in}{0.676694in}}%
\pgfpathlineto{\pgfqpoint{4.335802in}{0.698922in}}%
\pgfpathlineto{\pgfqpoint{4.381193in}{0.690586in}}%
\pgfpathlineto{\pgfqpoint{4.426585in}{0.685029in}}%
\pgfpathlineto{\pgfqpoint{4.471976in}{0.685029in}}%
\pgfpathlineto{\pgfqpoint{4.517367in}{0.690586in}}%
\pgfpathlineto{\pgfqpoint{4.562759in}{0.673915in}}%
\pgfpathlineto{\pgfqpoint{4.608150in}{0.693365in}}%
\pgfpathlineto{\pgfqpoint{4.653542in}{0.671136in}}%
\pgfpathlineto{\pgfqpoint{4.698933in}{0.690586in}}%
\pgfpathlineto{\pgfqpoint{4.744324in}{0.696144in}}%
\pgfpathlineto{\pgfqpoint{4.789716in}{0.698922in}}%
\pgfpathlineto{\pgfqpoint{4.835107in}{0.671136in}}%
\pgfpathlineto{\pgfqpoint{4.880499in}{0.687808in}}%
\pgfpathlineto{\pgfqpoint{4.925890in}{0.671136in}}%
\pgfpathlineto{\pgfqpoint{4.971282in}{0.682251in}}%
\pgfpathlineto{\pgfqpoint{5.016673in}{0.682251in}}%
\pgfpathlineto{\pgfqpoint{5.062064in}{0.685029in}}%
\pgfpathlineto{\pgfqpoint{5.107456in}{0.698922in}}%
\pgfpathlineto{\pgfqpoint{5.152847in}{0.712815in}}%
\pgfpathlineto{\pgfqpoint{5.198239in}{0.685029in}}%
\pgfpathlineto{\pgfqpoint{5.243630in}{0.682251in}}%
\pgfpathlineto{\pgfqpoint{5.289021in}{0.696144in}}%
\pgfpathlineto{\pgfqpoint{5.334413in}{0.671136in}}%
\pgfpathlineto{\pgfqpoint{5.379804in}{0.687808in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.709028in}{0.582778in}}{\pgfqpoint{4.893194in}{1.943889in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.931446in}{1.185172in}}%
\pgfpathlineto{\pgfqpoint{0.976837in}{1.585287in}}%
\pgfpathlineto{\pgfqpoint{1.022229in}{0.718372in}}%
\pgfpathlineto{\pgfqpoint{1.067620in}{1.610294in}}%
\pgfpathlineto{\pgfqpoint{1.113011in}{0.723929in}}%
\pgfpathlineto{\pgfqpoint{1.158403in}{0.685029in}}%
\pgfpathlineto{\pgfqpoint{1.203794in}{1.321322in}}%
\pgfpathlineto{\pgfqpoint{1.249186in}{0.726708in}}%
\pgfpathlineto{\pgfqpoint{1.294577in}{0.685029in}}%
\pgfpathlineto{\pgfqpoint{1.339968in}{0.671136in}}%
\pgfpathlineto{\pgfqpoint{1.385360in}{0.696144in}}%
\pgfpathlineto{\pgfqpoint{1.430751in}{0.676694in}}%
\pgfpathlineto{\pgfqpoint{1.476143in}{0.748936in}}%
\pgfpathlineto{\pgfqpoint{1.521534in}{0.974001in}}%
\pgfpathlineto{\pgfqpoint{1.566926in}{0.721151in}}%
\pgfpathlineto{\pgfqpoint{1.612317in}{0.685029in}}%
\pgfpathlineto{\pgfqpoint{1.657708in}{0.735044in}}%
\pgfpathlineto{\pgfqpoint{1.703100in}{0.712815in}}%
\pgfpathlineto{\pgfqpoint{1.748491in}{0.812844in}}%
\pgfpathlineto{\pgfqpoint{1.793883in}{0.715594in}}%
\pgfpathlineto{\pgfqpoint{1.839274in}{0.685029in}}%
\pgfpathlineto{\pgfqpoint{1.884665in}{0.693365in}}%
\pgfpathlineto{\pgfqpoint{1.930057in}{0.696144in}}%
\pgfpathlineto{\pgfqpoint{1.975448in}{0.673915in}}%
\pgfpathlineto{\pgfqpoint{2.020840in}{0.685029in}}%
\pgfpathlineto{\pgfqpoint{2.066231in}{0.704479in}}%
\pgfpathlineto{\pgfqpoint{2.111622in}{0.682251in}}%
\pgfpathlineto{\pgfqpoint{2.157014in}{0.698922in}}%
\pgfpathlineto{\pgfqpoint{2.202405in}{0.701701in}}%
\pgfpathlineto{\pgfqpoint{2.247797in}{0.687808in}}%
\pgfpathlineto{\pgfqpoint{2.293188in}{0.696144in}}%
\pgfpathlineto{\pgfqpoint{2.338580in}{0.679472in}}%
\pgfpathlineto{\pgfqpoint{2.383971in}{0.690586in}}%
\pgfpathlineto{\pgfqpoint{2.429362in}{0.690586in}}%
\pgfpathlineto{\pgfqpoint{2.474754in}{0.676694in}}%
\pgfpathlineto{\pgfqpoint{2.520145in}{0.687808in}}%
\pgfpathlineto{\pgfqpoint{2.565537in}{0.712815in}}%
\pgfpathlineto{\pgfqpoint{2.610928in}{0.698922in}}%
\pgfpathlineto{\pgfqpoint{2.656319in}{0.707258in}}%
\pgfpathlineto{\pgfqpoint{2.701711in}{0.704479in}}%
\pgfpathlineto{\pgfqpoint{2.747102in}{0.673915in}}%
\pgfpathlineto{\pgfqpoint{2.792494in}{0.698922in}}%
\pgfpathlineto{\pgfqpoint{2.837885in}{0.698922in}}%
\pgfpathlineto{\pgfqpoint{2.883277in}{0.673915in}}%
\pgfpathlineto{\pgfqpoint{2.928668in}{0.676694in}}%
\pgfpathlineto{\pgfqpoint{2.974059in}{0.710036in}}%
\pgfpathlineto{\pgfqpoint{3.019451in}{0.682251in}}%
\pgfpathlineto{\pgfqpoint{3.064842in}{0.696144in}}%
\pgfpathlineto{\pgfqpoint{3.110234in}{0.687808in}}%
\pgfpathlineto{\pgfqpoint{3.155625in}{0.673915in}}%
\pgfpathlineto{\pgfqpoint{3.201016in}{0.690586in}}%
\pgfpathlineto{\pgfqpoint{3.246408in}{0.687808in}}%
\pgfpathlineto{\pgfqpoint{3.291799in}{0.682251in}}%
\pgfpathlineto{\pgfqpoint{3.337191in}{0.676694in}}%
\pgfpathlineto{\pgfqpoint{3.382582in}{0.707258in}}%
\pgfpathlineto{\pgfqpoint{3.427973in}{0.690586in}}%
\pgfpathlineto{\pgfqpoint{3.473365in}{0.673915in}}%
\pgfpathlineto{\pgfqpoint{3.518756in}{0.687808in}}%
\pgfpathlineto{\pgfqpoint{3.564148in}{0.682251in}}%
\pgfpathlineto{\pgfqpoint{3.609539in}{0.685029in}}%
\pgfpathlineto{\pgfqpoint{3.654931in}{0.685029in}}%
\pgfpathlineto{\pgfqpoint{3.700322in}{0.693365in}}%
\pgfpathlineto{\pgfqpoint{3.745713in}{0.685029in}}%
\pgfpathlineto{\pgfqpoint{3.791105in}{0.673915in}}%
\pgfpathlineto{\pgfqpoint{3.836496in}{0.671136in}}%
\pgfpathlineto{\pgfqpoint{3.881888in}{0.690586in}}%
\pgfpathlineto{\pgfqpoint{3.927279in}{0.682251in}}%
\pgfpathlineto{\pgfqpoint{3.972670in}{0.701701in}}%
\pgfpathlineto{\pgfqpoint{4.018062in}{0.687808in}}%
\pgfpathlineto{\pgfqpoint{4.063453in}{0.676694in}}%
\pgfpathlineto{\pgfqpoint{4.108845in}{0.701701in}}%
\pgfpathlineto{\pgfqpoint{4.154236in}{0.671136in}}%
\pgfpathlineto{\pgfqpoint{4.199628in}{0.687808in}}%
\pgfpathlineto{\pgfqpoint{4.245019in}{0.690586in}}%
\pgfpathlineto{\pgfqpoint{4.290410in}{0.690586in}}%
\pgfpathlineto{\pgfqpoint{4.335802in}{0.682251in}}%
\pgfpathlineto{\pgfqpoint{4.381193in}{0.687808in}}%
\pgfpathlineto{\pgfqpoint{4.426585in}{0.682251in}}%
\pgfpathlineto{\pgfqpoint{4.471976in}{0.712815in}}%
\pgfpathlineto{\pgfqpoint{4.517367in}{0.707258in}}%
\pgfpathlineto{\pgfqpoint{4.562759in}{0.676694in}}%
\pgfpathlineto{\pgfqpoint{4.608150in}{0.679472in}}%
\pgfpathlineto{\pgfqpoint{4.653542in}{0.690586in}}%
\pgfpathlineto{\pgfqpoint{4.698933in}{0.693365in}}%
\pgfpathlineto{\pgfqpoint{4.744324in}{0.685029in}}%
\pgfpathlineto{\pgfqpoint{4.789716in}{0.698922in}}%
\pgfpathlineto{\pgfqpoint{4.835107in}{0.696144in}}%
\pgfpathlineto{\pgfqpoint{4.880499in}{0.721151in}}%
\pgfpathlineto{\pgfqpoint{4.925890in}{0.685029in}}%
\pgfpathlineto{\pgfqpoint{4.971282in}{0.698922in}}%
\pgfpathlineto{\pgfqpoint{5.016673in}{0.676694in}}%
\pgfpathlineto{\pgfqpoint{5.062064in}{0.676694in}}%
\pgfpathlineto{\pgfqpoint{5.107456in}{0.682251in}}%
\pgfpathlineto{\pgfqpoint{5.152847in}{0.698922in}}%
\pgfpathlineto{\pgfqpoint{5.198239in}{0.676694in}}%
\pgfpathlineto{\pgfqpoint{5.243630in}{0.698922in}}%
\pgfpathlineto{\pgfqpoint{5.289021in}{0.679472in}}%
\pgfpathlineto{\pgfqpoint{5.334413in}{0.701701in}}%
\pgfpathlineto{\pgfqpoint{5.379804in}{0.682251in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.709028in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{0.709028in}{2.526667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.602222in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{5.602222in}{2.526667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.709028in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{5.602222in}{0.582778in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.709028in}{2.526667in}}%
\pgfpathlineto{\pgfqpoint{5.602222in}{2.526667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.155625in,y=2.610000in,,base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont NAF trainings}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.709028in}{0.582778in}}{\pgfqpoint{4.893194in}{1.943889in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,1.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.100000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,1.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.100000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.931446in}{0.671136in}}{\pgfqpoint{5.379804in}{2.077178in}}{%
\pgfpathmoveto{\pgfqpoint{0.931446in}{0.678537in}}%
\pgfpathlineto{\pgfqpoint{0.931446in}{0.671136in}}%
\pgfpathlineto{\pgfqpoint{0.976837in}{0.675576in}}%
\pgfpathlineto{\pgfqpoint{1.022229in}{0.897583in}}%
\pgfpathlineto{\pgfqpoint{1.067620in}{0.903503in}}%
\pgfpathlineto{\pgfqpoint{1.113011in}{0.907943in}}%
\pgfpathlineto{\pgfqpoint{1.158403in}{0.924224in}}%
\pgfpathlineto{\pgfqpoint{1.203794in}{0.930144in}}%
\pgfpathlineto{\pgfqpoint{1.249186in}{0.947904in}}%
\pgfpathlineto{\pgfqpoint{1.294577in}{0.953825in}}%
\pgfpathlineto{\pgfqpoint{1.339968in}{0.955305in}}%
\pgfpathlineto{\pgfqpoint{1.385360in}{0.956785in}}%
\pgfpathlineto{\pgfqpoint{1.430751in}{0.958265in}}%
\pgfpathlineto{\pgfqpoint{1.476143in}{1.002666in}}%
\pgfpathlineto{\pgfqpoint{1.521534in}{1.042627in}}%
\pgfpathlineto{\pgfqpoint{1.566926in}{1.052988in}}%
\pgfpathlineto{\pgfqpoint{1.612317in}{1.060388in}}%
\pgfpathlineto{\pgfqpoint{1.657708in}{1.061868in}}%
\pgfpathlineto{\pgfqpoint{1.703100in}{1.063348in}}%
\pgfpathlineto{\pgfqpoint{1.748491in}{1.129950in}}%
\pgfpathlineto{\pgfqpoint{1.793883in}{1.134390in}}%
\pgfpathlineto{\pgfqpoint{1.839274in}{1.143270in}}%
\pgfpathlineto{\pgfqpoint{1.884665in}{1.150670in}}%
\pgfpathlineto{\pgfqpoint{1.930057in}{1.153630in}}%
\pgfpathlineto{\pgfqpoint{1.975448in}{1.159551in}}%
\pgfpathlineto{\pgfqpoint{2.020840in}{1.166951in}}%
\pgfpathlineto{\pgfqpoint{2.066231in}{1.172871in}}%
\pgfpathlineto{\pgfqpoint{2.111622in}{1.174351in}}%
\pgfpathlineto{\pgfqpoint{2.157014in}{1.177311in}}%
\pgfpathlineto{\pgfqpoint{2.202405in}{1.186191in}}%
\pgfpathlineto{\pgfqpoint{2.247797in}{1.198032in}}%
\pgfpathlineto{\pgfqpoint{2.293188in}{1.202472in}}%
\pgfpathlineto{\pgfqpoint{2.338580in}{1.215792in}}%
\pgfpathlineto{\pgfqpoint{2.383971in}{1.217272in}}%
\pgfpathlineto{\pgfqpoint{2.429362in}{1.218752in}}%
\pgfpathlineto{\pgfqpoint{2.474754in}{1.224673in}}%
\pgfpathlineto{\pgfqpoint{2.520145in}{1.240953in}}%
\pgfpathlineto{\pgfqpoint{2.565537in}{1.246873in}}%
\pgfpathlineto{\pgfqpoint{2.610928in}{1.251313in}}%
\pgfpathlineto{\pgfqpoint{2.656319in}{1.254273in}}%
\pgfpathlineto{\pgfqpoint{2.701711in}{1.257234in}}%
\pgfpathlineto{\pgfqpoint{2.747102in}{1.264634in}}%
\pgfpathlineto{\pgfqpoint{2.792494in}{1.273514in}}%
\pgfpathlineto{\pgfqpoint{2.837885in}{1.276474in}}%
\pgfpathlineto{\pgfqpoint{2.883277in}{1.279434in}}%
\pgfpathlineto{\pgfqpoint{2.928668in}{1.307555in}}%
\pgfpathlineto{\pgfqpoint{2.974059in}{1.311995in}}%
\pgfpathlineto{\pgfqpoint{3.019451in}{1.338636in}}%
\pgfpathlineto{\pgfqpoint{3.064842in}{1.351956in}}%
\pgfpathlineto{\pgfqpoint{3.110234in}{1.356396in}}%
\pgfpathlineto{\pgfqpoint{3.155625in}{1.363797in}}%
\pgfpathlineto{\pgfqpoint{3.201016in}{1.368237in}}%
\pgfpathlineto{\pgfqpoint{3.246408in}{1.369717in}}%
\pgfpathlineto{\pgfqpoint{3.291799in}{1.374157in}}%
\pgfpathlineto{\pgfqpoint{3.337191in}{1.378597in}}%
\pgfpathlineto{\pgfqpoint{3.382582in}{1.383037in}}%
\pgfpathlineto{\pgfqpoint{3.427973in}{1.396358in}}%
\pgfpathlineto{\pgfqpoint{3.473365in}{1.409678in}}%
\pgfpathlineto{\pgfqpoint{3.518756in}{1.433359in}}%
\pgfpathlineto{\pgfqpoint{3.564148in}{1.437799in}}%
\pgfpathlineto{\pgfqpoint{3.609539in}{1.439279in}}%
\pgfpathlineto{\pgfqpoint{3.654931in}{1.440759in}}%
\pgfpathlineto{\pgfqpoint{3.700322in}{1.449639in}}%
\pgfpathlineto{\pgfqpoint{3.745713in}{1.454079in}}%
\pgfpathlineto{\pgfqpoint{3.791105in}{1.457039in}}%
\pgfpathlineto{\pgfqpoint{3.836496in}{1.464440in}}%
\pgfpathlineto{\pgfqpoint{3.881888in}{1.474800in}}%
\pgfpathlineto{\pgfqpoint{3.927279in}{1.476280in}}%
\pgfpathlineto{\pgfqpoint{3.972670in}{1.477760in}}%
\pgfpathlineto{\pgfqpoint{4.018062in}{1.499961in}}%
\pgfpathlineto{\pgfqpoint{4.063453in}{1.504401in}}%
\pgfpathlineto{\pgfqpoint{4.108845in}{1.510321in}}%
\pgfpathlineto{\pgfqpoint{4.154236in}{1.517721in}}%
\pgfpathlineto{\pgfqpoint{4.199628in}{1.534002in}}%
\pgfpathlineto{\pgfqpoint{4.245019in}{1.538442in}}%
\pgfpathlineto{\pgfqpoint{4.290410in}{1.542882in}}%
\pgfpathlineto{\pgfqpoint{4.335802in}{1.553242in}}%
\pgfpathlineto{\pgfqpoint{4.381193in}{1.562122in}}%
\pgfpathlineto{\pgfqpoint{4.426585in}{1.566563in}}%
\pgfpathlineto{\pgfqpoint{4.471976in}{1.573963in}}%
\pgfpathlineto{\pgfqpoint{4.517367in}{1.579883in}}%
\pgfpathlineto{\pgfqpoint{4.562759in}{1.582843in}}%
\pgfpathlineto{\pgfqpoint{4.608150in}{1.590243in}}%
\pgfpathlineto{\pgfqpoint{4.653542in}{1.591723in}}%
\pgfpathlineto{\pgfqpoint{4.698933in}{1.599124in}}%
\pgfpathlineto{\pgfqpoint{4.744324in}{1.605044in}}%
\pgfpathlineto{\pgfqpoint{4.789716in}{1.612444in}}%
\pgfpathlineto{\pgfqpoint{4.835107in}{1.613924in}}%
\pgfpathlineto{\pgfqpoint{4.880499in}{1.622804in}}%
\pgfpathlineto{\pgfqpoint{4.925890in}{1.624284in}}%
\pgfpathlineto{\pgfqpoint{4.971282in}{1.628724in}}%
\pgfpathlineto{\pgfqpoint{5.016673in}{1.636125in}}%
\pgfpathlineto{\pgfqpoint{5.062064in}{1.639085in}}%
\pgfpathlineto{\pgfqpoint{5.107456in}{1.647965in}}%
\pgfpathlineto{\pgfqpoint{5.152847in}{1.661285in}}%
\pgfpathlineto{\pgfqpoint{5.198239in}{1.668686in}}%
\pgfpathlineto{\pgfqpoint{5.243630in}{1.671646in}}%
\pgfpathlineto{\pgfqpoint{5.289021in}{1.677566in}}%
\pgfpathlineto{\pgfqpoint{5.334413in}{1.679046in}}%
\pgfpathlineto{\pgfqpoint{5.379804in}{1.686446in}}%
\pgfpathlineto{\pgfqpoint{5.379804in}{2.077178in}}%
\pgfpathlineto{\pgfqpoint{5.379804in}{2.077178in}}%
\pgfpathlineto{\pgfqpoint{5.334413in}{2.072737in}}%
\pgfpathlineto{\pgfqpoint{5.289021in}{2.071257in}}%
\pgfpathlineto{\pgfqpoint{5.243630in}{2.060897in}}%
\pgfpathlineto{\pgfqpoint{5.198239in}{2.054977in}}%
\pgfpathlineto{\pgfqpoint{5.152847in}{2.052017in}}%
\pgfpathlineto{\pgfqpoint{5.107456in}{2.040176in}}%
\pgfpathlineto{\pgfqpoint{5.062064in}{2.031296in}}%
\pgfpathlineto{\pgfqpoint{5.016673in}{2.023896in}}%
\pgfpathlineto{\pgfqpoint{4.971282in}{2.022416in}}%
\pgfpathlineto{\pgfqpoint{4.925890in}{2.017976in}}%
\pgfpathlineto{\pgfqpoint{4.880499in}{2.016496in}}%
\pgfpathlineto{\pgfqpoint{4.835107in}{2.013536in}}%
\pgfpathlineto{\pgfqpoint{4.789716in}{2.012056in}}%
\pgfpathlineto{\pgfqpoint{4.744324in}{2.001695in}}%
\pgfpathlineto{\pgfqpoint{4.698933in}{1.991335in}}%
\pgfpathlineto{\pgfqpoint{4.653542in}{1.985415in}}%
\pgfpathlineto{\pgfqpoint{4.608150in}{1.983935in}}%
\pgfpathlineto{\pgfqpoint{4.562759in}{1.976535in}}%
\pgfpathlineto{\pgfqpoint{4.517367in}{1.975055in}}%
\pgfpathlineto{\pgfqpoint{4.471976in}{1.967654in}}%
\pgfpathlineto{\pgfqpoint{4.426585in}{1.964694in}}%
\pgfpathlineto{\pgfqpoint{4.381193in}{1.958774in}}%
\pgfpathlineto{\pgfqpoint{4.335802in}{1.954334in}}%
\pgfpathlineto{\pgfqpoint{4.290410in}{1.946934in}}%
\pgfpathlineto{\pgfqpoint{4.245019in}{1.945454in}}%
\pgfpathlineto{\pgfqpoint{4.199628in}{1.938053in}}%
\pgfpathlineto{\pgfqpoint{4.154236in}{1.932133in}}%
\pgfpathlineto{\pgfqpoint{4.108845in}{1.930653in}}%
\pgfpathlineto{\pgfqpoint{4.063453in}{1.921773in}}%
\pgfpathlineto{\pgfqpoint{4.018062in}{1.918813in}}%
\pgfpathlineto{\pgfqpoint{3.972670in}{1.917333in}}%
\pgfpathlineto{\pgfqpoint{3.927279in}{1.911413in}}%
\pgfpathlineto{\pgfqpoint{3.881888in}{1.909933in}}%
\pgfpathlineto{\pgfqpoint{3.836496in}{1.908453in}}%
\pgfpathlineto{\pgfqpoint{3.791105in}{1.905492in}}%
\pgfpathlineto{\pgfqpoint{3.745713in}{1.893652in}}%
\pgfpathlineto{\pgfqpoint{3.700322in}{1.884772in}}%
\pgfpathlineto{\pgfqpoint{3.654931in}{1.878852in}}%
\pgfpathlineto{\pgfqpoint{3.609539in}{1.877372in}}%
\pgfpathlineto{\pgfqpoint{3.564148in}{1.871451in}}%
\pgfpathlineto{\pgfqpoint{3.518756in}{1.856651in}}%
\pgfpathlineto{\pgfqpoint{3.473365in}{1.844811in}}%
\pgfpathlineto{\pgfqpoint{3.427973in}{1.843331in}}%
\pgfpathlineto{\pgfqpoint{3.382582in}{1.841851in}}%
\pgfpathlineto{\pgfqpoint{3.337191in}{1.838891in}}%
\pgfpathlineto{\pgfqpoint{3.291799in}{1.828530in}}%
\pgfpathlineto{\pgfqpoint{3.246408in}{1.825570in}}%
\pgfpathlineto{\pgfqpoint{3.201016in}{1.815210in}}%
\pgfpathlineto{\pgfqpoint{3.155625in}{1.806330in}}%
\pgfpathlineto{\pgfqpoint{3.110234in}{1.804850in}}%
\pgfpathlineto{\pgfqpoint{3.064842in}{1.803369in}}%
\pgfpathlineto{\pgfqpoint{3.019451in}{1.795969in}}%
\pgfpathlineto{\pgfqpoint{2.974059in}{1.784129in}}%
\pgfpathlineto{\pgfqpoint{2.928668in}{1.782649in}}%
\pgfpathlineto{\pgfqpoint{2.883277in}{1.781169in}}%
\pgfpathlineto{\pgfqpoint{2.837885in}{1.772289in}}%
\pgfpathlineto{\pgfqpoint{2.792494in}{1.770809in}}%
\pgfpathlineto{\pgfqpoint{2.747102in}{1.763408in}}%
\pgfpathlineto{\pgfqpoint{2.701711in}{1.756008in}}%
\pgfpathlineto{\pgfqpoint{2.656319in}{1.741208in}}%
\pgfpathlineto{\pgfqpoint{2.610928in}{1.739728in}}%
\pgfpathlineto{\pgfqpoint{2.565537in}{1.736768in}}%
\pgfpathlineto{\pgfqpoint{2.520145in}{1.710127in}}%
\pgfpathlineto{\pgfqpoint{2.474754in}{1.704207in}}%
\pgfpathlineto{\pgfqpoint{2.429362in}{1.684966in}}%
\pgfpathlineto{\pgfqpoint{2.383971in}{1.682006in}}%
\pgfpathlineto{\pgfqpoint{2.338580in}{1.668686in}}%
\pgfpathlineto{\pgfqpoint{2.293188in}{1.631684in}}%
\pgfpathlineto{\pgfqpoint{2.247797in}{1.619844in}}%
\pgfpathlineto{\pgfqpoint{2.202405in}{1.581363in}}%
\pgfpathlineto{\pgfqpoint{2.157014in}{1.579883in}}%
\pgfpathlineto{\pgfqpoint{2.111622in}{1.575443in}}%
\pgfpathlineto{\pgfqpoint{2.066231in}{1.573963in}}%
\pgfpathlineto{\pgfqpoint{2.020840in}{1.572483in}}%
\pgfpathlineto{\pgfqpoint{1.975448in}{1.565083in}}%
\pgfpathlineto{\pgfqpoint{1.930057in}{1.562122in}}%
\pgfpathlineto{\pgfqpoint{1.884665in}{1.557682in}}%
\pgfpathlineto{\pgfqpoint{1.839274in}{1.536962in}}%
\pgfpathlineto{\pgfqpoint{1.793883in}{1.532522in}}%
\pgfpathlineto{\pgfqpoint{1.748491in}{1.531042in}}%
\pgfpathlineto{\pgfqpoint{1.703100in}{1.516241in}}%
\pgfpathlineto{\pgfqpoint{1.657708in}{1.508841in}}%
\pgfpathlineto{\pgfqpoint{1.612317in}{1.470360in}}%
\pgfpathlineto{\pgfqpoint{1.566926in}{1.467400in}}%
\pgfpathlineto{\pgfqpoint{1.521534in}{1.462960in}}%
\pgfpathlineto{\pgfqpoint{1.476143in}{1.458519in}}%
\pgfpathlineto{\pgfqpoint{1.430751in}{1.457039in}}%
\pgfpathlineto{\pgfqpoint{1.385360in}{1.446679in}}%
\pgfpathlineto{\pgfqpoint{1.339968in}{1.354916in}}%
\pgfpathlineto{\pgfqpoint{1.294577in}{1.353436in}}%
\pgfpathlineto{\pgfqpoint{1.249186in}{1.344556in}}%
\pgfpathlineto{\pgfqpoint{1.203794in}{1.343076in}}%
\pgfpathlineto{\pgfqpoint{1.158403in}{1.332716in}}%
\pgfpathlineto{\pgfqpoint{1.113011in}{1.331236in}}%
\pgfpathlineto{\pgfqpoint{1.067620in}{1.184711in}}%
\pgfpathlineto{\pgfqpoint{1.022229in}{1.026347in}}%
\pgfpathlineto{\pgfqpoint{0.976837in}{1.020427in}}%
\pgfpathlineto{\pgfqpoint{0.931446in}{0.678537in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.709028in}{0.582778in}}{\pgfqpoint{4.893194in}{1.943889in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,1.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.100000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,1.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.100000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.931446in}{0.762899in}}{\pgfqpoint{5.379804in}{2.438308in}}{%
\pgfpathmoveto{\pgfqpoint{0.931446in}{0.853182in}}%
\pgfpathlineto{\pgfqpoint{0.931446in}{0.762899in}}%
\pgfpathlineto{\pgfqpoint{0.976837in}{0.870942in}}%
\pgfpathlineto{\pgfqpoint{1.022229in}{0.875382in}}%
\pgfpathlineto{\pgfqpoint{1.067620in}{1.311995in}}%
\pgfpathlineto{\pgfqpoint{1.113011in}{1.326796in}}%
\pgfpathlineto{\pgfqpoint{1.158403in}{1.332716in}}%
\pgfpathlineto{\pgfqpoint{1.203794in}{1.348996in}}%
\pgfpathlineto{\pgfqpoint{1.249186in}{1.372677in}}%
\pgfpathlineto{\pgfqpoint{1.294577in}{1.375637in}}%
\pgfpathlineto{\pgfqpoint{1.339968in}{1.377117in}}%
\pgfpathlineto{\pgfqpoint{1.385360in}{1.384517in}}%
\pgfpathlineto{\pgfqpoint{1.430751in}{1.388957in}}%
\pgfpathlineto{\pgfqpoint{1.476143in}{1.406718in}}%
\pgfpathlineto{\pgfqpoint{1.521534in}{1.560642in}}%
\pgfpathlineto{\pgfqpoint{1.566926in}{1.563602in}}%
\pgfpathlineto{\pgfqpoint{1.612317in}{1.565083in}}%
\pgfpathlineto{\pgfqpoint{1.657708in}{1.593203in}}%
\pgfpathlineto{\pgfqpoint{1.703100in}{1.603564in}}%
\pgfpathlineto{\pgfqpoint{1.748491in}{1.676086in}}%
\pgfpathlineto{\pgfqpoint{1.793883in}{1.683486in}}%
\pgfpathlineto{\pgfqpoint{1.839274in}{1.686446in}}%
\pgfpathlineto{\pgfqpoint{1.884665in}{1.693846in}}%
\pgfpathlineto{\pgfqpoint{1.930057in}{1.695326in}}%
\pgfpathlineto{\pgfqpoint{1.975448in}{1.696806in}}%
\pgfpathlineto{\pgfqpoint{2.020840in}{1.705687in}}%
\pgfpathlineto{\pgfqpoint{2.066231in}{1.710127in}}%
\pgfpathlineto{\pgfqpoint{2.111622in}{1.717527in}}%
\pgfpathlineto{\pgfqpoint{2.157014in}{1.724927in}}%
\pgfpathlineto{\pgfqpoint{2.202405in}{1.727887in}}%
\pgfpathlineto{\pgfqpoint{2.247797in}{1.736768in}}%
\pgfpathlineto{\pgfqpoint{2.293188in}{1.744168in}}%
\pgfpathlineto{\pgfqpoint{2.338580in}{1.750088in}}%
\pgfpathlineto{\pgfqpoint{2.383971in}{1.757488in}}%
\pgfpathlineto{\pgfqpoint{2.429362in}{1.763408in}}%
\pgfpathlineto{\pgfqpoint{2.474754in}{1.767848in}}%
\pgfpathlineto{\pgfqpoint{2.520145in}{1.769329in}}%
\pgfpathlineto{\pgfqpoint{2.565537in}{1.781169in}}%
\pgfpathlineto{\pgfqpoint{2.610928in}{1.787089in}}%
\pgfpathlineto{\pgfqpoint{2.656319in}{1.795969in}}%
\pgfpathlineto{\pgfqpoint{2.701711in}{1.807810in}}%
\pgfpathlineto{\pgfqpoint{2.747102in}{1.810770in}}%
\pgfpathlineto{\pgfqpoint{2.792494in}{1.816690in}}%
\pgfpathlineto{\pgfqpoint{2.837885in}{1.818170in}}%
\pgfpathlineto{\pgfqpoint{2.883277in}{1.819650in}}%
\pgfpathlineto{\pgfqpoint{2.928668in}{1.824090in}}%
\pgfpathlineto{\pgfqpoint{2.974059in}{1.825570in}}%
\pgfpathlineto{\pgfqpoint{3.019451in}{1.832970in}}%
\pgfpathlineto{\pgfqpoint{3.064842in}{1.834450in}}%
\pgfpathlineto{\pgfqpoint{3.110234in}{1.835930in}}%
\pgfpathlineto{\pgfqpoint{3.155625in}{1.838891in}}%
\pgfpathlineto{\pgfqpoint{3.201016in}{1.841851in}}%
\pgfpathlineto{\pgfqpoint{3.246408in}{1.843331in}}%
\pgfpathlineto{\pgfqpoint{3.291799in}{1.846291in}}%
\pgfpathlineto{\pgfqpoint{3.337191in}{1.847771in}}%
\pgfpathlineto{\pgfqpoint{3.382582in}{1.862571in}}%
\pgfpathlineto{\pgfqpoint{3.427973in}{1.871451in}}%
\pgfpathlineto{\pgfqpoint{3.473365in}{1.872932in}}%
\pgfpathlineto{\pgfqpoint{3.518756in}{1.881812in}}%
\pgfpathlineto{\pgfqpoint{3.564148in}{1.889212in}}%
\pgfpathlineto{\pgfqpoint{3.609539in}{1.892172in}}%
\pgfpathlineto{\pgfqpoint{3.654931in}{1.893652in}}%
\pgfpathlineto{\pgfqpoint{3.700322in}{1.902532in}}%
\pgfpathlineto{\pgfqpoint{3.745713in}{1.904012in}}%
\pgfpathlineto{\pgfqpoint{3.791105in}{1.905492in}}%
\pgfpathlineto{\pgfqpoint{3.836496in}{1.906973in}}%
\pgfpathlineto{\pgfqpoint{3.881888in}{1.914373in}}%
\pgfpathlineto{\pgfqpoint{3.927279in}{1.915853in}}%
\pgfpathlineto{\pgfqpoint{3.972670in}{1.923253in}}%
\pgfpathlineto{\pgfqpoint{4.018062in}{1.924733in}}%
\pgfpathlineto{\pgfqpoint{4.063453in}{1.929173in}}%
\pgfpathlineto{\pgfqpoint{4.108845in}{1.932133in}}%
\pgfpathlineto{\pgfqpoint{4.154236in}{1.933613in}}%
\pgfpathlineto{\pgfqpoint{4.199628in}{1.939533in}}%
\pgfpathlineto{\pgfqpoint{4.245019in}{1.943974in}}%
\pgfpathlineto{\pgfqpoint{4.290410in}{1.954334in}}%
\pgfpathlineto{\pgfqpoint{4.335802in}{1.960254in}}%
\pgfpathlineto{\pgfqpoint{4.381193in}{1.966174in}}%
\pgfpathlineto{\pgfqpoint{4.426585in}{1.969134in}}%
\pgfpathlineto{\pgfqpoint{4.471976in}{1.973574in}}%
\pgfpathlineto{\pgfqpoint{4.517367in}{1.976535in}}%
\pgfpathlineto{\pgfqpoint{4.562759in}{1.978015in}}%
\pgfpathlineto{\pgfqpoint{4.608150in}{1.982455in}}%
\pgfpathlineto{\pgfqpoint{4.653542in}{1.988375in}}%
\pgfpathlineto{\pgfqpoint{4.698933in}{1.989855in}}%
\pgfpathlineto{\pgfqpoint{4.744324in}{1.997255in}}%
\pgfpathlineto{\pgfqpoint{4.789716in}{2.007615in}}%
\pgfpathlineto{\pgfqpoint{4.835107in}{2.013536in}}%
\pgfpathlineto{\pgfqpoint{4.880499in}{2.015016in}}%
\pgfpathlineto{\pgfqpoint{4.925890in}{2.016496in}}%
\pgfpathlineto{\pgfqpoint{4.971282in}{2.023896in}}%
\pgfpathlineto{\pgfqpoint{5.016673in}{2.028336in}}%
\pgfpathlineto{\pgfqpoint{5.062064in}{2.031296in}}%
\pgfpathlineto{\pgfqpoint{5.107456in}{2.038696in}}%
\pgfpathlineto{\pgfqpoint{5.152847in}{2.040176in}}%
\pgfpathlineto{\pgfqpoint{5.198239in}{2.044617in}}%
\pgfpathlineto{\pgfqpoint{5.243630in}{2.052017in}}%
\pgfpathlineto{\pgfqpoint{5.289021in}{2.057937in}}%
\pgfpathlineto{\pgfqpoint{5.334413in}{2.068297in}}%
\pgfpathlineto{\pgfqpoint{5.379804in}{2.069777in}}%
\pgfpathlineto{\pgfqpoint{5.379804in}{2.438308in}}%
\pgfpathlineto{\pgfqpoint{5.379804in}{2.438308in}}%
\pgfpathlineto{\pgfqpoint{5.334413in}{2.430908in}}%
\pgfpathlineto{\pgfqpoint{5.289021in}{2.422028in}}%
\pgfpathlineto{\pgfqpoint{5.243630in}{2.420548in}}%
\pgfpathlineto{\pgfqpoint{5.198239in}{2.410187in}}%
\pgfpathlineto{\pgfqpoint{5.152847in}{2.408707in}}%
\pgfpathlineto{\pgfqpoint{5.107456in}{2.392427in}}%
\pgfpathlineto{\pgfqpoint{5.062064in}{2.390947in}}%
\pgfpathlineto{\pgfqpoint{5.016673in}{2.387987in}}%
\pgfpathlineto{\pgfqpoint{4.971282in}{2.386507in}}%
\pgfpathlineto{\pgfqpoint{4.925890in}{2.376146in}}%
\pgfpathlineto{\pgfqpoint{4.880499in}{2.367266in}}%
\pgfpathlineto{\pgfqpoint{4.835107in}{2.339145in}}%
\pgfpathlineto{\pgfqpoint{4.789716in}{2.328785in}}%
\pgfpathlineto{\pgfqpoint{4.744324in}{2.321385in}}%
\pgfpathlineto{\pgfqpoint{4.698933in}{2.318425in}}%
\pgfpathlineto{\pgfqpoint{4.653542in}{2.305104in}}%
\pgfpathlineto{\pgfqpoint{4.608150in}{2.297704in}}%
\pgfpathlineto{\pgfqpoint{4.562759in}{2.294744in}}%
\pgfpathlineto{\pgfqpoint{4.517367in}{2.290304in}}%
\pgfpathlineto{\pgfqpoint{4.471976in}{2.271063in}}%
\pgfpathlineto{\pgfqpoint{4.426585in}{2.250343in}}%
\pgfpathlineto{\pgfqpoint{4.381193in}{2.244422in}}%
\pgfpathlineto{\pgfqpoint{4.335802in}{2.238502in}}%
\pgfpathlineto{\pgfqpoint{4.290410in}{2.235542in}}%
\pgfpathlineto{\pgfqpoint{4.245019in}{2.232582in}}%
\pgfpathlineto{\pgfqpoint{4.199628in}{2.223702in}}%
\pgfpathlineto{\pgfqpoint{4.154236in}{2.217782in}}%
\pgfpathlineto{\pgfqpoint{4.108845in}{2.216302in}}%
\pgfpathlineto{\pgfqpoint{4.063453in}{2.200021in}}%
\pgfpathlineto{\pgfqpoint{4.018062in}{2.198541in}}%
\pgfpathlineto{\pgfqpoint{3.972670in}{2.188181in}}%
\pgfpathlineto{\pgfqpoint{3.927279in}{2.176340in}}%
\pgfpathlineto{\pgfqpoint{3.881888in}{2.168940in}}%
\pgfpathlineto{\pgfqpoint{3.836496in}{2.163020in}}%
\pgfpathlineto{\pgfqpoint{3.791105in}{2.161540in}}%
\pgfpathlineto{\pgfqpoint{3.745713in}{2.158580in}}%
\pgfpathlineto{\pgfqpoint{3.700322in}{2.149700in}}%
\pgfpathlineto{\pgfqpoint{3.654931in}{2.143779in}}%
\pgfpathlineto{\pgfqpoint{3.609539in}{2.134899in}}%
\pgfpathlineto{\pgfqpoint{3.564148in}{2.127499in}}%
\pgfpathlineto{\pgfqpoint{3.518756in}{2.126019in}}%
\pgfpathlineto{\pgfqpoint{3.473365in}{2.123059in}}%
\pgfpathlineto{\pgfqpoint{3.427973in}{2.120099in}}%
\pgfpathlineto{\pgfqpoint{3.382582in}{2.115659in}}%
\pgfpathlineto{\pgfqpoint{3.337191in}{2.108258in}}%
\pgfpathlineto{\pgfqpoint{3.291799in}{2.103818in}}%
\pgfpathlineto{\pgfqpoint{3.246408in}{2.097898in}}%
\pgfpathlineto{\pgfqpoint{3.201016in}{2.087538in}}%
\pgfpathlineto{\pgfqpoint{3.155625in}{2.077178in}}%
\pgfpathlineto{\pgfqpoint{3.110234in}{2.075697in}}%
\pgfpathlineto{\pgfqpoint{3.064842in}{2.065337in}}%
\pgfpathlineto{\pgfqpoint{3.019451in}{2.050537in}}%
\pgfpathlineto{\pgfqpoint{2.974059in}{2.049057in}}%
\pgfpathlineto{\pgfqpoint{2.928668in}{2.026856in}}%
\pgfpathlineto{\pgfqpoint{2.883277in}{2.025376in}}%
\pgfpathlineto{\pgfqpoint{2.837885in}{2.022416in}}%
\pgfpathlineto{\pgfqpoint{2.792494in}{2.006135in}}%
\pgfpathlineto{\pgfqpoint{2.747102in}{1.994295in}}%
\pgfpathlineto{\pgfqpoint{2.701711in}{1.992815in}}%
\pgfpathlineto{\pgfqpoint{2.656319in}{1.983935in}}%
\pgfpathlineto{\pgfqpoint{2.610928in}{1.970614in}}%
\pgfpathlineto{\pgfqpoint{2.565537in}{1.958774in}}%
\pgfpathlineto{\pgfqpoint{2.520145in}{1.945454in}}%
\pgfpathlineto{\pgfqpoint{2.474754in}{1.935093in}}%
\pgfpathlineto{\pgfqpoint{2.429362in}{1.933613in}}%
\pgfpathlineto{\pgfqpoint{2.383971in}{1.926213in}}%
\pgfpathlineto{\pgfqpoint{2.338580in}{1.920293in}}%
\pgfpathlineto{\pgfqpoint{2.293188in}{1.918813in}}%
\pgfpathlineto{\pgfqpoint{2.247797in}{1.909933in}}%
\pgfpathlineto{\pgfqpoint{2.202405in}{1.906973in}}%
\pgfpathlineto{\pgfqpoint{2.157014in}{1.890692in}}%
\pgfpathlineto{\pgfqpoint{2.111622in}{1.880332in}}%
\pgfpathlineto{\pgfqpoint{2.066231in}{1.878852in}}%
\pgfpathlineto{\pgfqpoint{2.020840in}{1.862571in}}%
\pgfpathlineto{\pgfqpoint{1.975448in}{1.861091in}}%
\pgfpathlineto{\pgfqpoint{1.930057in}{1.858131in}}%
\pgfpathlineto{\pgfqpoint{1.884665in}{1.843331in}}%
\pgfpathlineto{\pgfqpoint{1.839274in}{1.835930in}}%
\pgfpathlineto{\pgfqpoint{1.793883in}{1.828530in}}%
\pgfpathlineto{\pgfqpoint{1.748491in}{1.809290in}}%
\pgfpathlineto{\pgfqpoint{1.703100in}{1.803369in}}%
\pgfpathlineto{\pgfqpoint{1.657708in}{1.788569in}}%
\pgfpathlineto{\pgfqpoint{1.612317in}{1.779689in}}%
\pgfpathlineto{\pgfqpoint{1.566926in}{1.770809in}}%
\pgfpathlineto{\pgfqpoint{1.521534in}{1.744168in}}%
\pgfpathlineto{\pgfqpoint{1.476143in}{1.733807in}}%
\pgfpathlineto{\pgfqpoint{1.430751in}{1.707167in}}%
\pgfpathlineto{\pgfqpoint{1.385360in}{1.705687in}}%
\pgfpathlineto{\pgfqpoint{1.339968in}{1.696806in}}%
\pgfpathlineto{\pgfqpoint{1.294577in}{1.695326in}}%
\pgfpathlineto{\pgfqpoint{1.249186in}{1.687926in}}%
\pgfpathlineto{\pgfqpoint{1.203794in}{1.679046in}}%
\pgfpathlineto{\pgfqpoint{1.158403in}{1.346036in}}%
\pgfpathlineto{\pgfqpoint{1.113011in}{1.341596in}}%
\pgfpathlineto{\pgfqpoint{1.067620in}{1.325316in}}%
\pgfpathlineto{\pgfqpoint{1.022229in}{1.258714in}}%
\pgfpathlineto{\pgfqpoint{0.976837in}{1.235033in}}%
\pgfpathlineto{\pgfqpoint{0.931446in}{0.853182in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.602222in}{0.669656in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,1.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.699444in, y=0.616895in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.602222in}{1.039667in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,1.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.699444in, y=0.986906in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 250}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.602222in}{1.409678in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,1.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.699444in, y=1.356916in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 500}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.602222in}{1.779689in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,1.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.699444in, y=1.726927in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 750}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.602222in}{2.149700in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,1.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.699444in, y=2.096938in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.602222in}{2.519710in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,1.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.699444in, y=2.466949in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1250}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,1.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.108461in,y=1.554722in,,top,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont no. cumulative steps}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.709028in}{0.582778in}}{\pgfqpoint{4.893194in}{1.943889in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,1.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.931446in}{0.674836in}}%
\pgfpathlineto{\pgfqpoint{0.976837in}{0.848002in}}%
\pgfpathlineto{\pgfqpoint{1.022229in}{0.961965in}}%
\pgfpathlineto{\pgfqpoint{1.067620in}{1.044107in}}%
\pgfpathlineto{\pgfqpoint{1.113011in}{1.119589in}}%
\pgfpathlineto{\pgfqpoint{1.158403in}{1.128470in}}%
\pgfpathlineto{\pgfqpoint{1.203794in}{1.136610in}}%
\pgfpathlineto{\pgfqpoint{1.249186in}{1.146230in}}%
\pgfpathlineto{\pgfqpoint{1.294577in}{1.153630in}}%
\pgfpathlineto{\pgfqpoint{1.339968in}{1.155111in}}%
\pgfpathlineto{\pgfqpoint{1.385360in}{1.201732in}}%
\pgfpathlineto{\pgfqpoint{1.430751in}{1.207652in}}%
\pgfpathlineto{\pgfqpoint{1.476143in}{1.230593in}}%
\pgfpathlineto{\pgfqpoint{1.521534in}{1.252793in}}%
\pgfpathlineto{\pgfqpoint{1.566926in}{1.260194in}}%
\pgfpathlineto{\pgfqpoint{1.612317in}{1.265374in}}%
\pgfpathlineto{\pgfqpoint{1.657708in}{1.285354in}}%
\pgfpathlineto{\pgfqpoint{1.703100in}{1.289794in}}%
\pgfpathlineto{\pgfqpoint{1.748491in}{1.330496in}}%
\pgfpathlineto{\pgfqpoint{1.793883in}{1.333456in}}%
\pgfpathlineto{\pgfqpoint{1.839274in}{1.340116in}}%
\pgfpathlineto{\pgfqpoint{1.884665in}{1.354176in}}%
\pgfpathlineto{\pgfqpoint{1.930057in}{1.357876in}}%
\pgfpathlineto{\pgfqpoint{1.975448in}{1.362317in}}%
\pgfpathlineto{\pgfqpoint{2.020840in}{1.369717in}}%
\pgfpathlineto{\pgfqpoint{2.066231in}{1.373417in}}%
\pgfpathlineto{\pgfqpoint{2.111622in}{1.374897in}}%
\pgfpathlineto{\pgfqpoint{2.157014in}{1.378597in}}%
\pgfpathlineto{\pgfqpoint{2.202405in}{1.383777in}}%
\pgfpathlineto{\pgfqpoint{2.247797in}{1.408938in}}%
\pgfpathlineto{\pgfqpoint{2.293188in}{1.417078in}}%
\pgfpathlineto{\pgfqpoint{2.338580in}{1.442239in}}%
\pgfpathlineto{\pgfqpoint{2.383971in}{1.449639in}}%
\pgfpathlineto{\pgfqpoint{2.429362in}{1.451859in}}%
\pgfpathlineto{\pgfqpoint{2.474754in}{1.464440in}}%
\pgfpathlineto{\pgfqpoint{2.520145in}{1.475540in}}%
\pgfpathlineto{\pgfqpoint{2.565537in}{1.491820in}}%
\pgfpathlineto{\pgfqpoint{2.610928in}{1.495520in}}%
\pgfpathlineto{\pgfqpoint{2.656319in}{1.497741in}}%
\pgfpathlineto{\pgfqpoint{2.701711in}{1.506621in}}%
\pgfpathlineto{\pgfqpoint{2.747102in}{1.514021in}}%
\pgfpathlineto{\pgfqpoint{2.792494in}{1.522161in}}%
\pgfpathlineto{\pgfqpoint{2.837885in}{1.524381in}}%
\pgfpathlineto{\pgfqpoint{2.883277in}{1.530302in}}%
\pgfpathlineto{\pgfqpoint{2.928668in}{1.545102in}}%
\pgfpathlineto{\pgfqpoint{2.974059in}{1.548062in}}%
\pgfpathlineto{\pgfqpoint{3.019451in}{1.567303in}}%
\pgfpathlineto{\pgfqpoint{3.064842in}{1.577663in}}%
\pgfpathlineto{\pgfqpoint{3.110234in}{1.580623in}}%
\pgfpathlineto{\pgfqpoint{3.155625in}{1.585063in}}%
\pgfpathlineto{\pgfqpoint{3.201016in}{1.591723in}}%
\pgfpathlineto{\pgfqpoint{3.246408in}{1.597643in}}%
\pgfpathlineto{\pgfqpoint{3.291799in}{1.601344in}}%
\pgfpathlineto{\pgfqpoint{3.337191in}{1.608744in}}%
\pgfpathlineto{\pgfqpoint{3.382582in}{1.612444in}}%
\pgfpathlineto{\pgfqpoint{3.427973in}{1.619844in}}%
\pgfpathlineto{\pgfqpoint{3.473365in}{1.627244in}}%
\pgfpathlineto{\pgfqpoint{3.518756in}{1.645005in}}%
\pgfpathlineto{\pgfqpoint{3.564148in}{1.654625in}}%
\pgfpathlineto{\pgfqpoint{3.609539in}{1.658325in}}%
\pgfpathlineto{\pgfqpoint{3.654931in}{1.659805in}}%
\pgfpathlineto{\pgfqpoint{3.700322in}{1.667206in}}%
\pgfpathlineto{\pgfqpoint{3.745713in}{1.673866in}}%
\pgfpathlineto{\pgfqpoint{3.791105in}{1.681266in}}%
\pgfpathlineto{\pgfqpoint{3.836496in}{1.686446in}}%
\pgfpathlineto{\pgfqpoint{3.881888in}{1.692366in}}%
\pgfpathlineto{\pgfqpoint{3.927279in}{1.693846in}}%
\pgfpathlineto{\pgfqpoint{3.972670in}{1.697546in}}%
\pgfpathlineto{\pgfqpoint{4.018062in}{1.709387in}}%
\pgfpathlineto{\pgfqpoint{4.063453in}{1.713087in}}%
\pgfpathlineto{\pgfqpoint{4.108845in}{1.720487in}}%
\pgfpathlineto{\pgfqpoint{4.154236in}{1.724927in}}%
\pgfpathlineto{\pgfqpoint{4.199628in}{1.736028in}}%
\pgfpathlineto{\pgfqpoint{4.245019in}{1.741948in}}%
\pgfpathlineto{\pgfqpoint{4.290410in}{1.744908in}}%
\pgfpathlineto{\pgfqpoint{4.335802in}{1.753788in}}%
\pgfpathlineto{\pgfqpoint{4.381193in}{1.760448in}}%
\pgfpathlineto{\pgfqpoint{4.426585in}{1.765628in}}%
\pgfpathlineto{\pgfqpoint{4.471976in}{1.770809in}}%
\pgfpathlineto{\pgfqpoint{4.517367in}{1.777469in}}%
\pgfpathlineto{\pgfqpoint{4.562759in}{1.779689in}}%
\pgfpathlineto{\pgfqpoint{4.608150in}{1.787089in}}%
\pgfpathlineto{\pgfqpoint{4.653542in}{1.788569in}}%
\pgfpathlineto{\pgfqpoint{4.698933in}{1.795229in}}%
\pgfpathlineto{\pgfqpoint{4.744324in}{1.803369in}}%
\pgfpathlineto{\pgfqpoint{4.789716in}{1.812250in}}%
\pgfpathlineto{\pgfqpoint{4.835107in}{1.813730in}}%
\pgfpathlineto{\pgfqpoint{4.880499in}{1.819650in}}%
\pgfpathlineto{\pgfqpoint{4.925890in}{1.821130in}}%
\pgfpathlineto{\pgfqpoint{4.971282in}{1.825570in}}%
\pgfpathlineto{\pgfqpoint{5.016673in}{1.830010in}}%
\pgfpathlineto{\pgfqpoint{5.062064in}{1.835190in}}%
\pgfpathlineto{\pgfqpoint{5.107456in}{1.844071in}}%
\pgfpathlineto{\pgfqpoint{5.152847in}{1.856651in}}%
\pgfpathlineto{\pgfqpoint{5.198239in}{1.861831in}}%
\pgfpathlineto{\pgfqpoint{5.243630in}{1.866271in}}%
\pgfpathlineto{\pgfqpoint{5.289021in}{1.874412in}}%
\pgfpathlineto{\pgfqpoint{5.334413in}{1.875892in}}%
\pgfpathlineto{\pgfqpoint{5.379804in}{1.881812in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.709028in}{0.582778in}}{\pgfqpoint{4.893194in}{1.943889in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,1.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.931446in}{0.808040in}}%
\pgfpathlineto{\pgfqpoint{0.976837in}{1.052988in}}%
\pgfpathlineto{\pgfqpoint{1.022229in}{1.067048in}}%
\pgfpathlineto{\pgfqpoint{1.067620in}{1.318655in}}%
\pgfpathlineto{\pgfqpoint{1.113011in}{1.334196in}}%
\pgfpathlineto{\pgfqpoint{1.158403in}{1.339376in}}%
\pgfpathlineto{\pgfqpoint{1.203794in}{1.514021in}}%
\pgfpathlineto{\pgfqpoint{1.249186in}{1.530302in}}%
\pgfpathlineto{\pgfqpoint{1.294577in}{1.535482in}}%
\pgfpathlineto{\pgfqpoint{1.339968in}{1.536962in}}%
\pgfpathlineto{\pgfqpoint{1.385360in}{1.545102in}}%
\pgfpathlineto{\pgfqpoint{1.430751in}{1.548062in}}%
\pgfpathlineto{\pgfqpoint{1.476143in}{1.570263in}}%
\pgfpathlineto{\pgfqpoint{1.521534in}{1.652405in}}%
\pgfpathlineto{\pgfqpoint{1.566926in}{1.667206in}}%
\pgfpathlineto{\pgfqpoint{1.612317in}{1.672386in}}%
\pgfpathlineto{\pgfqpoint{1.657708in}{1.690886in}}%
\pgfpathlineto{\pgfqpoint{1.703100in}{1.703467in}}%
\pgfpathlineto{\pgfqpoint{1.748491in}{1.742688in}}%
\pgfpathlineto{\pgfqpoint{1.793883in}{1.756008in}}%
\pgfpathlineto{\pgfqpoint{1.839274in}{1.761188in}}%
\pgfpathlineto{\pgfqpoint{1.884665in}{1.768588in}}%
\pgfpathlineto{\pgfqpoint{1.930057in}{1.776729in}}%
\pgfpathlineto{\pgfqpoint{1.975448in}{1.778949in}}%
\pgfpathlineto{\pgfqpoint{2.020840in}{1.784129in}}%
\pgfpathlineto{\pgfqpoint{2.066231in}{1.794489in}}%
\pgfpathlineto{\pgfqpoint{2.111622in}{1.798929in}}%
\pgfpathlineto{\pgfqpoint{2.157014in}{1.807810in}}%
\pgfpathlineto{\pgfqpoint{2.202405in}{1.817430in}}%
\pgfpathlineto{\pgfqpoint{2.247797in}{1.823350in}}%
\pgfpathlineto{\pgfqpoint{2.293188in}{1.831490in}}%
\pgfpathlineto{\pgfqpoint{2.338580in}{1.835190in}}%
\pgfpathlineto{\pgfqpoint{2.383971in}{1.841851in}}%
\pgfpathlineto{\pgfqpoint{2.429362in}{1.848511in}}%
\pgfpathlineto{\pgfqpoint{2.474754in}{1.851471in}}%
\pgfpathlineto{\pgfqpoint{2.520145in}{1.857391in}}%
\pgfpathlineto{\pgfqpoint{2.565537in}{1.869971in}}%
\pgfpathlineto{\pgfqpoint{2.610928in}{1.878852in}}%
\pgfpathlineto{\pgfqpoint{2.656319in}{1.889952in}}%
\pgfpathlineto{\pgfqpoint{2.701711in}{1.900312in}}%
\pgfpathlineto{\pgfqpoint{2.747102in}{1.902532in}}%
\pgfpathlineto{\pgfqpoint{2.792494in}{1.911413in}}%
\pgfpathlineto{\pgfqpoint{2.837885in}{1.920293in}}%
\pgfpathlineto{\pgfqpoint{2.883277in}{1.922513in}}%
\pgfpathlineto{\pgfqpoint{2.928668in}{1.925473in}}%
\pgfpathlineto{\pgfqpoint{2.974059in}{1.937313in}}%
\pgfpathlineto{\pgfqpoint{3.019451in}{1.941754in}}%
\pgfpathlineto{\pgfqpoint{3.064842in}{1.949894in}}%
\pgfpathlineto{\pgfqpoint{3.110234in}{1.955814in}}%
\pgfpathlineto{\pgfqpoint{3.155625in}{1.958034in}}%
\pgfpathlineto{\pgfqpoint{3.201016in}{1.964694in}}%
\pgfpathlineto{\pgfqpoint{3.246408in}{1.970614in}}%
\pgfpathlineto{\pgfqpoint{3.291799in}{1.975055in}}%
\pgfpathlineto{\pgfqpoint{3.337191in}{1.978015in}}%
\pgfpathlineto{\pgfqpoint{3.382582in}{1.989115in}}%
\pgfpathlineto{\pgfqpoint{3.427973in}{1.995775in}}%
\pgfpathlineto{\pgfqpoint{3.473365in}{1.997995in}}%
\pgfpathlineto{\pgfqpoint{3.518756in}{2.003915in}}%
\pgfpathlineto{\pgfqpoint{3.564148in}{2.008355in}}%
\pgfpathlineto{\pgfqpoint{3.609539in}{2.013536in}}%
\pgfpathlineto{\pgfqpoint{3.654931in}{2.018716in}}%
\pgfpathlineto{\pgfqpoint{3.700322in}{2.026116in}}%
\pgfpathlineto{\pgfqpoint{3.745713in}{2.031296in}}%
\pgfpathlineto{\pgfqpoint{3.791105in}{2.033516in}}%
\pgfpathlineto{\pgfqpoint{3.836496in}{2.034996in}}%
\pgfpathlineto{\pgfqpoint{3.881888in}{2.041656in}}%
\pgfpathlineto{\pgfqpoint{3.927279in}{2.046097in}}%
\pgfpathlineto{\pgfqpoint{3.972670in}{2.055717in}}%
\pgfpathlineto{\pgfqpoint{4.018062in}{2.061637in}}%
\pgfpathlineto{\pgfqpoint{4.063453in}{2.064597in}}%
\pgfpathlineto{\pgfqpoint{4.108845in}{2.074217in}}%
\pgfpathlineto{\pgfqpoint{4.154236in}{2.075697in}}%
\pgfpathlineto{\pgfqpoint{4.199628in}{2.081618in}}%
\pgfpathlineto{\pgfqpoint{4.245019in}{2.088278in}}%
\pgfpathlineto{\pgfqpoint{4.290410in}{2.094938in}}%
\pgfpathlineto{\pgfqpoint{4.335802in}{2.099378in}}%
\pgfpathlineto{\pgfqpoint{4.381193in}{2.105298in}}%
\pgfpathlineto{\pgfqpoint{4.426585in}{2.109738in}}%
\pgfpathlineto{\pgfqpoint{4.471976in}{2.122319in}}%
\pgfpathlineto{\pgfqpoint{4.517367in}{2.133419in}}%
\pgfpathlineto{\pgfqpoint{4.562759in}{2.136379in}}%
\pgfpathlineto{\pgfqpoint{4.608150in}{2.140079in}}%
\pgfpathlineto{\pgfqpoint{4.653542in}{2.146740in}}%
\pgfpathlineto{\pgfqpoint{4.698933in}{2.154140in}}%
\pgfpathlineto{\pgfqpoint{4.744324in}{2.159320in}}%
\pgfpathlineto{\pgfqpoint{4.789716in}{2.168200in}}%
\pgfpathlineto{\pgfqpoint{4.835107in}{2.176340in}}%
\pgfpathlineto{\pgfqpoint{4.880499in}{2.191141in}}%
\pgfpathlineto{\pgfqpoint{4.925890in}{2.196321in}}%
\pgfpathlineto{\pgfqpoint{4.971282in}{2.205201in}}%
\pgfpathlineto{\pgfqpoint{5.016673in}{2.208161in}}%
\pgfpathlineto{\pgfqpoint{5.062064in}{2.211121in}}%
\pgfpathlineto{\pgfqpoint{5.107456in}{2.215562in}}%
\pgfpathlineto{\pgfqpoint{5.152847in}{2.224442in}}%
\pgfpathlineto{\pgfqpoint{5.198239in}{2.227402in}}%
\pgfpathlineto{\pgfqpoint{5.243630in}{2.236282in}}%
\pgfpathlineto{\pgfqpoint{5.289021in}{2.239982in}}%
\pgfpathlineto{\pgfqpoint{5.334413in}{2.249603in}}%
\pgfpathlineto{\pgfqpoint{5.379804in}{2.254043in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.709028in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{0.709028in}{2.526667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.602222in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{5.602222in}{2.526667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.709028in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{5.602222in}{0.582778in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.709028in}{2.526667in}}%
\pgfpathlineto{\pgfqpoint{5.602222in}{2.526667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.979013in}{0.841508in}}%
\pgfpathlineto{\pgfqpoint{5.505000in}{0.841508in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.532778in}{0.841508in}}{\pgfqpoint{5.532778in}{0.869286in}}%
\pgfpathlineto{\pgfqpoint{5.532778in}{1.263111in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.532778in}{1.290889in}}{\pgfqpoint{5.505000in}{1.290889in}}%
\pgfpathlineto{\pgfqpoint{3.979013in}{1.290889in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.951235in}{1.290889in}}{\pgfqpoint{3.951235in}{1.263111in}}%
\pgfpathlineto{\pgfqpoint{3.951235in}{0.869286in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.951235in}{0.841508in}}{\pgfqpoint{3.979013in}{0.841508in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.006790in}{1.178421in}}%
\pgfpathlineto{\pgfqpoint{4.284568in}{1.178421in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.395679in,y=1.129810in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont single network}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.006790in}{0.974564in}}%
\pgfpathlineto{\pgfqpoint{4.284568in}{0.974564in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.395679in,y=0.925953in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont double network}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
