%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=C:/Users/b1077651/.conda/envs/NAF2/Lib/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=C:/Users/b1077651/.conda/envs/NAF2/Lib/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=C:/Users/b1077651/.conda/envs/NAF2/Lib/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{2.880000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{2.880000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.880000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.620278in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{5.690972in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{5.690972in}{2.526667in}}%
\pgfpathlineto{\pgfqpoint{0.620278in}{2.526667in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.850764in}{0.582778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.850764in,y=0.485556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.791524in}{0.582778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.791524in,y=0.485556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.732283in}{0.582778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.732283in,y=0.485556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.673043in}{0.582778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.673043in,y=0.485556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 30}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.613802in}{0.582778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.613802in,y=0.485556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 40}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.554562in}{0.582778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.554562in,y=0.485556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 50}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.155625in,y=0.295587in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont no. episodes}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.620278in}{0.582778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.434690in, y=0.530016in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.620278in}{0.971556in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.434690in, y=0.918794in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.620278in}{1.360333in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.434690in, y=1.307572in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.620278in}{1.749111in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.434690in, y=1.696350in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.620278in}{2.137889in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.434690in, y=2.085127in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.620278in}{2.526667in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.346325in, y=2.473905in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.290769in,y=1.554722in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont no. iterations}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.620278in}{0.582778in}}{\pgfqpoint{5.070694in}{1.943889in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.850764in}{1.554722in}}%
\pgfpathlineto{\pgfqpoint{0.944840in}{1.165944in}}%
\pgfpathlineto{\pgfqpoint{1.038916in}{1.749111in}}%
\pgfpathlineto{\pgfqpoint{1.132992in}{1.749111in}}%
\pgfpathlineto{\pgfqpoint{1.227068in}{0.777167in}}%
\pgfpathlineto{\pgfqpoint{1.321144in}{1.165944in}}%
\pgfpathlineto{\pgfqpoint{1.415220in}{1.749111in}}%
\pgfpathlineto{\pgfqpoint{1.509296in}{1.360333in}}%
\pgfpathlineto{\pgfqpoint{1.603372in}{1.360333in}}%
\pgfpathlineto{\pgfqpoint{1.697448in}{1.943500in}}%
\pgfpathlineto{\pgfqpoint{1.791524in}{0.777167in}}%
\pgfpathlineto{\pgfqpoint{1.885599in}{1.943500in}}%
\pgfpathlineto{\pgfqpoint{1.979675in}{1.165944in}}%
\pgfpathlineto{\pgfqpoint{2.073751in}{1.554722in}}%
\pgfpathlineto{\pgfqpoint{2.167827in}{1.360333in}}%
\pgfpathlineto{\pgfqpoint{2.261903in}{1.554722in}}%
\pgfpathlineto{\pgfqpoint{2.355979in}{1.749111in}}%
\pgfpathlineto{\pgfqpoint{2.450055in}{0.777167in}}%
\pgfpathlineto{\pgfqpoint{2.544131in}{0.971556in}}%
\pgfpathlineto{\pgfqpoint{2.638207in}{0.777167in}}%
\pgfpathlineto{\pgfqpoint{2.732283in}{1.554722in}}%
\pgfpathlineto{\pgfqpoint{2.826359in}{0.777167in}}%
\pgfpathlineto{\pgfqpoint{2.920435in}{1.360333in}}%
\pgfpathlineto{\pgfqpoint{3.014511in}{1.554722in}}%
\pgfpathlineto{\pgfqpoint{3.108587in}{1.554722in}}%
\pgfpathlineto{\pgfqpoint{3.202663in}{1.749111in}}%
\pgfpathlineto{\pgfqpoint{3.296739in}{0.777167in}}%
\pgfpathlineto{\pgfqpoint{3.390815in}{1.360333in}}%
\pgfpathlineto{\pgfqpoint{3.484891in}{0.777167in}}%
\pgfpathlineto{\pgfqpoint{3.578967in}{2.332278in}}%
\pgfpathlineto{\pgfqpoint{3.673043in}{1.360333in}}%
\pgfpathlineto{\pgfqpoint{3.767119in}{0.777167in}}%
\pgfpathlineto{\pgfqpoint{3.861195in}{1.360333in}}%
\pgfpathlineto{\pgfqpoint{3.955271in}{1.554722in}}%
\pgfpathlineto{\pgfqpoint{4.049347in}{1.943500in}}%
\pgfpathlineto{\pgfqpoint{4.143423in}{2.137889in}}%
\pgfpathlineto{\pgfqpoint{4.237499in}{1.165944in}}%
\pgfpathlineto{\pgfqpoint{4.331575in}{1.749111in}}%
\pgfpathlineto{\pgfqpoint{4.425651in}{1.360333in}}%
\pgfpathlineto{\pgfqpoint{4.519726in}{1.943500in}}%
\pgfpathlineto{\pgfqpoint{4.613802in}{0.777167in}}%
\pgfpathlineto{\pgfqpoint{4.707878in}{1.554722in}}%
\pgfpathlineto{\pgfqpoint{4.801954in}{2.137889in}}%
\pgfpathlineto{\pgfqpoint{4.896030in}{1.749111in}}%
\pgfpathlineto{\pgfqpoint{4.990106in}{2.137889in}}%
\pgfpathlineto{\pgfqpoint{5.084182in}{1.749111in}}%
\pgfpathlineto{\pgfqpoint{5.178258in}{0.971556in}}%
\pgfpathlineto{\pgfqpoint{5.272334in}{1.749111in}}%
\pgfpathlineto{\pgfqpoint{5.366410in}{2.332278in}}%
\pgfpathlineto{\pgfqpoint{5.460486in}{0.971556in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.620278in}{0.582778in}}{\pgfqpoint{5.070694in}{1.943889in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.850764in}{0.971556in}}%
\pgfpathlineto{\pgfqpoint{0.944840in}{1.360333in}}%
\pgfpathlineto{\pgfqpoint{1.038916in}{0.971556in}}%
\pgfpathlineto{\pgfqpoint{1.132992in}{0.777167in}}%
\pgfpathlineto{\pgfqpoint{1.227068in}{1.554722in}}%
\pgfpathlineto{\pgfqpoint{1.321144in}{0.971556in}}%
\pgfpathlineto{\pgfqpoint{1.415220in}{1.554722in}}%
\pgfpathlineto{\pgfqpoint{1.509296in}{1.360333in}}%
\pgfpathlineto{\pgfqpoint{1.603372in}{1.165944in}}%
\pgfpathlineto{\pgfqpoint{1.697448in}{0.971556in}}%
\pgfpathlineto{\pgfqpoint{1.791524in}{0.777167in}}%
\pgfpathlineto{\pgfqpoint{1.885599in}{1.165944in}}%
\pgfpathlineto{\pgfqpoint{1.979675in}{1.360333in}}%
\pgfpathlineto{\pgfqpoint{2.073751in}{1.360333in}}%
\pgfpathlineto{\pgfqpoint{2.167827in}{0.971556in}}%
\pgfpathlineto{\pgfqpoint{2.261903in}{1.554722in}}%
\pgfpathlineto{\pgfqpoint{2.355979in}{1.360333in}}%
\pgfpathlineto{\pgfqpoint{2.450055in}{1.360333in}}%
\pgfpathlineto{\pgfqpoint{2.544131in}{1.360333in}}%
\pgfpathlineto{\pgfqpoint{2.638207in}{0.971556in}}%
\pgfpathlineto{\pgfqpoint{2.732283in}{1.554722in}}%
\pgfpathlineto{\pgfqpoint{2.826359in}{0.971556in}}%
\pgfpathlineto{\pgfqpoint{2.920435in}{1.165944in}}%
\pgfpathlineto{\pgfqpoint{3.014511in}{0.971556in}}%
\pgfpathlineto{\pgfqpoint{3.108587in}{1.360333in}}%
\pgfpathlineto{\pgfqpoint{3.202663in}{1.165944in}}%
\pgfpathlineto{\pgfqpoint{3.296739in}{1.165944in}}%
\pgfpathlineto{\pgfqpoint{3.390815in}{1.554722in}}%
\pgfpathlineto{\pgfqpoint{3.484891in}{0.777167in}}%
\pgfpathlineto{\pgfqpoint{3.578967in}{1.360333in}}%
\pgfpathlineto{\pgfqpoint{3.673043in}{1.165944in}}%
\pgfpathlineto{\pgfqpoint{3.767119in}{1.165944in}}%
\pgfpathlineto{\pgfqpoint{3.861195in}{1.554722in}}%
\pgfpathlineto{\pgfqpoint{3.955271in}{1.360333in}}%
\pgfpathlineto{\pgfqpoint{4.049347in}{1.554722in}}%
\pgfpathlineto{\pgfqpoint{4.143423in}{1.165944in}}%
\pgfpathlineto{\pgfqpoint{4.237499in}{1.165944in}}%
\pgfpathlineto{\pgfqpoint{4.331575in}{0.777167in}}%
\pgfpathlineto{\pgfqpoint{4.425651in}{1.165944in}}%
\pgfpathlineto{\pgfqpoint{4.519726in}{1.165944in}}%
\pgfpathlineto{\pgfqpoint{4.613802in}{0.971556in}}%
\pgfpathlineto{\pgfqpoint{4.707878in}{1.165944in}}%
\pgfpathlineto{\pgfqpoint{4.801954in}{1.165944in}}%
\pgfpathlineto{\pgfqpoint{4.896030in}{1.360333in}}%
\pgfpathlineto{\pgfqpoint{4.990106in}{1.554722in}}%
\pgfpathlineto{\pgfqpoint{5.084182in}{1.749111in}}%
\pgfpathlineto{\pgfqpoint{5.178258in}{1.165944in}}%
\pgfpathlineto{\pgfqpoint{5.272334in}{0.971556in}}%
\pgfpathlineto{\pgfqpoint{5.366410in}{1.165944in}}%
\pgfpathlineto{\pgfqpoint{5.460486in}{1.554722in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.620278in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{0.620278in}{2.526667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.690972in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{5.690972in}{2.526667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.620278in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{5.690972in}{0.582778in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.620278in}{2.526667in}}%
\pgfpathlineto{\pgfqpoint{5.690972in}{2.526667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.155625in,y=2.610000in,,base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont DYNA-verification}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.690972in}{0.655144in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,1.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.788194in, y=0.602382in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.690972in}{1.054956in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,1.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.788194in, y=1.002195in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 50}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.690972in}{1.454769in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,1.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.788194in, y=1.402008in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 100}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.690972in}{1.854582in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,1.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.788194in, y=1.801820in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 150}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.690972in}{2.254394in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,1.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.788194in, y=2.201633in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 200}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,1.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.108846in,y=1.554722in,,top,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont no. cumulative steps}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.620278in}{0.582778in}}{\pgfqpoint{5.070694in}{1.943889in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,1.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.850764in}{0.695125in}}%
\pgfpathlineto{\pgfqpoint{0.944840in}{0.719114in}}%
\pgfpathlineto{\pgfqpoint{1.038916in}{0.767091in}}%
\pgfpathlineto{\pgfqpoint{1.132992in}{0.815069in}}%
\pgfpathlineto{\pgfqpoint{1.227068in}{0.823065in}}%
\pgfpathlineto{\pgfqpoint{1.321144in}{0.847054in}}%
\pgfpathlineto{\pgfqpoint{1.415220in}{0.895031in}}%
\pgfpathlineto{\pgfqpoint{1.509296in}{0.927016in}}%
\pgfpathlineto{\pgfqpoint{1.603372in}{0.959001in}}%
\pgfpathlineto{\pgfqpoint{1.697448in}{1.014975in}}%
\pgfpathlineto{\pgfqpoint{1.791524in}{1.022971in}}%
\pgfpathlineto{\pgfqpoint{1.885599in}{1.078945in}}%
\pgfpathlineto{\pgfqpoint{1.979675in}{1.102934in}}%
\pgfpathlineto{\pgfqpoint{2.073751in}{1.142915in}}%
\pgfpathlineto{\pgfqpoint{2.167827in}{1.174900in}}%
\pgfpathlineto{\pgfqpoint{2.261903in}{1.214882in}}%
\pgfpathlineto{\pgfqpoint{2.355979in}{1.262859in}}%
\pgfpathlineto{\pgfqpoint{2.450055in}{1.270855in}}%
\pgfpathlineto{\pgfqpoint{2.544131in}{1.286848in}}%
\pgfpathlineto{\pgfqpoint{2.638207in}{1.294844in}}%
\pgfpathlineto{\pgfqpoint{2.732283in}{1.334825in}}%
\pgfpathlineto{\pgfqpoint{2.826359in}{1.342822in}}%
\pgfpathlineto{\pgfqpoint{2.920435in}{1.374807in}}%
\pgfpathlineto{\pgfqpoint{3.014511in}{1.414788in}}%
\pgfpathlineto{\pgfqpoint{3.108587in}{1.454769in}}%
\pgfpathlineto{\pgfqpoint{3.202663in}{1.502747in}}%
\pgfpathlineto{\pgfqpoint{3.296739in}{1.510743in}}%
\pgfpathlineto{\pgfqpoint{3.390815in}{1.542728in}}%
\pgfpathlineto{\pgfqpoint{3.484891in}{1.550724in}}%
\pgfpathlineto{\pgfqpoint{3.578967in}{1.622690in}}%
\pgfpathlineto{\pgfqpoint{3.673043in}{1.654675in}}%
\pgfpathlineto{\pgfqpoint{3.767119in}{1.662672in}}%
\pgfpathlineto{\pgfqpoint{3.861195in}{1.694657in}}%
\pgfpathlineto{\pgfqpoint{3.955271in}{1.734638in}}%
\pgfpathlineto{\pgfqpoint{4.049347in}{1.790612in}}%
\pgfpathlineto{\pgfqpoint{4.143423in}{1.854582in}}%
\pgfpathlineto{\pgfqpoint{4.237499in}{1.878570in}}%
\pgfpathlineto{\pgfqpoint{4.331575in}{1.926548in}}%
\pgfpathlineto{\pgfqpoint{4.425651in}{1.958533in}}%
\pgfpathlineto{\pgfqpoint{4.519726in}{2.014507in}}%
\pgfpathlineto{\pgfqpoint{4.613802in}{2.022503in}}%
\pgfpathlineto{\pgfqpoint{4.707878in}{2.062484in}}%
\pgfpathlineto{\pgfqpoint{4.801954in}{2.126454in}}%
\pgfpathlineto{\pgfqpoint{4.896030in}{2.174432in}}%
\pgfpathlineto{\pgfqpoint{4.990106in}{2.238402in}}%
\pgfpathlineto{\pgfqpoint{5.084182in}{2.286379in}}%
\pgfpathlineto{\pgfqpoint{5.178258in}{2.302372in}}%
\pgfpathlineto{\pgfqpoint{5.272334in}{2.350349in}}%
\pgfpathlineto{\pgfqpoint{5.366410in}{2.422316in}}%
\pgfpathlineto{\pgfqpoint{5.460486in}{2.438308in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.620278in}{0.582778in}}{\pgfqpoint{5.070694in}{1.943889in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,1.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.850764in}{0.671136in}}%
\pgfpathlineto{\pgfqpoint{0.944840in}{0.703121in}}%
\pgfpathlineto{\pgfqpoint{1.038916in}{0.719114in}}%
\pgfpathlineto{\pgfqpoint{1.132992in}{0.727110in}}%
\pgfpathlineto{\pgfqpoint{1.227068in}{0.767091in}}%
\pgfpathlineto{\pgfqpoint{1.321144in}{0.783084in}}%
\pgfpathlineto{\pgfqpoint{1.415220in}{0.823065in}}%
\pgfpathlineto{\pgfqpoint{1.509296in}{0.855050in}}%
\pgfpathlineto{\pgfqpoint{1.603372in}{0.879039in}}%
\pgfpathlineto{\pgfqpoint{1.697448in}{0.895031in}}%
\pgfpathlineto{\pgfqpoint{1.791524in}{0.903028in}}%
\pgfpathlineto{\pgfqpoint{1.885599in}{0.927016in}}%
\pgfpathlineto{\pgfqpoint{1.979675in}{0.959001in}}%
\pgfpathlineto{\pgfqpoint{2.073751in}{0.990986in}}%
\pgfpathlineto{\pgfqpoint{2.167827in}{1.006979in}}%
\pgfpathlineto{\pgfqpoint{2.261903in}{1.046960in}}%
\pgfpathlineto{\pgfqpoint{2.355979in}{1.078945in}}%
\pgfpathlineto{\pgfqpoint{2.450055in}{1.110930in}}%
\pgfpathlineto{\pgfqpoint{2.544131in}{1.142915in}}%
\pgfpathlineto{\pgfqpoint{2.638207in}{1.158908in}}%
\pgfpathlineto{\pgfqpoint{2.732283in}{1.198889in}}%
\pgfpathlineto{\pgfqpoint{2.826359in}{1.214882in}}%
\pgfpathlineto{\pgfqpoint{2.920435in}{1.238870in}}%
\pgfpathlineto{\pgfqpoint{3.014511in}{1.254863in}}%
\pgfpathlineto{\pgfqpoint{3.108587in}{1.286848in}}%
\pgfpathlineto{\pgfqpoint{3.202663in}{1.310837in}}%
\pgfpathlineto{\pgfqpoint{3.296739in}{1.334825in}}%
\pgfpathlineto{\pgfqpoint{3.390815in}{1.374807in}}%
\pgfpathlineto{\pgfqpoint{3.484891in}{1.382803in}}%
\pgfpathlineto{\pgfqpoint{3.578967in}{1.414788in}}%
\pgfpathlineto{\pgfqpoint{3.673043in}{1.438777in}}%
\pgfpathlineto{\pgfqpoint{3.767119in}{1.462765in}}%
\pgfpathlineto{\pgfqpoint{3.861195in}{1.502747in}}%
\pgfpathlineto{\pgfqpoint{3.955271in}{1.534732in}}%
\pgfpathlineto{\pgfqpoint{4.049347in}{1.574713in}}%
\pgfpathlineto{\pgfqpoint{4.143423in}{1.598702in}}%
\pgfpathlineto{\pgfqpoint{4.237499in}{1.622690in}}%
\pgfpathlineto{\pgfqpoint{4.331575in}{1.630687in}}%
\pgfpathlineto{\pgfqpoint{4.425651in}{1.654675in}}%
\pgfpathlineto{\pgfqpoint{4.519726in}{1.678664in}}%
\pgfpathlineto{\pgfqpoint{4.613802in}{1.694657in}}%
\pgfpathlineto{\pgfqpoint{4.707878in}{1.718645in}}%
\pgfpathlineto{\pgfqpoint{4.801954in}{1.742634in}}%
\pgfpathlineto{\pgfqpoint{4.896030in}{1.774619in}}%
\pgfpathlineto{\pgfqpoint{4.990106in}{1.814600in}}%
\pgfpathlineto{\pgfqpoint{5.084182in}{1.862578in}}%
\pgfpathlineto{\pgfqpoint{5.178258in}{1.886567in}}%
\pgfpathlineto{\pgfqpoint{5.272334in}{1.902559in}}%
\pgfpathlineto{\pgfqpoint{5.366410in}{1.926548in}}%
\pgfpathlineto{\pgfqpoint{5.460486in}{1.966529in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.620278in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{0.620278in}{2.526667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.690972in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{5.690972in}{2.526667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.620278in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{5.690972in}{0.582778in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.620278in}{2.526667in}}%
\pgfpathlineto{\pgfqpoint{5.690972in}{2.526667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.717500in}{2.007841in}}%
\pgfpathlineto{\pgfqpoint{1.781316in}{2.007841in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.809093in}{2.007841in}}{\pgfqpoint{1.809093in}{2.035619in}}%
\pgfpathlineto{\pgfqpoint{1.809093in}{2.429444in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.809093in}{2.457222in}}{\pgfqpoint{1.781316in}{2.457222in}}%
\pgfpathlineto{\pgfqpoint{0.717500in}{2.457222in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.689722in}{2.457222in}}{\pgfqpoint{0.689722in}{2.429444in}}%
\pgfpathlineto{\pgfqpoint{0.689722in}{2.035619in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.689722in}{2.007841in}}{\pgfqpoint{0.717500in}{2.007841in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.745278in}{2.344755in}}%
\pgfpathlineto{\pgfqpoint{1.023056in}{2.344755in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.134167in,y=2.296144in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont AE-DYNA}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.745278in}{2.140898in}}%
\pgfpathlineto{\pgfqpoint{1.023056in}{2.140898in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.134167in,y=2.092286in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont ME-TRPO}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
