%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=C:/Users/b1077651/.conda/envs/NAF2/Lib/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=C:/Users/b1077651/.conda/envs/NAF2/Lib/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=C:/Users/b1077651/.conda/envs/NAF2/Lib/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{2.880000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{2.880000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.880000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.620278in}{0.387222in}}%
\pgfpathlineto{\pgfqpoint{5.690972in}{0.387222in}}%
\pgfpathlineto{\pgfqpoint{5.690972in}{2.526667in}}%
\pgfpathlineto{\pgfqpoint{0.620278in}{2.526667in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.850764in}{0.387222in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.850764in,y=0.290000in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.763580in}{0.387222in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.763580in,y=0.290000in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.676396in}{0.387222in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.676396in,y=0.290000in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 40}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.589213in}{0.387222in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.589213in,y=0.290000in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 60}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.502029in}{0.387222in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.502029in,y=0.290000in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 80}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.414845in}{0.387222in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.414845in,y=0.290000in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 100}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.620278in}{0.387222in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.434690in, y=0.334461in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.620278in}{0.815111in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.434690in, y=0.762350in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.620278in}{1.243000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.434690in, y=1.190238in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.620278in}{1.670889in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.434690in, y=1.618127in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.620278in}{2.098778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.434690in, y=2.046016in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.620278in}{2.526667in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.346325in, y=2.473905in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.290769in,y=1.456944in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont no. iterations}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.620278in}{0.387222in}}{\pgfqpoint{5.070694in}{2.139444in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.850764in}{1.243000in}}%
\pgfpathlineto{\pgfqpoint{0.896405in}{1.456944in}}%
\pgfpathlineto{\pgfqpoint{0.942046in}{0.601167in}}%
\pgfpathlineto{\pgfqpoint{0.987686in}{1.243000in}}%
\pgfpathlineto{\pgfqpoint{1.033327in}{0.601167in}}%
\pgfpathlineto{\pgfqpoint{1.078968in}{0.815111in}}%
\pgfpathlineto{\pgfqpoint{1.124609in}{0.815111in}}%
\pgfpathlineto{\pgfqpoint{1.170250in}{0.601167in}}%
\pgfpathlineto{\pgfqpoint{1.215890in}{1.456944in}}%
\pgfpathlineto{\pgfqpoint{1.261531in}{0.601167in}}%
\pgfpathlineto{\pgfqpoint{1.307172in}{0.601167in}}%
\pgfpathlineto{\pgfqpoint{1.352813in}{1.029056in}}%
\pgfpathlineto{\pgfqpoint{1.398454in}{0.601167in}}%
\pgfpathlineto{\pgfqpoint{1.444094in}{1.243000in}}%
\pgfpathlineto{\pgfqpoint{1.489735in}{1.029056in}}%
\pgfpathlineto{\pgfqpoint{1.535376in}{1.243000in}}%
\pgfpathlineto{\pgfqpoint{1.581017in}{0.601167in}}%
\pgfpathlineto{\pgfqpoint{1.626658in}{0.815111in}}%
\pgfpathlineto{\pgfqpoint{1.672299in}{1.456944in}}%
\pgfpathlineto{\pgfqpoint{1.717939in}{1.029056in}}%
\pgfpathlineto{\pgfqpoint{1.763580in}{0.601167in}}%
\pgfpathlineto{\pgfqpoint{1.809221in}{1.029056in}}%
\pgfpathlineto{\pgfqpoint{1.854862in}{0.601167in}}%
\pgfpathlineto{\pgfqpoint{1.900503in}{0.601167in}}%
\pgfpathlineto{\pgfqpoint{1.946143in}{1.243000in}}%
\pgfpathlineto{\pgfqpoint{1.991784in}{1.029056in}}%
\pgfpathlineto{\pgfqpoint{2.037425in}{0.601167in}}%
\pgfpathlineto{\pgfqpoint{2.083066in}{1.029056in}}%
\pgfpathlineto{\pgfqpoint{2.128707in}{0.815111in}}%
\pgfpathlineto{\pgfqpoint{2.174347in}{0.601167in}}%
\pgfpathlineto{\pgfqpoint{2.219988in}{1.670889in}}%
\pgfpathlineto{\pgfqpoint{2.265629in}{1.029056in}}%
\pgfpathlineto{\pgfqpoint{2.311270in}{0.815111in}}%
\pgfpathlineto{\pgfqpoint{2.356911in}{1.029056in}}%
\pgfpathlineto{\pgfqpoint{2.402552in}{0.601167in}}%
\pgfpathlineto{\pgfqpoint{2.448192in}{0.601167in}}%
\pgfpathlineto{\pgfqpoint{2.493833in}{0.601167in}}%
\pgfpathlineto{\pgfqpoint{2.539474in}{1.670889in}}%
\pgfpathlineto{\pgfqpoint{2.585115in}{1.029056in}}%
\pgfpathlineto{\pgfqpoint{2.630756in}{1.029056in}}%
\pgfpathlineto{\pgfqpoint{2.676396in}{0.601167in}}%
\pgfpathlineto{\pgfqpoint{2.722037in}{1.029056in}}%
\pgfpathlineto{\pgfqpoint{2.767678in}{1.456944in}}%
\pgfpathlineto{\pgfqpoint{2.813319in}{0.815111in}}%
\pgfpathlineto{\pgfqpoint{2.858960in}{0.601167in}}%
\pgfpathlineto{\pgfqpoint{2.904601in}{1.456944in}}%
\pgfpathlineto{\pgfqpoint{2.950241in}{0.601167in}}%
\pgfpathlineto{\pgfqpoint{2.995882in}{1.243000in}}%
\pgfpathlineto{\pgfqpoint{3.041523in}{1.243000in}}%
\pgfpathlineto{\pgfqpoint{3.087164in}{0.601167in}}%
\pgfpathlineto{\pgfqpoint{3.132805in}{0.601167in}}%
\pgfpathlineto{\pgfqpoint{3.178445in}{1.670889in}}%
\pgfpathlineto{\pgfqpoint{3.224086in}{1.670889in}}%
\pgfpathlineto{\pgfqpoint{3.269727in}{0.815111in}}%
\pgfpathlineto{\pgfqpoint{3.315368in}{0.601167in}}%
\pgfpathlineto{\pgfqpoint{3.361009in}{0.601167in}}%
\pgfpathlineto{\pgfqpoint{3.406649in}{0.601167in}}%
\pgfpathlineto{\pgfqpoint{3.452290in}{0.601167in}}%
\pgfpathlineto{\pgfqpoint{3.497931in}{0.601167in}}%
\pgfpathlineto{\pgfqpoint{3.543572in}{2.098778in}}%
\pgfpathlineto{\pgfqpoint{3.589213in}{1.029056in}}%
\pgfpathlineto{\pgfqpoint{3.634854in}{1.029056in}}%
\pgfpathlineto{\pgfqpoint{3.680494in}{0.601167in}}%
\pgfpathlineto{\pgfqpoint{3.726135in}{1.029056in}}%
\pgfpathlineto{\pgfqpoint{3.771776in}{1.456944in}}%
\pgfpathlineto{\pgfqpoint{3.817417in}{1.456944in}}%
\pgfpathlineto{\pgfqpoint{3.863058in}{0.815111in}}%
\pgfpathlineto{\pgfqpoint{3.908698in}{0.601167in}}%
\pgfpathlineto{\pgfqpoint{3.954339in}{0.815111in}}%
\pgfpathlineto{\pgfqpoint{3.999980in}{1.456944in}}%
\pgfpathlineto{\pgfqpoint{4.045621in}{1.456944in}}%
\pgfpathlineto{\pgfqpoint{4.091262in}{0.815111in}}%
\pgfpathlineto{\pgfqpoint{4.136903in}{0.601167in}}%
\pgfpathlineto{\pgfqpoint{4.182543in}{0.815111in}}%
\pgfpathlineto{\pgfqpoint{4.228184in}{1.029056in}}%
\pgfpathlineto{\pgfqpoint{4.273825in}{0.601167in}}%
\pgfpathlineto{\pgfqpoint{4.319466in}{1.243000in}}%
\pgfpathlineto{\pgfqpoint{4.365107in}{0.601167in}}%
\pgfpathlineto{\pgfqpoint{4.410747in}{0.815111in}}%
\pgfpathlineto{\pgfqpoint{4.456388in}{1.029056in}}%
\pgfpathlineto{\pgfqpoint{4.502029in}{1.029056in}}%
\pgfpathlineto{\pgfqpoint{4.547670in}{1.029056in}}%
\pgfpathlineto{\pgfqpoint{4.593311in}{0.815111in}}%
\pgfpathlineto{\pgfqpoint{4.638951in}{0.601167in}}%
\pgfpathlineto{\pgfqpoint{4.684592in}{1.243000in}}%
\pgfpathlineto{\pgfqpoint{4.730233in}{1.243000in}}%
\pgfpathlineto{\pgfqpoint{4.775874in}{0.601167in}}%
\pgfpathlineto{\pgfqpoint{4.821515in}{1.243000in}}%
\pgfpathlineto{\pgfqpoint{4.867156in}{1.456944in}}%
\pgfpathlineto{\pgfqpoint{4.912796in}{0.815111in}}%
\pgfpathlineto{\pgfqpoint{4.958437in}{0.601167in}}%
\pgfpathlineto{\pgfqpoint{5.004078in}{1.243000in}}%
\pgfpathlineto{\pgfqpoint{5.049719in}{1.456944in}}%
\pgfpathlineto{\pgfqpoint{5.095360in}{0.601167in}}%
\pgfpathlineto{\pgfqpoint{5.141000in}{0.601167in}}%
\pgfpathlineto{\pgfqpoint{5.186641in}{0.815111in}}%
\pgfpathlineto{\pgfqpoint{5.232282in}{0.601167in}}%
\pgfpathlineto{\pgfqpoint{5.277923in}{1.029056in}}%
\pgfpathlineto{\pgfqpoint{5.323564in}{1.243000in}}%
\pgfpathlineto{\pgfqpoint{5.369204in}{0.601167in}}%
\pgfpathlineto{\pgfqpoint{5.414845in}{1.456944in}}%
\pgfpathlineto{\pgfqpoint{5.460486in}{0.601167in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.620278in}{0.387222in}}{\pgfqpoint{5.070694in}{2.139444in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.850764in}{1.884833in}}%
\pgfpathlineto{\pgfqpoint{0.896405in}{0.815111in}}%
\pgfpathlineto{\pgfqpoint{0.942046in}{0.601167in}}%
\pgfpathlineto{\pgfqpoint{0.987686in}{1.243000in}}%
\pgfpathlineto{\pgfqpoint{1.033327in}{0.601167in}}%
\pgfpathlineto{\pgfqpoint{1.078968in}{2.098778in}}%
\pgfpathlineto{\pgfqpoint{1.124609in}{1.884833in}}%
\pgfpathlineto{\pgfqpoint{1.170250in}{1.456944in}}%
\pgfpathlineto{\pgfqpoint{1.215890in}{1.456944in}}%
\pgfpathlineto{\pgfqpoint{1.261531in}{1.243000in}}%
\pgfpathlineto{\pgfqpoint{1.307172in}{0.601167in}}%
\pgfpathlineto{\pgfqpoint{1.352813in}{1.243000in}}%
\pgfpathlineto{\pgfqpoint{1.398454in}{1.243000in}}%
\pgfpathlineto{\pgfqpoint{1.444094in}{0.601167in}}%
\pgfpathlineto{\pgfqpoint{1.489735in}{1.243000in}}%
\pgfpathlineto{\pgfqpoint{1.535376in}{1.243000in}}%
\pgfpathlineto{\pgfqpoint{1.581017in}{0.601167in}}%
\pgfpathlineto{\pgfqpoint{1.626658in}{0.815111in}}%
\pgfpathlineto{\pgfqpoint{1.672299in}{2.312722in}}%
\pgfpathlineto{\pgfqpoint{1.717939in}{0.601167in}}%
\pgfpathlineto{\pgfqpoint{1.763580in}{0.815111in}}%
\pgfpathlineto{\pgfqpoint{1.809221in}{1.243000in}}%
\pgfpathlineto{\pgfqpoint{1.854862in}{0.815111in}}%
\pgfpathlineto{\pgfqpoint{1.900503in}{1.029056in}}%
\pgfpathlineto{\pgfqpoint{1.946143in}{0.601167in}}%
\pgfpathlineto{\pgfqpoint{1.991784in}{1.029056in}}%
\pgfpathlineto{\pgfqpoint{2.037425in}{1.884833in}}%
\pgfpathlineto{\pgfqpoint{2.083066in}{0.601167in}}%
\pgfpathlineto{\pgfqpoint{2.128707in}{0.601167in}}%
\pgfpathlineto{\pgfqpoint{2.174347in}{1.243000in}}%
\pgfpathlineto{\pgfqpoint{2.219988in}{0.601167in}}%
\pgfpathlineto{\pgfqpoint{2.265629in}{1.456944in}}%
\pgfpathlineto{\pgfqpoint{2.311270in}{0.601167in}}%
\pgfpathlineto{\pgfqpoint{2.356911in}{0.601167in}}%
\pgfpathlineto{\pgfqpoint{2.402552in}{0.601167in}}%
\pgfpathlineto{\pgfqpoint{2.448192in}{2.098778in}}%
\pgfpathlineto{\pgfqpoint{2.493833in}{1.884833in}}%
\pgfpathlineto{\pgfqpoint{2.539474in}{1.243000in}}%
\pgfpathlineto{\pgfqpoint{2.585115in}{0.601167in}}%
\pgfpathlineto{\pgfqpoint{2.630756in}{1.243000in}}%
\pgfpathlineto{\pgfqpoint{2.676396in}{1.029056in}}%
\pgfpathlineto{\pgfqpoint{2.722037in}{1.456944in}}%
\pgfpathlineto{\pgfqpoint{2.767678in}{1.243000in}}%
\pgfpathlineto{\pgfqpoint{2.813319in}{0.601167in}}%
\pgfpathlineto{\pgfqpoint{2.858960in}{0.601167in}}%
\pgfpathlineto{\pgfqpoint{2.904601in}{0.815111in}}%
\pgfpathlineto{\pgfqpoint{2.950241in}{0.815111in}}%
\pgfpathlineto{\pgfqpoint{2.995882in}{0.601167in}}%
\pgfpathlineto{\pgfqpoint{3.041523in}{1.243000in}}%
\pgfpathlineto{\pgfqpoint{3.087164in}{0.601167in}}%
\pgfpathlineto{\pgfqpoint{3.132805in}{1.243000in}}%
\pgfpathlineto{\pgfqpoint{3.178445in}{0.601167in}}%
\pgfpathlineto{\pgfqpoint{3.224086in}{1.243000in}}%
\pgfpathlineto{\pgfqpoint{3.269727in}{1.456944in}}%
\pgfpathlineto{\pgfqpoint{3.315368in}{0.601167in}}%
\pgfpathlineto{\pgfqpoint{3.361009in}{0.601167in}}%
\pgfpathlineto{\pgfqpoint{3.406649in}{1.029056in}}%
\pgfpathlineto{\pgfqpoint{3.452290in}{0.601167in}}%
\pgfpathlineto{\pgfqpoint{3.497931in}{0.601167in}}%
\pgfpathlineto{\pgfqpoint{3.543572in}{1.029056in}}%
\pgfpathlineto{\pgfqpoint{3.589213in}{0.601167in}}%
\pgfpathlineto{\pgfqpoint{3.634854in}{0.601167in}}%
\pgfpathlineto{\pgfqpoint{3.680494in}{0.601167in}}%
\pgfpathlineto{\pgfqpoint{3.726135in}{1.029056in}}%
\pgfpathlineto{\pgfqpoint{3.771776in}{0.601167in}}%
\pgfpathlineto{\pgfqpoint{3.817417in}{0.601167in}}%
\pgfpathlineto{\pgfqpoint{3.863058in}{0.601167in}}%
\pgfpathlineto{\pgfqpoint{3.908698in}{0.815111in}}%
\pgfpathlineto{\pgfqpoint{3.954339in}{0.815111in}}%
\pgfpathlineto{\pgfqpoint{3.999980in}{0.601167in}}%
\pgfpathlineto{\pgfqpoint{4.045621in}{1.670889in}}%
\pgfpathlineto{\pgfqpoint{4.091262in}{0.815111in}}%
\pgfpathlineto{\pgfqpoint{4.136903in}{0.601167in}}%
\pgfpathlineto{\pgfqpoint{4.182543in}{0.601167in}}%
\pgfpathlineto{\pgfqpoint{4.228184in}{0.601167in}}%
\pgfpathlineto{\pgfqpoint{4.273825in}{0.601167in}}%
\pgfpathlineto{\pgfqpoint{4.319466in}{0.601167in}}%
\pgfpathlineto{\pgfqpoint{4.365107in}{0.601167in}}%
\pgfpathlineto{\pgfqpoint{4.410747in}{0.601167in}}%
\pgfpathlineto{\pgfqpoint{4.456388in}{0.601167in}}%
\pgfpathlineto{\pgfqpoint{4.502029in}{0.601167in}}%
\pgfpathlineto{\pgfqpoint{4.547670in}{1.029056in}}%
\pgfpathlineto{\pgfqpoint{4.593311in}{1.029056in}}%
\pgfpathlineto{\pgfqpoint{4.638951in}{1.243000in}}%
\pgfpathlineto{\pgfqpoint{4.684592in}{0.601167in}}%
\pgfpathlineto{\pgfqpoint{4.730233in}{0.601167in}}%
\pgfpathlineto{\pgfqpoint{4.775874in}{1.029056in}}%
\pgfpathlineto{\pgfqpoint{4.821515in}{1.029056in}}%
\pgfpathlineto{\pgfqpoint{4.867156in}{1.243000in}}%
\pgfpathlineto{\pgfqpoint{4.912796in}{0.601167in}}%
\pgfpathlineto{\pgfqpoint{4.958437in}{0.815111in}}%
\pgfpathlineto{\pgfqpoint{5.004078in}{0.815111in}}%
\pgfpathlineto{\pgfqpoint{5.049719in}{0.601167in}}%
\pgfpathlineto{\pgfqpoint{5.095360in}{0.601167in}}%
\pgfpathlineto{\pgfqpoint{5.141000in}{0.815111in}}%
\pgfpathlineto{\pgfqpoint{5.186641in}{0.601167in}}%
\pgfpathlineto{\pgfqpoint{5.232282in}{1.456944in}}%
\pgfpathlineto{\pgfqpoint{5.277923in}{0.601167in}}%
\pgfpathlineto{\pgfqpoint{5.323564in}{1.456944in}}%
\pgfpathlineto{\pgfqpoint{5.369204in}{0.601167in}}%
\pgfpathlineto{\pgfqpoint{5.414845in}{0.601167in}}%
\pgfpathlineto{\pgfqpoint{5.460486in}{0.601167in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.620278in}{0.387222in}}%
\pgfpathlineto{\pgfqpoint{0.620278in}{2.526667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.690972in}{0.387222in}}%
\pgfpathlineto{\pgfqpoint{5.690972in}{2.526667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.620278in}{0.387222in}}%
\pgfpathlineto{\pgfqpoint{5.690972in}{0.387222in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.620278in}{2.526667in}}%
\pgfpathlineto{\pgfqpoint{5.690972in}{2.526667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.155625in,y=2.610000in,,base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont NAF verifications}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.690972in}{0.387222in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,1.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.788194in, y=0.334461in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.690972in}{0.776212in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,1.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.788194in, y=0.723451in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 50}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.690972in}{1.165202in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,1.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.788194in, y=1.112440in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 100}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.690972in}{1.554192in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,1.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.788194in, y=1.501430in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 150}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.690972in}{1.943182in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,1.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.788194in, y=1.890420in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 200}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.690972in}{2.332172in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,1.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.788194in, y=2.279410in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 250}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,1.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.108846in,y=1.456944in,,top,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont no. cumulative steps}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.620278in}{0.387222in}}{\pgfqpoint{5.070694in}{2.139444in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,1.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.850764in}{0.418341in}}%
\pgfpathlineto{\pgfqpoint{0.896405in}{0.457240in}}%
\pgfpathlineto{\pgfqpoint{0.942046in}{0.465020in}}%
\pgfpathlineto{\pgfqpoint{0.987686in}{0.496139in}}%
\pgfpathlineto{\pgfqpoint{1.033327in}{0.503919in}}%
\pgfpathlineto{\pgfqpoint{1.078968in}{0.519479in}}%
\pgfpathlineto{\pgfqpoint{1.124609in}{0.535038in}}%
\pgfpathlineto{\pgfqpoint{1.170250in}{0.542818in}}%
\pgfpathlineto{\pgfqpoint{1.215890in}{0.581717in}}%
\pgfpathlineto{\pgfqpoint{1.261531in}{0.589497in}}%
\pgfpathlineto{\pgfqpoint{1.307172in}{0.597277in}}%
\pgfpathlineto{\pgfqpoint{1.352813in}{0.620616in}}%
\pgfpathlineto{\pgfqpoint{1.398454in}{0.628396in}}%
\pgfpathlineto{\pgfqpoint{1.444094in}{0.659515in}}%
\pgfpathlineto{\pgfqpoint{1.489735in}{0.682855in}}%
\pgfpathlineto{\pgfqpoint{1.535376in}{0.713974in}}%
\pgfpathlineto{\pgfqpoint{1.581017in}{0.721754in}}%
\pgfpathlineto{\pgfqpoint{1.626658in}{0.737313in}}%
\pgfpathlineto{\pgfqpoint{1.672299in}{0.776212in}}%
\pgfpathlineto{\pgfqpoint{1.717939in}{0.799552in}}%
\pgfpathlineto{\pgfqpoint{1.763580in}{0.807331in}}%
\pgfpathlineto{\pgfqpoint{1.809221in}{0.830671in}}%
\pgfpathlineto{\pgfqpoint{1.854862in}{0.838451in}}%
\pgfpathlineto{\pgfqpoint{1.900503in}{0.846230in}}%
\pgfpathlineto{\pgfqpoint{1.946143in}{0.877349in}}%
\pgfpathlineto{\pgfqpoint{1.991784in}{0.900689in}}%
\pgfpathlineto{\pgfqpoint{2.037425in}{0.908469in}}%
\pgfpathlineto{\pgfqpoint{2.083066in}{0.931808in}}%
\pgfpathlineto{\pgfqpoint{2.128707in}{0.947368in}}%
\pgfpathlineto{\pgfqpoint{2.174347in}{0.955147in}}%
\pgfpathlineto{\pgfqpoint{2.219988in}{1.001826in}}%
\pgfpathlineto{\pgfqpoint{2.265629in}{1.025166in}}%
\pgfpathlineto{\pgfqpoint{2.311270in}{1.040725in}}%
\pgfpathlineto{\pgfqpoint{2.356911in}{1.064065in}}%
\pgfpathlineto{\pgfqpoint{2.402552in}{1.071844in}}%
\pgfpathlineto{\pgfqpoint{2.448192in}{1.079624in}}%
\pgfpathlineto{\pgfqpoint{2.493833in}{1.087404in}}%
\pgfpathlineto{\pgfqpoint{2.539474in}{1.134083in}}%
\pgfpathlineto{\pgfqpoint{2.585115in}{1.157422in}}%
\pgfpathlineto{\pgfqpoint{2.630756in}{1.180762in}}%
\pgfpathlineto{\pgfqpoint{2.676396in}{1.188541in}}%
\pgfpathlineto{\pgfqpoint{2.722037in}{1.211881in}}%
\pgfpathlineto{\pgfqpoint{2.767678in}{1.250780in}}%
\pgfpathlineto{\pgfqpoint{2.813319in}{1.266339in}}%
\pgfpathlineto{\pgfqpoint{2.858960in}{1.274119in}}%
\pgfpathlineto{\pgfqpoint{2.904601in}{1.313018in}}%
\pgfpathlineto{\pgfqpoint{2.950241in}{1.320798in}}%
\pgfpathlineto{\pgfqpoint{2.995882in}{1.351917in}}%
\pgfpathlineto{\pgfqpoint{3.041523in}{1.383036in}}%
\pgfpathlineto{\pgfqpoint{3.087164in}{1.390816in}}%
\pgfpathlineto{\pgfqpoint{3.132805in}{1.398596in}}%
\pgfpathlineto{\pgfqpoint{3.178445in}{1.445275in}}%
\pgfpathlineto{\pgfqpoint{3.224086in}{1.491954in}}%
\pgfpathlineto{\pgfqpoint{3.269727in}{1.507513in}}%
\pgfpathlineto{\pgfqpoint{3.315368in}{1.515293in}}%
\pgfpathlineto{\pgfqpoint{3.361009in}{1.523073in}}%
\pgfpathlineto{\pgfqpoint{3.406649in}{1.530853in}}%
\pgfpathlineto{\pgfqpoint{3.452290in}{1.538632in}}%
\pgfpathlineto{\pgfqpoint{3.497931in}{1.546412in}}%
\pgfpathlineto{\pgfqpoint{3.543572in}{1.608651in}}%
\pgfpathlineto{\pgfqpoint{3.589213in}{1.631990in}}%
\pgfpathlineto{\pgfqpoint{3.634854in}{1.655329in}}%
\pgfpathlineto{\pgfqpoint{3.680494in}{1.663109in}}%
\pgfpathlineto{\pgfqpoint{3.726135in}{1.686448in}}%
\pgfpathlineto{\pgfqpoint{3.771776in}{1.725347in}}%
\pgfpathlineto{\pgfqpoint{3.817417in}{1.764246in}}%
\pgfpathlineto{\pgfqpoint{3.863058in}{1.779806in}}%
\pgfpathlineto{\pgfqpoint{3.908698in}{1.787586in}}%
\pgfpathlineto{\pgfqpoint{3.954339in}{1.803145in}}%
\pgfpathlineto{\pgfqpoint{3.999980in}{1.842044in}}%
\pgfpathlineto{\pgfqpoint{4.045621in}{1.880943in}}%
\pgfpathlineto{\pgfqpoint{4.091262in}{1.896503in}}%
\pgfpathlineto{\pgfqpoint{4.136903in}{1.904283in}}%
\pgfpathlineto{\pgfqpoint{4.182543in}{1.919842in}}%
\pgfpathlineto{\pgfqpoint{4.228184in}{1.943182in}}%
\pgfpathlineto{\pgfqpoint{4.273825in}{1.950962in}}%
\pgfpathlineto{\pgfqpoint{4.319466in}{1.982081in}}%
\pgfpathlineto{\pgfqpoint{4.365107in}{1.989861in}}%
\pgfpathlineto{\pgfqpoint{4.410747in}{2.005420in}}%
\pgfpathlineto{\pgfqpoint{4.456388in}{2.028760in}}%
\pgfpathlineto{\pgfqpoint{4.502029in}{2.052099in}}%
\pgfpathlineto{\pgfqpoint{4.547670in}{2.075438in}}%
\pgfpathlineto{\pgfqpoint{4.593311in}{2.090998in}}%
\pgfpathlineto{\pgfqpoint{4.638951in}{2.098778in}}%
\pgfpathlineto{\pgfqpoint{4.684592in}{2.129897in}}%
\pgfpathlineto{\pgfqpoint{4.730233in}{2.161016in}}%
\pgfpathlineto{\pgfqpoint{4.775874in}{2.168796in}}%
\pgfpathlineto{\pgfqpoint{4.821515in}{2.199915in}}%
\pgfpathlineto{\pgfqpoint{4.867156in}{2.238814in}}%
\pgfpathlineto{\pgfqpoint{4.912796in}{2.254374in}}%
\pgfpathlineto{\pgfqpoint{4.958437in}{2.262154in}}%
\pgfpathlineto{\pgfqpoint{5.004078in}{2.293273in}}%
\pgfpathlineto{\pgfqpoint{5.049719in}{2.332172in}}%
\pgfpathlineto{\pgfqpoint{5.095360in}{2.339952in}}%
\pgfpathlineto{\pgfqpoint{5.141000in}{2.347731in}}%
\pgfpathlineto{\pgfqpoint{5.186641in}{2.363291in}}%
\pgfpathlineto{\pgfqpoint{5.232282in}{2.371071in}}%
\pgfpathlineto{\pgfqpoint{5.277923in}{2.394410in}}%
\pgfpathlineto{\pgfqpoint{5.323564in}{2.425529in}}%
\pgfpathlineto{\pgfqpoint{5.369204in}{2.433309in}}%
\pgfpathlineto{\pgfqpoint{5.414845in}{2.472208in}}%
\pgfpathlineto{\pgfqpoint{5.460486in}{2.479988in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.620278in}{0.387222in}}{\pgfqpoint{5.070694in}{2.139444in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,1.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.850764in}{0.441681in}}%
\pgfpathlineto{\pgfqpoint{0.896405in}{0.457240in}}%
\pgfpathlineto{\pgfqpoint{0.942046in}{0.465020in}}%
\pgfpathlineto{\pgfqpoint{0.987686in}{0.496139in}}%
\pgfpathlineto{\pgfqpoint{1.033327in}{0.503919in}}%
\pgfpathlineto{\pgfqpoint{1.078968in}{0.566158in}}%
\pgfpathlineto{\pgfqpoint{1.124609in}{0.620616in}}%
\pgfpathlineto{\pgfqpoint{1.170250in}{0.659515in}}%
\pgfpathlineto{\pgfqpoint{1.215890in}{0.698414in}}%
\pgfpathlineto{\pgfqpoint{1.261531in}{0.729533in}}%
\pgfpathlineto{\pgfqpoint{1.307172in}{0.737313in}}%
\pgfpathlineto{\pgfqpoint{1.352813in}{0.768432in}}%
\pgfpathlineto{\pgfqpoint{1.398454in}{0.799552in}}%
\pgfpathlineto{\pgfqpoint{1.444094in}{0.807331in}}%
\pgfpathlineto{\pgfqpoint{1.489735in}{0.838451in}}%
\pgfpathlineto{\pgfqpoint{1.535376in}{0.869570in}}%
\pgfpathlineto{\pgfqpoint{1.581017in}{0.877349in}}%
\pgfpathlineto{\pgfqpoint{1.626658in}{0.892909in}}%
\pgfpathlineto{\pgfqpoint{1.672299in}{0.962927in}}%
\pgfpathlineto{\pgfqpoint{1.717939in}{0.970707in}}%
\pgfpathlineto{\pgfqpoint{1.763580in}{0.986267in}}%
\pgfpathlineto{\pgfqpoint{1.809221in}{1.017386in}}%
\pgfpathlineto{\pgfqpoint{1.854862in}{1.032945in}}%
\pgfpathlineto{\pgfqpoint{1.900503in}{1.056285in}}%
\pgfpathlineto{\pgfqpoint{1.946143in}{1.064065in}}%
\pgfpathlineto{\pgfqpoint{1.991784in}{1.087404in}}%
\pgfpathlineto{\pgfqpoint{2.037425in}{1.141863in}}%
\pgfpathlineto{\pgfqpoint{2.083066in}{1.149642in}}%
\pgfpathlineto{\pgfqpoint{2.128707in}{1.157422in}}%
\pgfpathlineto{\pgfqpoint{2.174347in}{1.188541in}}%
\pgfpathlineto{\pgfqpoint{2.219988in}{1.196321in}}%
\pgfpathlineto{\pgfqpoint{2.265629in}{1.235220in}}%
\pgfpathlineto{\pgfqpoint{2.311270in}{1.243000in}}%
\pgfpathlineto{\pgfqpoint{2.356911in}{1.250780in}}%
\pgfpathlineto{\pgfqpoint{2.402552in}{1.258560in}}%
\pgfpathlineto{\pgfqpoint{2.448192in}{1.320798in}}%
\pgfpathlineto{\pgfqpoint{2.493833in}{1.375257in}}%
\pgfpathlineto{\pgfqpoint{2.539474in}{1.406376in}}%
\pgfpathlineto{\pgfqpoint{2.585115in}{1.414156in}}%
\pgfpathlineto{\pgfqpoint{2.630756in}{1.445275in}}%
\pgfpathlineto{\pgfqpoint{2.676396in}{1.468614in}}%
\pgfpathlineto{\pgfqpoint{2.722037in}{1.507513in}}%
\pgfpathlineto{\pgfqpoint{2.767678in}{1.538632in}}%
\pgfpathlineto{\pgfqpoint{2.813319in}{1.546412in}}%
\pgfpathlineto{\pgfqpoint{2.858960in}{1.554192in}}%
\pgfpathlineto{\pgfqpoint{2.904601in}{1.569752in}}%
\pgfpathlineto{\pgfqpoint{2.950241in}{1.585311in}}%
\pgfpathlineto{\pgfqpoint{2.995882in}{1.593091in}}%
\pgfpathlineto{\pgfqpoint{3.041523in}{1.624210in}}%
\pgfpathlineto{\pgfqpoint{3.087164in}{1.631990in}}%
\pgfpathlineto{\pgfqpoint{3.132805in}{1.663109in}}%
\pgfpathlineto{\pgfqpoint{3.178445in}{1.670889in}}%
\pgfpathlineto{\pgfqpoint{3.224086in}{1.702008in}}%
\pgfpathlineto{\pgfqpoint{3.269727in}{1.740907in}}%
\pgfpathlineto{\pgfqpoint{3.315368in}{1.748687in}}%
\pgfpathlineto{\pgfqpoint{3.361009in}{1.756467in}}%
\pgfpathlineto{\pgfqpoint{3.406649in}{1.779806in}}%
\pgfpathlineto{\pgfqpoint{3.452290in}{1.787586in}}%
\pgfpathlineto{\pgfqpoint{3.497931in}{1.795366in}}%
\pgfpathlineto{\pgfqpoint{3.543572in}{1.818705in}}%
\pgfpathlineto{\pgfqpoint{3.589213in}{1.826485in}}%
\pgfpathlineto{\pgfqpoint{3.634854in}{1.834265in}}%
\pgfpathlineto{\pgfqpoint{3.680494in}{1.842044in}}%
\pgfpathlineto{\pgfqpoint{3.726135in}{1.865384in}}%
\pgfpathlineto{\pgfqpoint{3.771776in}{1.873164in}}%
\pgfpathlineto{\pgfqpoint{3.817417in}{1.880943in}}%
\pgfpathlineto{\pgfqpoint{3.863058in}{1.888723in}}%
\pgfpathlineto{\pgfqpoint{3.908698in}{1.904283in}}%
\pgfpathlineto{\pgfqpoint{3.954339in}{1.919842in}}%
\pgfpathlineto{\pgfqpoint{3.999980in}{1.927622in}}%
\pgfpathlineto{\pgfqpoint{4.045621in}{1.974301in}}%
\pgfpathlineto{\pgfqpoint{4.091262in}{1.989861in}}%
\pgfpathlineto{\pgfqpoint{4.136903in}{1.997640in}}%
\pgfpathlineto{\pgfqpoint{4.182543in}{2.005420in}}%
\pgfpathlineto{\pgfqpoint{4.228184in}{2.013200in}}%
\pgfpathlineto{\pgfqpoint{4.273825in}{2.020980in}}%
\pgfpathlineto{\pgfqpoint{4.319466in}{2.028760in}}%
\pgfpathlineto{\pgfqpoint{4.365107in}{2.036539in}}%
\pgfpathlineto{\pgfqpoint{4.410747in}{2.044319in}}%
\pgfpathlineto{\pgfqpoint{4.456388in}{2.052099in}}%
\pgfpathlineto{\pgfqpoint{4.502029in}{2.059879in}}%
\pgfpathlineto{\pgfqpoint{4.547670in}{2.083218in}}%
\pgfpathlineto{\pgfqpoint{4.593311in}{2.106558in}}%
\pgfpathlineto{\pgfqpoint{4.638951in}{2.137677in}}%
\pgfpathlineto{\pgfqpoint{4.684592in}{2.145457in}}%
\pgfpathlineto{\pgfqpoint{4.730233in}{2.153236in}}%
\pgfpathlineto{\pgfqpoint{4.775874in}{2.176576in}}%
\pgfpathlineto{\pgfqpoint{4.821515in}{2.199915in}}%
\pgfpathlineto{\pgfqpoint{4.867156in}{2.231034in}}%
\pgfpathlineto{\pgfqpoint{4.912796in}{2.238814in}}%
\pgfpathlineto{\pgfqpoint{4.958437in}{2.254374in}}%
\pgfpathlineto{\pgfqpoint{5.004078in}{2.269933in}}%
\pgfpathlineto{\pgfqpoint{5.049719in}{2.277713in}}%
\pgfpathlineto{\pgfqpoint{5.095360in}{2.285493in}}%
\pgfpathlineto{\pgfqpoint{5.141000in}{2.301053in}}%
\pgfpathlineto{\pgfqpoint{5.186641in}{2.308832in}}%
\pgfpathlineto{\pgfqpoint{5.232282in}{2.347731in}}%
\pgfpathlineto{\pgfqpoint{5.277923in}{2.355511in}}%
\pgfpathlineto{\pgfqpoint{5.323564in}{2.394410in}}%
\pgfpathlineto{\pgfqpoint{5.369204in}{2.402190in}}%
\pgfpathlineto{\pgfqpoint{5.414845in}{2.409970in}}%
\pgfpathlineto{\pgfqpoint{5.460486in}{2.417749in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.620278in}{0.387222in}}%
\pgfpathlineto{\pgfqpoint{0.620278in}{2.526667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.690972in}{0.387222in}}%
\pgfpathlineto{\pgfqpoint{5.690972in}{2.526667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.620278in}{0.387222in}}%
\pgfpathlineto{\pgfqpoint{5.690972in}{0.387222in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.620278in}{2.526667in}}%
\pgfpathlineto{\pgfqpoint{5.690972in}{2.526667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.717500in}{2.007841in}}%
\pgfpathlineto{\pgfqpoint{2.243488in}{2.007841in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.271265in}{2.007841in}}{\pgfqpoint{2.271265in}{2.035619in}}%
\pgfpathlineto{\pgfqpoint{2.271265in}{2.429444in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.271265in}{2.457222in}}{\pgfqpoint{2.243488in}{2.457222in}}%
\pgfpathlineto{\pgfqpoint{0.717500in}{2.457222in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.689722in}{2.457222in}}{\pgfqpoint{0.689722in}{2.429444in}}%
\pgfpathlineto{\pgfqpoint{0.689722in}{2.035619in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.689722in}{2.007841in}}{\pgfqpoint{0.717500in}{2.007841in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.745278in}{2.344755in}}%
\pgfpathlineto{\pgfqpoint{1.023056in}{2.344755in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.134167in,y=2.296144in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont single network}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.745278in}{2.140898in}}%
\pgfpathlineto{\pgfqpoint{1.023056in}{2.140898in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.134167in,y=2.092286in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont double network}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
