%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=C:/Users/b1077651/.conda/envs/NAF2/Lib/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=C:/Users/b1077651/.conda/envs/NAF2/Lib/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=C:/Users/b1077651/.conda/envs/NAF2/Lib/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{2.880000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{2.880000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.880000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.709028in}{0.387222in}}%
\pgfpathlineto{\pgfqpoint{5.602222in}{0.387222in}}%
\pgfpathlineto{\pgfqpoint{5.602222in}{2.526667in}}%
\pgfpathlineto{\pgfqpoint{0.709028in}{2.526667in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.709028in}{0.387222in}}{\pgfqpoint{4.893194in}{2.139444in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.100000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.100000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.931446in}{0.484470in}}{\pgfqpoint{5.379804in}{1.891194in}}{%
\pgfpathmoveto{\pgfqpoint{0.931446in}{0.515051in}}%
\pgfpathlineto{\pgfqpoint{0.931446in}{0.484470in}}%
\pgfpathlineto{\pgfqpoint{0.976837in}{0.496702in}}%
\pgfpathlineto{\pgfqpoint{1.022229in}{0.502818in}}%
\pgfpathlineto{\pgfqpoint{1.067620in}{0.502818in}}%
\pgfpathlineto{\pgfqpoint{1.113011in}{0.496702in}}%
\pgfpathlineto{\pgfqpoint{1.158403in}{0.484470in}}%
\pgfpathlineto{\pgfqpoint{1.203794in}{0.502818in}}%
\pgfpathlineto{\pgfqpoint{1.249186in}{0.484470in}}%
\pgfpathlineto{\pgfqpoint{1.294577in}{0.502818in}}%
\pgfpathlineto{\pgfqpoint{1.339968in}{0.484470in}}%
\pgfpathlineto{\pgfqpoint{1.385360in}{0.484470in}}%
\pgfpathlineto{\pgfqpoint{1.430751in}{0.484470in}}%
\pgfpathlineto{\pgfqpoint{1.476143in}{0.484470in}}%
\pgfpathlineto{\pgfqpoint{1.521534in}{0.496702in}}%
\pgfpathlineto{\pgfqpoint{1.566926in}{0.496702in}}%
\pgfpathlineto{\pgfqpoint{1.612317in}{0.490586in}}%
\pgfpathlineto{\pgfqpoint{1.657708in}{0.484470in}}%
\pgfpathlineto{\pgfqpoint{1.703100in}{0.484470in}}%
\pgfpathlineto{\pgfqpoint{1.748491in}{0.539515in}}%
\pgfpathlineto{\pgfqpoint{1.793883in}{0.484470in}}%
\pgfpathlineto{\pgfqpoint{1.839274in}{0.496702in}}%
\pgfpathlineto{\pgfqpoint{1.884665in}{0.508934in}}%
\pgfpathlineto{\pgfqpoint{1.930057in}{0.490586in}}%
\pgfpathlineto{\pgfqpoint{1.975448in}{0.490586in}}%
\pgfpathlineto{\pgfqpoint{2.020840in}{0.508934in}}%
\pgfpathlineto{\pgfqpoint{2.066231in}{0.484470in}}%
\pgfpathlineto{\pgfqpoint{2.111622in}{0.484470in}}%
\pgfpathlineto{\pgfqpoint{2.157014in}{0.490586in}}%
\pgfpathlineto{\pgfqpoint{2.202405in}{0.484470in}}%
\pgfpathlineto{\pgfqpoint{2.247797in}{0.527283in}}%
\pgfpathlineto{\pgfqpoint{2.293188in}{0.496702in}}%
\pgfpathlineto{\pgfqpoint{2.338580in}{0.533399in}}%
\pgfpathlineto{\pgfqpoint{2.383971in}{0.484470in}}%
\pgfpathlineto{\pgfqpoint{2.429362in}{0.484470in}}%
\pgfpathlineto{\pgfqpoint{2.474754in}{0.502818in}}%
\pgfpathlineto{\pgfqpoint{2.520145in}{0.502818in}}%
\pgfpathlineto{\pgfqpoint{2.565537in}{0.502818in}}%
\pgfpathlineto{\pgfqpoint{2.610928in}{0.490586in}}%
\pgfpathlineto{\pgfqpoint{2.656319in}{0.484470in}}%
\pgfpathlineto{\pgfqpoint{2.701711in}{0.490586in}}%
\pgfpathlineto{\pgfqpoint{2.747102in}{0.508934in}}%
\pgfpathlineto{\pgfqpoint{2.792494in}{0.508934in}}%
\pgfpathlineto{\pgfqpoint{2.837885in}{0.484470in}}%
\pgfpathlineto{\pgfqpoint{2.883277in}{0.490586in}}%
\pgfpathlineto{\pgfqpoint{2.928668in}{0.484470in}}%
\pgfpathlineto{\pgfqpoint{2.974059in}{0.484470in}}%
\pgfpathlineto{\pgfqpoint{3.019451in}{0.527283in}}%
\pgfpathlineto{\pgfqpoint{3.064842in}{0.508934in}}%
\pgfpathlineto{\pgfqpoint{3.110234in}{0.484470in}}%
\pgfpathlineto{\pgfqpoint{3.155625in}{0.484470in}}%
\pgfpathlineto{\pgfqpoint{3.201016in}{0.496702in}}%
\pgfpathlineto{\pgfqpoint{3.246408in}{0.484470in}}%
\pgfpathlineto{\pgfqpoint{3.291799in}{0.490586in}}%
\pgfpathlineto{\pgfqpoint{3.337191in}{0.496702in}}%
\pgfpathlineto{\pgfqpoint{3.382582in}{0.490586in}}%
\pgfpathlineto{\pgfqpoint{3.427973in}{0.484470in}}%
\pgfpathlineto{\pgfqpoint{3.473365in}{0.484470in}}%
\pgfpathlineto{\pgfqpoint{3.518756in}{0.527283in}}%
\pgfpathlineto{\pgfqpoint{3.564148in}{0.496702in}}%
\pgfpathlineto{\pgfqpoint{3.609539in}{0.484470in}}%
\pgfpathlineto{\pgfqpoint{3.654931in}{0.484470in}}%
\pgfpathlineto{\pgfqpoint{3.700322in}{0.502818in}}%
\pgfpathlineto{\pgfqpoint{3.745713in}{0.496702in}}%
\pgfpathlineto{\pgfqpoint{3.791105in}{0.490586in}}%
\pgfpathlineto{\pgfqpoint{3.836496in}{0.490586in}}%
\pgfpathlineto{\pgfqpoint{3.881888in}{0.484470in}}%
\pgfpathlineto{\pgfqpoint{3.927279in}{0.484470in}}%
\pgfpathlineto{\pgfqpoint{3.972670in}{0.484470in}}%
\pgfpathlineto{\pgfqpoint{4.018062in}{0.484470in}}%
\pgfpathlineto{\pgfqpoint{4.063453in}{0.490586in}}%
\pgfpathlineto{\pgfqpoint{4.108845in}{0.502818in}}%
\pgfpathlineto{\pgfqpoint{4.154236in}{0.484470in}}%
\pgfpathlineto{\pgfqpoint{4.199628in}{0.502818in}}%
\pgfpathlineto{\pgfqpoint{4.245019in}{0.496702in}}%
\pgfpathlineto{\pgfqpoint{4.290410in}{0.484470in}}%
\pgfpathlineto{\pgfqpoint{4.335802in}{0.508934in}}%
\pgfpathlineto{\pgfqpoint{4.381193in}{0.496702in}}%
\pgfpathlineto{\pgfqpoint{4.426585in}{0.496702in}}%
\pgfpathlineto{\pgfqpoint{4.471976in}{0.490586in}}%
\pgfpathlineto{\pgfqpoint{4.517367in}{0.502818in}}%
\pgfpathlineto{\pgfqpoint{4.562759in}{0.484470in}}%
\pgfpathlineto{\pgfqpoint{4.608150in}{0.508934in}}%
\pgfpathlineto{\pgfqpoint{4.653542in}{0.484470in}}%
\pgfpathlineto{\pgfqpoint{4.698933in}{0.502818in}}%
\pgfpathlineto{\pgfqpoint{4.744324in}{0.502818in}}%
\pgfpathlineto{\pgfqpoint{4.789716in}{0.508934in}}%
\pgfpathlineto{\pgfqpoint{4.835107in}{0.484470in}}%
\pgfpathlineto{\pgfqpoint{4.880499in}{0.490586in}}%
\pgfpathlineto{\pgfqpoint{4.925890in}{0.484470in}}%
\pgfpathlineto{\pgfqpoint{4.971282in}{0.496702in}}%
\pgfpathlineto{\pgfqpoint{5.016673in}{0.484470in}}%
\pgfpathlineto{\pgfqpoint{5.062064in}{0.490586in}}%
\pgfpathlineto{\pgfqpoint{5.107456in}{0.515051in}}%
\pgfpathlineto{\pgfqpoint{5.152847in}{0.527283in}}%
\pgfpathlineto{\pgfqpoint{5.198239in}{0.490586in}}%
\pgfpathlineto{\pgfqpoint{5.243630in}{0.490586in}}%
\pgfpathlineto{\pgfqpoint{5.289021in}{0.502818in}}%
\pgfpathlineto{\pgfqpoint{5.334413in}{0.484470in}}%
\pgfpathlineto{\pgfqpoint{5.379804in}{0.496702in}}%
\pgfpathlineto{\pgfqpoint{5.379804in}{0.508934in}}%
\pgfpathlineto{\pgfqpoint{5.379804in}{0.508934in}}%
\pgfpathlineto{\pgfqpoint{5.334413in}{0.484470in}}%
\pgfpathlineto{\pgfqpoint{5.289021in}{0.521167in}}%
\pgfpathlineto{\pgfqpoint{5.243630in}{0.502818in}}%
\pgfpathlineto{\pgfqpoint{5.198239in}{0.508934in}}%
\pgfpathlineto{\pgfqpoint{5.152847in}{0.533399in}}%
\pgfpathlineto{\pgfqpoint{5.107456in}{0.515051in}}%
\pgfpathlineto{\pgfqpoint{5.062064in}{0.508934in}}%
\pgfpathlineto{\pgfqpoint{5.016673in}{0.508934in}}%
\pgfpathlineto{\pgfqpoint{4.971282in}{0.496702in}}%
\pgfpathlineto{\pgfqpoint{4.925890in}{0.484470in}}%
\pgfpathlineto{\pgfqpoint{4.880499in}{0.515051in}}%
\pgfpathlineto{\pgfqpoint{4.835107in}{0.484470in}}%
\pgfpathlineto{\pgfqpoint{4.789716in}{0.521167in}}%
\pgfpathlineto{\pgfqpoint{4.744324in}{0.521167in}}%
\pgfpathlineto{\pgfqpoint{4.698933in}{0.508934in}}%
\pgfpathlineto{\pgfqpoint{4.653542in}{0.484470in}}%
\pgfpathlineto{\pgfqpoint{4.608150in}{0.508934in}}%
\pgfpathlineto{\pgfqpoint{4.562759in}{0.490586in}}%
\pgfpathlineto{\pgfqpoint{4.517367in}{0.508934in}}%
\pgfpathlineto{\pgfqpoint{4.471976in}{0.508934in}}%
\pgfpathlineto{\pgfqpoint{4.426585in}{0.502818in}}%
\pgfpathlineto{\pgfqpoint{4.381193in}{0.515051in}}%
\pgfpathlineto{\pgfqpoint{4.335802in}{0.521167in}}%
\pgfpathlineto{\pgfqpoint{4.290410in}{0.496702in}}%
\pgfpathlineto{\pgfqpoint{4.245019in}{0.508934in}}%
\pgfpathlineto{\pgfqpoint{4.199628in}{0.545632in}}%
\pgfpathlineto{\pgfqpoint{4.154236in}{0.508934in}}%
\pgfpathlineto{\pgfqpoint{4.108845in}{0.515051in}}%
\pgfpathlineto{\pgfqpoint{4.063453in}{0.496702in}}%
\pgfpathlineto{\pgfqpoint{4.018062in}{0.570096in}}%
\pgfpathlineto{\pgfqpoint{3.972670in}{0.502818in}}%
\pgfpathlineto{\pgfqpoint{3.927279in}{0.484470in}}%
\pgfpathlineto{\pgfqpoint{3.881888in}{0.521167in}}%
\pgfpathlineto{\pgfqpoint{3.836496in}{0.508934in}}%
\pgfpathlineto{\pgfqpoint{3.791105in}{0.527283in}}%
\pgfpathlineto{\pgfqpoint{3.745713in}{0.515051in}}%
\pgfpathlineto{\pgfqpoint{3.700322in}{0.515051in}}%
\pgfpathlineto{\pgfqpoint{3.654931in}{0.484470in}}%
\pgfpathlineto{\pgfqpoint{3.609539in}{0.502818in}}%
\pgfpathlineto{\pgfqpoint{3.564148in}{0.539515in}}%
\pgfpathlineto{\pgfqpoint{3.518756in}{0.576213in}}%
\pgfpathlineto{\pgfqpoint{3.473365in}{0.533399in}}%
\pgfpathlineto{\pgfqpoint{3.427973in}{0.533399in}}%
\pgfpathlineto{\pgfqpoint{3.382582in}{0.496702in}}%
\pgfpathlineto{\pgfqpoint{3.337191in}{0.521167in}}%
\pgfpathlineto{\pgfqpoint{3.291799in}{0.496702in}}%
\pgfpathlineto{\pgfqpoint{3.246408in}{0.521167in}}%
\pgfpathlineto{\pgfqpoint{3.201016in}{0.515051in}}%
\pgfpathlineto{\pgfqpoint{3.155625in}{0.508934in}}%
\pgfpathlineto{\pgfqpoint{3.110234in}{0.496702in}}%
\pgfpathlineto{\pgfqpoint{3.064842in}{0.533399in}}%
\pgfpathlineto{\pgfqpoint{3.019451in}{0.588445in}}%
\pgfpathlineto{\pgfqpoint{2.974059in}{0.496702in}}%
\pgfpathlineto{\pgfqpoint{2.928668in}{0.594561in}}%
\pgfpathlineto{\pgfqpoint{2.883277in}{0.515051in}}%
\pgfpathlineto{\pgfqpoint{2.837885in}{0.490586in}}%
\pgfpathlineto{\pgfqpoint{2.792494in}{0.515051in}}%
\pgfpathlineto{\pgfqpoint{2.747102in}{0.508934in}}%
\pgfpathlineto{\pgfqpoint{2.701711in}{0.539515in}}%
\pgfpathlineto{\pgfqpoint{2.656319in}{0.490586in}}%
\pgfpathlineto{\pgfqpoint{2.610928in}{0.496702in}}%
\pgfpathlineto{\pgfqpoint{2.565537in}{0.588445in}}%
\pgfpathlineto{\pgfqpoint{2.520145in}{0.545632in}}%
\pgfpathlineto{\pgfqpoint{2.474754in}{0.557864in}}%
\pgfpathlineto{\pgfqpoint{2.429362in}{0.490586in}}%
\pgfpathlineto{\pgfqpoint{2.383971in}{0.533399in}}%
\pgfpathlineto{\pgfqpoint{2.338580in}{0.631258in}}%
\pgfpathlineto{\pgfqpoint{2.293188in}{0.527283in}}%
\pgfpathlineto{\pgfqpoint{2.247797in}{0.637375in}}%
\pgfpathlineto{\pgfqpoint{2.202405in}{0.515051in}}%
\pgfpathlineto{\pgfqpoint{2.157014in}{0.496702in}}%
\pgfpathlineto{\pgfqpoint{2.111622in}{0.484470in}}%
\pgfpathlineto{\pgfqpoint{2.066231in}{0.502818in}}%
\pgfpathlineto{\pgfqpoint{2.020840in}{0.508934in}}%
\pgfpathlineto{\pgfqpoint{1.975448in}{0.502818in}}%
\pgfpathlineto{\pgfqpoint{1.930057in}{0.496702in}}%
\pgfpathlineto{\pgfqpoint{1.884665in}{0.563980in}}%
\pgfpathlineto{\pgfqpoint{1.839274in}{0.515051in}}%
\pgfpathlineto{\pgfqpoint{1.793883in}{0.496702in}}%
\pgfpathlineto{\pgfqpoint{1.748491in}{0.753582in}}%
\pgfpathlineto{\pgfqpoint{1.703100in}{0.508934in}}%
\pgfpathlineto{\pgfqpoint{1.657708in}{0.637375in}}%
\pgfpathlineto{\pgfqpoint{1.612317in}{0.508934in}}%
\pgfpathlineto{\pgfqpoint{1.566926in}{0.521167in}}%
\pgfpathlineto{\pgfqpoint{1.521534in}{0.643491in}}%
\pgfpathlineto{\pgfqpoint{1.476143in}{0.661839in}}%
\pgfpathlineto{\pgfqpoint{1.430751in}{0.521167in}}%
\pgfpathlineto{\pgfqpoint{1.385360in}{0.857557in}}%
\pgfpathlineto{\pgfqpoint{1.339968in}{0.484470in}}%
\pgfpathlineto{\pgfqpoint{1.294577in}{0.515051in}}%
\pgfpathlineto{\pgfqpoint{1.249186in}{0.551748in}}%
\pgfpathlineto{\pgfqpoint{1.203794in}{0.521167in}}%
\pgfpathlineto{\pgfqpoint{1.158403in}{0.545632in}}%
\pgfpathlineto{\pgfqpoint{1.113011in}{1.083857in}}%
\pgfpathlineto{\pgfqpoint{1.067620in}{1.132786in}}%
\pgfpathlineto{\pgfqpoint{1.022229in}{1.395783in}}%
\pgfpathlineto{\pgfqpoint{0.976837in}{1.891194in}}%
\pgfpathlineto{\pgfqpoint{0.931446in}{0.515051in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.709028in}{0.387222in}}{\pgfqpoint{4.893194in}{2.139444in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.100000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.100000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.931446in}{0.484470in}}{\pgfqpoint{5.379804in}{2.429419in}}{%
\pgfpathmoveto{\pgfqpoint{0.931446in}{1.236761in}}%
\pgfpathlineto{\pgfqpoint{0.931446in}{0.863674in}}%
\pgfpathlineto{\pgfqpoint{0.976837in}{0.551748in}}%
\pgfpathlineto{\pgfqpoint{1.022229in}{0.496702in}}%
\pgfpathlineto{\pgfqpoint{1.067620in}{0.698536in}}%
\pgfpathlineto{\pgfqpoint{1.113011in}{0.539515in}}%
\pgfpathlineto{\pgfqpoint{1.158403in}{0.496702in}}%
\pgfpathlineto{\pgfqpoint{1.203794in}{0.490586in}}%
\pgfpathlineto{\pgfqpoint{1.249186in}{0.515051in}}%
\pgfpathlineto{\pgfqpoint{1.294577in}{0.490586in}}%
\pgfpathlineto{\pgfqpoint{1.339968in}{0.484470in}}%
\pgfpathlineto{\pgfqpoint{1.385360in}{0.508934in}}%
\pgfpathlineto{\pgfqpoint{1.430751in}{0.484470in}}%
\pgfpathlineto{\pgfqpoint{1.476143in}{0.551748in}}%
\pgfpathlineto{\pgfqpoint{1.521534in}{0.521167in}}%
\pgfpathlineto{\pgfqpoint{1.566926in}{0.490586in}}%
\pgfpathlineto{\pgfqpoint{1.612317in}{0.484470in}}%
\pgfpathlineto{\pgfqpoint{1.657708in}{0.515051in}}%
\pgfpathlineto{\pgfqpoint{1.703100in}{0.521167in}}%
\pgfpathlineto{\pgfqpoint{1.748491in}{0.502818in}}%
\pgfpathlineto{\pgfqpoint{1.793883in}{0.508934in}}%
\pgfpathlineto{\pgfqpoint{1.839274in}{0.490586in}}%
\pgfpathlineto{\pgfqpoint{1.884665in}{0.508934in}}%
\pgfpathlineto{\pgfqpoint{1.930057in}{0.484470in}}%
\pgfpathlineto{\pgfqpoint{1.975448in}{0.484470in}}%
\pgfpathlineto{\pgfqpoint{2.020840in}{0.484470in}}%
\pgfpathlineto{\pgfqpoint{2.066231in}{0.496702in}}%
\pgfpathlineto{\pgfqpoint{2.111622in}{0.484470in}}%
\pgfpathlineto{\pgfqpoint{2.157014in}{0.508934in}}%
\pgfpathlineto{\pgfqpoint{2.202405in}{0.490586in}}%
\pgfpathlineto{\pgfqpoint{2.247797in}{0.490586in}}%
\pgfpathlineto{\pgfqpoint{2.293188in}{0.508934in}}%
\pgfpathlineto{\pgfqpoint{2.338580in}{0.484470in}}%
\pgfpathlineto{\pgfqpoint{2.383971in}{0.502818in}}%
\pgfpathlineto{\pgfqpoint{2.429362in}{0.502818in}}%
\pgfpathlineto{\pgfqpoint{2.474754in}{0.484470in}}%
\pgfpathlineto{\pgfqpoint{2.520145in}{0.484470in}}%
\pgfpathlineto{\pgfqpoint{2.565537in}{0.527283in}}%
\pgfpathlineto{\pgfqpoint{2.610928in}{0.502818in}}%
\pgfpathlineto{\pgfqpoint{2.656319in}{0.515051in}}%
\pgfpathlineto{\pgfqpoint{2.701711in}{0.515051in}}%
\pgfpathlineto{\pgfqpoint{2.747102in}{0.484470in}}%
\pgfpathlineto{\pgfqpoint{2.792494in}{0.502818in}}%
\pgfpathlineto{\pgfqpoint{2.837885in}{0.484470in}}%
\pgfpathlineto{\pgfqpoint{2.883277in}{0.484470in}}%
\pgfpathlineto{\pgfqpoint{2.928668in}{0.484470in}}%
\pgfpathlineto{\pgfqpoint{2.974059in}{0.484470in}}%
\pgfpathlineto{\pgfqpoint{3.019451in}{0.484470in}}%
\pgfpathlineto{\pgfqpoint{3.064842in}{0.484470in}}%
\pgfpathlineto{\pgfqpoint{3.110234in}{0.484470in}}%
\pgfpathlineto{\pgfqpoint{3.155625in}{0.484470in}}%
\pgfpathlineto{\pgfqpoint{3.201016in}{0.490586in}}%
\pgfpathlineto{\pgfqpoint{3.246408in}{0.484470in}}%
\pgfpathlineto{\pgfqpoint{3.291799in}{0.490586in}}%
\pgfpathlineto{\pgfqpoint{3.337191in}{0.484470in}}%
\pgfpathlineto{\pgfqpoint{3.382582in}{0.508934in}}%
\pgfpathlineto{\pgfqpoint{3.427973in}{0.496702in}}%
\pgfpathlineto{\pgfqpoint{3.473365in}{0.484470in}}%
\pgfpathlineto{\pgfqpoint{3.518756in}{0.490586in}}%
\pgfpathlineto{\pgfqpoint{3.564148in}{0.484470in}}%
\pgfpathlineto{\pgfqpoint{3.609539in}{0.490586in}}%
\pgfpathlineto{\pgfqpoint{3.654931in}{0.484470in}}%
\pgfpathlineto{\pgfqpoint{3.700322in}{0.502818in}}%
\pgfpathlineto{\pgfqpoint{3.745713in}{0.484470in}}%
\pgfpathlineto{\pgfqpoint{3.791105in}{0.484470in}}%
\pgfpathlineto{\pgfqpoint{3.836496in}{0.484470in}}%
\pgfpathlineto{\pgfqpoint{3.881888in}{0.502818in}}%
\pgfpathlineto{\pgfqpoint{3.927279in}{0.484470in}}%
\pgfpathlineto{\pgfqpoint{3.972670in}{0.508934in}}%
\pgfpathlineto{\pgfqpoint{4.018062in}{0.484470in}}%
\pgfpathlineto{\pgfqpoint{4.063453in}{0.484470in}}%
\pgfpathlineto{\pgfqpoint{4.108845in}{0.490586in}}%
\pgfpathlineto{\pgfqpoint{4.154236in}{0.484470in}}%
\pgfpathlineto{\pgfqpoint{4.199628in}{0.502818in}}%
\pgfpathlineto{\pgfqpoint{4.245019in}{0.496702in}}%
\pgfpathlineto{\pgfqpoint{4.290410in}{0.490586in}}%
\pgfpathlineto{\pgfqpoint{4.335802in}{0.490586in}}%
\pgfpathlineto{\pgfqpoint{4.381193in}{0.502818in}}%
\pgfpathlineto{\pgfqpoint{4.426585in}{0.490586in}}%
\pgfpathlineto{\pgfqpoint{4.471976in}{0.496702in}}%
\pgfpathlineto{\pgfqpoint{4.517367in}{0.490586in}}%
\pgfpathlineto{\pgfqpoint{4.562759in}{0.484470in}}%
\pgfpathlineto{\pgfqpoint{4.608150in}{0.490586in}}%
\pgfpathlineto{\pgfqpoint{4.653542in}{0.502818in}}%
\pgfpathlineto{\pgfqpoint{4.698933in}{0.484470in}}%
\pgfpathlineto{\pgfqpoint{4.744324in}{0.490586in}}%
\pgfpathlineto{\pgfqpoint{4.789716in}{0.508934in}}%
\pgfpathlineto{\pgfqpoint{4.835107in}{0.502818in}}%
\pgfpathlineto{\pgfqpoint{4.880499in}{0.484470in}}%
\pgfpathlineto{\pgfqpoint{4.925890in}{0.484470in}}%
\pgfpathlineto{\pgfqpoint{4.971282in}{0.508934in}}%
\pgfpathlineto{\pgfqpoint{5.016673in}{0.484470in}}%
\pgfpathlineto{\pgfqpoint{5.062064in}{0.490586in}}%
\pgfpathlineto{\pgfqpoint{5.107456in}{0.484470in}}%
\pgfpathlineto{\pgfqpoint{5.152847in}{0.484470in}}%
\pgfpathlineto{\pgfqpoint{5.198239in}{0.484470in}}%
\pgfpathlineto{\pgfqpoint{5.243630in}{0.508934in}}%
\pgfpathlineto{\pgfqpoint{5.289021in}{0.484470in}}%
\pgfpathlineto{\pgfqpoint{5.334413in}{0.515051in}}%
\pgfpathlineto{\pgfqpoint{5.379804in}{0.484470in}}%
\pgfpathlineto{\pgfqpoint{5.379804in}{0.508934in}}%
\pgfpathlineto{\pgfqpoint{5.379804in}{0.508934in}}%
\pgfpathlineto{\pgfqpoint{5.334413in}{0.521167in}}%
\pgfpathlineto{\pgfqpoint{5.289021in}{0.502818in}}%
\pgfpathlineto{\pgfqpoint{5.243630in}{0.521167in}}%
\pgfpathlineto{\pgfqpoint{5.198239in}{0.496702in}}%
\pgfpathlineto{\pgfqpoint{5.152847in}{0.545632in}}%
\pgfpathlineto{\pgfqpoint{5.107456in}{0.508934in}}%
\pgfpathlineto{\pgfqpoint{5.062064in}{0.490586in}}%
\pgfpathlineto{\pgfqpoint{5.016673in}{0.496702in}}%
\pgfpathlineto{\pgfqpoint{4.971282in}{0.521167in}}%
\pgfpathlineto{\pgfqpoint{4.925890in}{0.515051in}}%
\pgfpathlineto{\pgfqpoint{4.880499in}{0.594561in}}%
\pgfpathlineto{\pgfqpoint{4.835107in}{0.521167in}}%
\pgfpathlineto{\pgfqpoint{4.789716in}{0.521167in}}%
\pgfpathlineto{\pgfqpoint{4.744324in}{0.508934in}}%
\pgfpathlineto{\pgfqpoint{4.698933in}{0.533399in}}%
\pgfpathlineto{\pgfqpoint{4.653542in}{0.508934in}}%
\pgfpathlineto{\pgfqpoint{4.608150in}{0.496702in}}%
\pgfpathlineto{\pgfqpoint{4.562759in}{0.496702in}}%
\pgfpathlineto{\pgfqpoint{4.517367in}{0.557864in}}%
\pgfpathlineto{\pgfqpoint{4.471976in}{0.563980in}}%
\pgfpathlineto{\pgfqpoint{4.426585in}{0.502818in}}%
\pgfpathlineto{\pgfqpoint{4.381193in}{0.502818in}}%
\pgfpathlineto{\pgfqpoint{4.335802in}{0.502818in}}%
\pgfpathlineto{\pgfqpoint{4.290410in}{0.521167in}}%
\pgfpathlineto{\pgfqpoint{4.245019in}{0.515051in}}%
\pgfpathlineto{\pgfqpoint{4.199628in}{0.502818in}}%
\pgfpathlineto{\pgfqpoint{4.154236in}{0.484470in}}%
\pgfpathlineto{\pgfqpoint{4.108845in}{0.545632in}}%
\pgfpathlineto{\pgfqpoint{4.063453in}{0.496702in}}%
\pgfpathlineto{\pgfqpoint{4.018062in}{0.521167in}}%
\pgfpathlineto{\pgfqpoint{3.972670in}{0.527283in}}%
\pgfpathlineto{\pgfqpoint{3.927279in}{0.508934in}}%
\pgfpathlineto{\pgfqpoint{3.881888in}{0.508934in}}%
\pgfpathlineto{\pgfqpoint{3.836496in}{0.484470in}}%
\pgfpathlineto{\pgfqpoint{3.791105in}{0.490586in}}%
\pgfpathlineto{\pgfqpoint{3.745713in}{0.515051in}}%
\pgfpathlineto{\pgfqpoint{3.700322in}{0.515051in}}%
\pgfpathlineto{\pgfqpoint{3.654931in}{0.515051in}}%
\pgfpathlineto{\pgfqpoint{3.609539in}{0.508934in}}%
\pgfpathlineto{\pgfqpoint{3.564148in}{0.508934in}}%
\pgfpathlineto{\pgfqpoint{3.518756in}{0.515051in}}%
\pgfpathlineto{\pgfqpoint{3.473365in}{0.490586in}}%
\pgfpathlineto{\pgfqpoint{3.427973in}{0.515051in}}%
\pgfpathlineto{\pgfqpoint{3.382582in}{0.539515in}}%
\pgfpathlineto{\pgfqpoint{3.337191in}{0.496702in}}%
\pgfpathlineto{\pgfqpoint{3.291799in}{0.502818in}}%
\pgfpathlineto{\pgfqpoint{3.246408in}{0.521167in}}%
\pgfpathlineto{\pgfqpoint{3.201016in}{0.521167in}}%
\pgfpathlineto{\pgfqpoint{3.155625in}{0.490586in}}%
\pgfpathlineto{\pgfqpoint{3.110234in}{0.521167in}}%
\pgfpathlineto{\pgfqpoint{3.064842in}{0.539515in}}%
\pgfpathlineto{\pgfqpoint{3.019451in}{0.508934in}}%
\pgfpathlineto{\pgfqpoint{2.974059in}{0.570096in}}%
\pgfpathlineto{\pgfqpoint{2.928668in}{0.496702in}}%
\pgfpathlineto{\pgfqpoint{2.883277in}{0.490586in}}%
\pgfpathlineto{\pgfqpoint{2.837885in}{0.545632in}}%
\pgfpathlineto{\pgfqpoint{2.792494in}{0.527283in}}%
\pgfpathlineto{\pgfqpoint{2.747102in}{0.490586in}}%
\pgfpathlineto{\pgfqpoint{2.701711in}{0.527283in}}%
\pgfpathlineto{\pgfqpoint{2.656319in}{0.533399in}}%
\pgfpathlineto{\pgfqpoint{2.610928in}{0.527283in}}%
\pgfpathlineto{\pgfqpoint{2.565537in}{0.533399in}}%
\pgfpathlineto{\pgfqpoint{2.520145in}{0.521167in}}%
\pgfpathlineto{\pgfqpoint{2.474754in}{0.496702in}}%
\pgfpathlineto{\pgfqpoint{2.429362in}{0.508934in}}%
\pgfpathlineto{\pgfqpoint{2.383971in}{0.508934in}}%
\pgfpathlineto{\pgfqpoint{2.338580in}{0.502818in}}%
\pgfpathlineto{\pgfqpoint{2.293188in}{0.515051in}}%
\pgfpathlineto{\pgfqpoint{2.247797in}{0.515051in}}%
\pgfpathlineto{\pgfqpoint{2.202405in}{0.545632in}}%
\pgfpathlineto{\pgfqpoint{2.157014in}{0.521167in}}%
\pgfpathlineto{\pgfqpoint{2.111622in}{0.508934in}}%
\pgfpathlineto{\pgfqpoint{2.066231in}{0.545632in}}%
\pgfpathlineto{\pgfqpoint{2.020840in}{0.515051in}}%
\pgfpathlineto{\pgfqpoint{1.975448in}{0.490586in}}%
\pgfpathlineto{\pgfqpoint{1.930057in}{0.539515in}}%
\pgfpathlineto{\pgfqpoint{1.884665in}{0.508934in}}%
\pgfpathlineto{\pgfqpoint{1.839274in}{0.508934in}}%
\pgfpathlineto{\pgfqpoint{1.793883in}{0.557864in}}%
\pgfpathlineto{\pgfqpoint{1.748491in}{0.778047in}}%
\pgfpathlineto{\pgfqpoint{1.703100in}{0.539515in}}%
\pgfpathlineto{\pgfqpoint{1.657708in}{0.594561in}}%
\pgfpathlineto{\pgfqpoint{1.612317in}{0.515051in}}%
\pgfpathlineto{\pgfqpoint{1.566926in}{0.588445in}}%
\pgfpathlineto{\pgfqpoint{1.521534in}{1.114438in}}%
\pgfpathlineto{\pgfqpoint{1.476143in}{0.588445in}}%
\pgfpathlineto{\pgfqpoint{1.430751in}{0.496702in}}%
\pgfpathlineto{\pgfqpoint{1.385360in}{0.515051in}}%
\pgfpathlineto{\pgfqpoint{1.339968in}{0.484470in}}%
\pgfpathlineto{\pgfqpoint{1.294577in}{0.508934in}}%
\pgfpathlineto{\pgfqpoint{1.249186in}{0.576213in}}%
\pgfpathlineto{\pgfqpoint{1.203794in}{1.909543in}}%
\pgfpathlineto{\pgfqpoint{1.158403in}{0.502818in}}%
\pgfpathlineto{\pgfqpoint{1.113011in}{0.545632in}}%
\pgfpathlineto{\pgfqpoint{1.067620in}{2.337676in}}%
\pgfpathlineto{\pgfqpoint{1.022229in}{0.576213in}}%
\pgfpathlineto{\pgfqpoint{0.976837in}{2.429419in}}%
\pgfpathlineto{\pgfqpoint{0.931446in}{1.236761in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.931446in}{0.387222in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.931446in,y=0.290000in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.839274in}{0.387222in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.839274in,y=0.290000in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.747102in}{0.387222in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.747102in,y=0.290000in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 40}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.654931in}{0.387222in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.654931in,y=0.290000in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 60}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.562759in}{0.387222in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.562759in,y=0.290000in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 80}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.470587in}{0.387222in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.470587in,y=0.290000in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 100}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.709028in}{0.478354in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.523440in, y=0.425592in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.709028in}{0.784163in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.435075in, y=0.731402in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 50}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.709028in}{1.089973in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.346710in, y=1.037211in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 100}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.709028in}{1.395783in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.346710in, y=1.343021in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 150}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.709028in}{1.701592in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.346710in, y=1.648831in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 200}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.709028in}{2.007402in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.346710in, y=1.954640in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 250}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.709028in}{2.313212in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.346710in, y=2.260450in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 300}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.291154in,y=1.456944in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont no. iterations}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.709028in}{0.387222in}}{\pgfqpoint{4.893194in}{2.139444in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.931446in}{0.499760in}}%
\pgfpathlineto{\pgfqpoint{0.976837in}{1.193948in}}%
\pgfpathlineto{\pgfqpoint{1.022229in}{0.949300in}}%
\pgfpathlineto{\pgfqpoint{1.067620in}{0.817802in}}%
\pgfpathlineto{\pgfqpoint{1.113011in}{0.790279in}}%
\pgfpathlineto{\pgfqpoint{1.158403in}{0.515051in}}%
\pgfpathlineto{\pgfqpoint{1.203794in}{0.511993in}}%
\pgfpathlineto{\pgfqpoint{1.249186in}{0.518109in}}%
\pgfpathlineto{\pgfqpoint{1.294577in}{0.508934in}}%
\pgfpathlineto{\pgfqpoint{1.339968in}{0.484470in}}%
\pgfpathlineto{\pgfqpoint{1.385360in}{0.671014in}}%
\pgfpathlineto{\pgfqpoint{1.430751in}{0.502818in}}%
\pgfpathlineto{\pgfqpoint{1.476143in}{0.573155in}}%
\pgfpathlineto{\pgfqpoint{1.521534in}{0.570096in}}%
\pgfpathlineto{\pgfqpoint{1.566926in}{0.508934in}}%
\pgfpathlineto{\pgfqpoint{1.612317in}{0.499760in}}%
\pgfpathlineto{\pgfqpoint{1.657708in}{0.560922in}}%
\pgfpathlineto{\pgfqpoint{1.703100in}{0.496702in}}%
\pgfpathlineto{\pgfqpoint{1.748491in}{0.646549in}}%
\pgfpathlineto{\pgfqpoint{1.793883in}{0.490586in}}%
\pgfpathlineto{\pgfqpoint{1.839274in}{0.505876in}}%
\pgfpathlineto{\pgfqpoint{1.884665in}{0.536457in}}%
\pgfpathlineto{\pgfqpoint{1.930057in}{0.493644in}}%
\pgfpathlineto{\pgfqpoint{1.975448in}{0.496702in}}%
\pgfpathlineto{\pgfqpoint{2.020840in}{0.508934in}}%
\pgfpathlineto{\pgfqpoint{2.066231in}{0.493644in}}%
\pgfpathlineto{\pgfqpoint{2.111622in}{0.484470in}}%
\pgfpathlineto{\pgfqpoint{2.157014in}{0.493644in}}%
\pgfpathlineto{\pgfqpoint{2.202405in}{0.499760in}}%
\pgfpathlineto{\pgfqpoint{2.247797in}{0.582329in}}%
\pgfpathlineto{\pgfqpoint{2.293188in}{0.511993in}}%
\pgfpathlineto{\pgfqpoint{2.338580in}{0.582329in}}%
\pgfpathlineto{\pgfqpoint{2.383971in}{0.508934in}}%
\pgfpathlineto{\pgfqpoint{2.429362in}{0.487528in}}%
\pgfpathlineto{\pgfqpoint{2.474754in}{0.530341in}}%
\pgfpathlineto{\pgfqpoint{2.520145in}{0.524225in}}%
\pgfpathlineto{\pgfqpoint{2.565537in}{0.545632in}}%
\pgfpathlineto{\pgfqpoint{2.610928in}{0.493644in}}%
\pgfpathlineto{\pgfqpoint{2.656319in}{0.487528in}}%
\pgfpathlineto{\pgfqpoint{2.701711in}{0.515051in}}%
\pgfpathlineto{\pgfqpoint{2.747102in}{0.508934in}}%
\pgfpathlineto{\pgfqpoint{2.792494in}{0.511993in}}%
\pgfpathlineto{\pgfqpoint{2.837885in}{0.487528in}}%
\pgfpathlineto{\pgfqpoint{2.883277in}{0.502818in}}%
\pgfpathlineto{\pgfqpoint{2.928668in}{0.539515in}}%
\pgfpathlineto{\pgfqpoint{2.974059in}{0.490586in}}%
\pgfpathlineto{\pgfqpoint{3.019451in}{0.557864in}}%
\pgfpathlineto{\pgfqpoint{3.064842in}{0.521167in}}%
\pgfpathlineto{\pgfqpoint{3.110234in}{0.490586in}}%
\pgfpathlineto{\pgfqpoint{3.155625in}{0.496702in}}%
\pgfpathlineto{\pgfqpoint{3.201016in}{0.505876in}}%
\pgfpathlineto{\pgfqpoint{3.246408in}{0.502818in}}%
\pgfpathlineto{\pgfqpoint{3.291799in}{0.493644in}}%
\pgfpathlineto{\pgfqpoint{3.337191in}{0.508934in}}%
\pgfpathlineto{\pgfqpoint{3.382582in}{0.493644in}}%
\pgfpathlineto{\pgfqpoint{3.427973in}{0.508934in}}%
\pgfpathlineto{\pgfqpoint{3.473365in}{0.508934in}}%
\pgfpathlineto{\pgfqpoint{3.518756in}{0.551748in}}%
\pgfpathlineto{\pgfqpoint{3.564148in}{0.518109in}}%
\pgfpathlineto{\pgfqpoint{3.609539in}{0.493644in}}%
\pgfpathlineto{\pgfqpoint{3.654931in}{0.484470in}}%
\pgfpathlineto{\pgfqpoint{3.700322in}{0.508934in}}%
\pgfpathlineto{\pgfqpoint{3.745713in}{0.505876in}}%
\pgfpathlineto{\pgfqpoint{3.791105in}{0.508934in}}%
\pgfpathlineto{\pgfqpoint{3.836496in}{0.499760in}}%
\pgfpathlineto{\pgfqpoint{3.881888in}{0.502818in}}%
\pgfpathlineto{\pgfqpoint{3.927279in}{0.484470in}}%
\pgfpathlineto{\pgfqpoint{3.972670in}{0.493644in}}%
\pgfpathlineto{\pgfqpoint{4.018062in}{0.527283in}}%
\pgfpathlineto{\pgfqpoint{4.063453in}{0.493644in}}%
\pgfpathlineto{\pgfqpoint{4.108845in}{0.508934in}}%
\pgfpathlineto{\pgfqpoint{4.154236in}{0.496702in}}%
\pgfpathlineto{\pgfqpoint{4.199628in}{0.524225in}}%
\pgfpathlineto{\pgfqpoint{4.245019in}{0.502818in}}%
\pgfpathlineto{\pgfqpoint{4.290410in}{0.490586in}}%
\pgfpathlineto{\pgfqpoint{4.335802in}{0.515051in}}%
\pgfpathlineto{\pgfqpoint{4.381193in}{0.505876in}}%
\pgfpathlineto{\pgfqpoint{4.426585in}{0.499760in}}%
\pgfpathlineto{\pgfqpoint{4.471976in}{0.499760in}}%
\pgfpathlineto{\pgfqpoint{4.517367in}{0.505876in}}%
\pgfpathlineto{\pgfqpoint{4.562759in}{0.487528in}}%
\pgfpathlineto{\pgfqpoint{4.608150in}{0.508934in}}%
\pgfpathlineto{\pgfqpoint{4.653542in}{0.484470in}}%
\pgfpathlineto{\pgfqpoint{4.698933in}{0.505876in}}%
\pgfpathlineto{\pgfqpoint{4.744324in}{0.511993in}}%
\pgfpathlineto{\pgfqpoint{4.789716in}{0.515051in}}%
\pgfpathlineto{\pgfqpoint{4.835107in}{0.484470in}}%
\pgfpathlineto{\pgfqpoint{4.880499in}{0.502818in}}%
\pgfpathlineto{\pgfqpoint{4.925890in}{0.484470in}}%
\pgfpathlineto{\pgfqpoint{4.971282in}{0.496702in}}%
\pgfpathlineto{\pgfqpoint{5.016673in}{0.496702in}}%
\pgfpathlineto{\pgfqpoint{5.062064in}{0.499760in}}%
\pgfpathlineto{\pgfqpoint{5.107456in}{0.515051in}}%
\pgfpathlineto{\pgfqpoint{5.152847in}{0.530341in}}%
\pgfpathlineto{\pgfqpoint{5.198239in}{0.499760in}}%
\pgfpathlineto{\pgfqpoint{5.243630in}{0.496702in}}%
\pgfpathlineto{\pgfqpoint{5.289021in}{0.511993in}}%
\pgfpathlineto{\pgfqpoint{5.334413in}{0.484470in}}%
\pgfpathlineto{\pgfqpoint{5.379804in}{0.502818in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.709028in}{0.387222in}}{\pgfqpoint{4.893194in}{2.139444in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.931446in}{1.050218in}}%
\pgfpathlineto{\pgfqpoint{0.976837in}{1.490584in}}%
\pgfpathlineto{\pgfqpoint{1.022229in}{0.536457in}}%
\pgfpathlineto{\pgfqpoint{1.067620in}{1.518106in}}%
\pgfpathlineto{\pgfqpoint{1.113011in}{0.542574in}}%
\pgfpathlineto{\pgfqpoint{1.158403in}{0.499760in}}%
\pgfpathlineto{\pgfqpoint{1.203794in}{1.200064in}}%
\pgfpathlineto{\pgfqpoint{1.249186in}{0.545632in}}%
\pgfpathlineto{\pgfqpoint{1.294577in}{0.499760in}}%
\pgfpathlineto{\pgfqpoint{1.339968in}{0.484470in}}%
\pgfpathlineto{\pgfqpoint{1.385360in}{0.511993in}}%
\pgfpathlineto{\pgfqpoint{1.430751in}{0.490586in}}%
\pgfpathlineto{\pgfqpoint{1.476143in}{0.570096in}}%
\pgfpathlineto{\pgfqpoint{1.521534in}{0.817802in}}%
\pgfpathlineto{\pgfqpoint{1.566926in}{0.539515in}}%
\pgfpathlineto{\pgfqpoint{1.612317in}{0.499760in}}%
\pgfpathlineto{\pgfqpoint{1.657708in}{0.554806in}}%
\pgfpathlineto{\pgfqpoint{1.703100in}{0.530341in}}%
\pgfpathlineto{\pgfqpoint{1.748491in}{0.640433in}}%
\pgfpathlineto{\pgfqpoint{1.793883in}{0.533399in}}%
\pgfpathlineto{\pgfqpoint{1.839274in}{0.499760in}}%
\pgfpathlineto{\pgfqpoint{1.884665in}{0.508934in}}%
\pgfpathlineto{\pgfqpoint{1.930057in}{0.511993in}}%
\pgfpathlineto{\pgfqpoint{1.975448in}{0.487528in}}%
\pgfpathlineto{\pgfqpoint{2.020840in}{0.499760in}}%
\pgfpathlineto{\pgfqpoint{2.066231in}{0.521167in}}%
\pgfpathlineto{\pgfqpoint{2.111622in}{0.496702in}}%
\pgfpathlineto{\pgfqpoint{2.157014in}{0.515051in}}%
\pgfpathlineto{\pgfqpoint{2.202405in}{0.518109in}}%
\pgfpathlineto{\pgfqpoint{2.247797in}{0.502818in}}%
\pgfpathlineto{\pgfqpoint{2.293188in}{0.511993in}}%
\pgfpathlineto{\pgfqpoint{2.338580in}{0.493644in}}%
\pgfpathlineto{\pgfqpoint{2.383971in}{0.505876in}}%
\pgfpathlineto{\pgfqpoint{2.429362in}{0.505876in}}%
\pgfpathlineto{\pgfqpoint{2.474754in}{0.490586in}}%
\pgfpathlineto{\pgfqpoint{2.520145in}{0.502818in}}%
\pgfpathlineto{\pgfqpoint{2.565537in}{0.530341in}}%
\pgfpathlineto{\pgfqpoint{2.610928in}{0.515051in}}%
\pgfpathlineto{\pgfqpoint{2.656319in}{0.524225in}}%
\pgfpathlineto{\pgfqpoint{2.701711in}{0.521167in}}%
\pgfpathlineto{\pgfqpoint{2.747102in}{0.487528in}}%
\pgfpathlineto{\pgfqpoint{2.792494in}{0.515051in}}%
\pgfpathlineto{\pgfqpoint{2.837885in}{0.515051in}}%
\pgfpathlineto{\pgfqpoint{2.883277in}{0.487528in}}%
\pgfpathlineto{\pgfqpoint{2.928668in}{0.490586in}}%
\pgfpathlineto{\pgfqpoint{2.974059in}{0.527283in}}%
\pgfpathlineto{\pgfqpoint{3.019451in}{0.496702in}}%
\pgfpathlineto{\pgfqpoint{3.064842in}{0.511993in}}%
\pgfpathlineto{\pgfqpoint{3.110234in}{0.502818in}}%
\pgfpathlineto{\pgfqpoint{3.155625in}{0.487528in}}%
\pgfpathlineto{\pgfqpoint{3.201016in}{0.505876in}}%
\pgfpathlineto{\pgfqpoint{3.246408in}{0.502818in}}%
\pgfpathlineto{\pgfqpoint{3.291799in}{0.496702in}}%
\pgfpathlineto{\pgfqpoint{3.337191in}{0.490586in}}%
\pgfpathlineto{\pgfqpoint{3.382582in}{0.524225in}}%
\pgfpathlineto{\pgfqpoint{3.427973in}{0.505876in}}%
\pgfpathlineto{\pgfqpoint{3.473365in}{0.487528in}}%
\pgfpathlineto{\pgfqpoint{3.518756in}{0.502818in}}%
\pgfpathlineto{\pgfqpoint{3.564148in}{0.496702in}}%
\pgfpathlineto{\pgfqpoint{3.609539in}{0.499760in}}%
\pgfpathlineto{\pgfqpoint{3.654931in}{0.499760in}}%
\pgfpathlineto{\pgfqpoint{3.700322in}{0.508934in}}%
\pgfpathlineto{\pgfqpoint{3.745713in}{0.499760in}}%
\pgfpathlineto{\pgfqpoint{3.791105in}{0.487528in}}%
\pgfpathlineto{\pgfqpoint{3.836496in}{0.484470in}}%
\pgfpathlineto{\pgfqpoint{3.881888in}{0.505876in}}%
\pgfpathlineto{\pgfqpoint{3.927279in}{0.496702in}}%
\pgfpathlineto{\pgfqpoint{3.972670in}{0.518109in}}%
\pgfpathlineto{\pgfqpoint{4.018062in}{0.502818in}}%
\pgfpathlineto{\pgfqpoint{4.063453in}{0.490586in}}%
\pgfpathlineto{\pgfqpoint{4.108845in}{0.518109in}}%
\pgfpathlineto{\pgfqpoint{4.154236in}{0.484470in}}%
\pgfpathlineto{\pgfqpoint{4.199628in}{0.502818in}}%
\pgfpathlineto{\pgfqpoint{4.245019in}{0.505876in}}%
\pgfpathlineto{\pgfqpoint{4.290410in}{0.505876in}}%
\pgfpathlineto{\pgfqpoint{4.335802in}{0.496702in}}%
\pgfpathlineto{\pgfqpoint{4.381193in}{0.502818in}}%
\pgfpathlineto{\pgfqpoint{4.426585in}{0.496702in}}%
\pgfpathlineto{\pgfqpoint{4.471976in}{0.530341in}}%
\pgfpathlineto{\pgfqpoint{4.517367in}{0.524225in}}%
\pgfpathlineto{\pgfqpoint{4.562759in}{0.490586in}}%
\pgfpathlineto{\pgfqpoint{4.608150in}{0.493644in}}%
\pgfpathlineto{\pgfqpoint{4.653542in}{0.505876in}}%
\pgfpathlineto{\pgfqpoint{4.698933in}{0.508934in}}%
\pgfpathlineto{\pgfqpoint{4.744324in}{0.499760in}}%
\pgfpathlineto{\pgfqpoint{4.789716in}{0.515051in}}%
\pgfpathlineto{\pgfqpoint{4.835107in}{0.511993in}}%
\pgfpathlineto{\pgfqpoint{4.880499in}{0.539515in}}%
\pgfpathlineto{\pgfqpoint{4.925890in}{0.499760in}}%
\pgfpathlineto{\pgfqpoint{4.971282in}{0.515051in}}%
\pgfpathlineto{\pgfqpoint{5.016673in}{0.490586in}}%
\pgfpathlineto{\pgfqpoint{5.062064in}{0.490586in}}%
\pgfpathlineto{\pgfqpoint{5.107456in}{0.496702in}}%
\pgfpathlineto{\pgfqpoint{5.152847in}{0.515051in}}%
\pgfpathlineto{\pgfqpoint{5.198239in}{0.490586in}}%
\pgfpathlineto{\pgfqpoint{5.243630in}{0.515051in}}%
\pgfpathlineto{\pgfqpoint{5.289021in}{0.493644in}}%
\pgfpathlineto{\pgfqpoint{5.334413in}{0.518109in}}%
\pgfpathlineto{\pgfqpoint{5.379804in}{0.496702in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.709028in}{0.387222in}}%
\pgfpathlineto{\pgfqpoint{0.709028in}{2.526667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.602222in}{0.387222in}}%
\pgfpathlineto{\pgfqpoint{5.602222in}{2.526667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.709028in}{0.387222in}}%
\pgfpathlineto{\pgfqpoint{5.602222in}{0.387222in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.709028in}{2.526667in}}%
\pgfpathlineto{\pgfqpoint{5.602222in}{2.526667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.155625in,y=2.610000in,,base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont NAF trainings}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.709028in}{0.387222in}}{\pgfqpoint{4.893194in}{2.139444in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,1.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.100000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,1.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.100000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.931446in}{0.484470in}}{\pgfqpoint{5.379804in}{2.031959in}}{%
\pgfpathmoveto{\pgfqpoint{0.931446in}{0.492614in}}%
\pgfpathlineto{\pgfqpoint{0.931446in}{0.484470in}}%
\pgfpathlineto{\pgfqpoint{0.976837in}{0.489357in}}%
\pgfpathlineto{\pgfqpoint{1.022229in}{0.733697in}}%
\pgfpathlineto{\pgfqpoint{1.067620in}{0.740213in}}%
\pgfpathlineto{\pgfqpoint{1.113011in}{0.745099in}}%
\pgfpathlineto{\pgfqpoint{1.158403in}{0.763018in}}%
\pgfpathlineto{\pgfqpoint{1.203794in}{0.769533in}}%
\pgfpathlineto{\pgfqpoint{1.249186in}{0.789081in}}%
\pgfpathlineto{\pgfqpoint{1.294577in}{0.795596in}}%
\pgfpathlineto{\pgfqpoint{1.339968in}{0.797225in}}%
\pgfpathlineto{\pgfqpoint{1.385360in}{0.798854in}}%
\pgfpathlineto{\pgfqpoint{1.430751in}{0.800483in}}%
\pgfpathlineto{\pgfqpoint{1.476143in}{0.849351in}}%
\pgfpathlineto{\pgfqpoint{1.521534in}{0.893333in}}%
\pgfpathlineto{\pgfqpoint{1.566926in}{0.904735in}}%
\pgfpathlineto{\pgfqpoint{1.612317in}{0.912880in}}%
\pgfpathlineto{\pgfqpoint{1.657708in}{0.914509in}}%
\pgfpathlineto{\pgfqpoint{1.703100in}{0.916138in}}%
\pgfpathlineto{\pgfqpoint{1.748491in}{0.989440in}}%
\pgfpathlineto{\pgfqpoint{1.793883in}{0.994327in}}%
\pgfpathlineto{\pgfqpoint{1.839274in}{1.004100in}}%
\pgfpathlineto{\pgfqpoint{1.884665in}{1.012245in}}%
\pgfpathlineto{\pgfqpoint{1.930057in}{1.015503in}}%
\pgfpathlineto{\pgfqpoint{1.975448in}{1.022019in}}%
\pgfpathlineto{\pgfqpoint{2.020840in}{1.030163in}}%
\pgfpathlineto{\pgfqpoint{2.066231in}{1.036679in}}%
\pgfpathlineto{\pgfqpoint{2.111622in}{1.038308in}}%
\pgfpathlineto{\pgfqpoint{2.157014in}{1.041566in}}%
\pgfpathlineto{\pgfqpoint{2.202405in}{1.051339in}}%
\pgfpathlineto{\pgfqpoint{2.247797in}{1.064371in}}%
\pgfpathlineto{\pgfqpoint{2.293188in}{1.069258in}}%
\pgfpathlineto{\pgfqpoint{2.338580in}{1.083918in}}%
\pgfpathlineto{\pgfqpoint{2.383971in}{1.085547in}}%
\pgfpathlineto{\pgfqpoint{2.429362in}{1.087176in}}%
\pgfpathlineto{\pgfqpoint{2.474754in}{1.093692in}}%
\pgfpathlineto{\pgfqpoint{2.520145in}{1.111610in}}%
\pgfpathlineto{\pgfqpoint{2.565537in}{1.118126in}}%
\pgfpathlineto{\pgfqpoint{2.610928in}{1.123013in}}%
\pgfpathlineto{\pgfqpoint{2.656319in}{1.126270in}}%
\pgfpathlineto{\pgfqpoint{2.701711in}{1.129528in}}%
\pgfpathlineto{\pgfqpoint{2.747102in}{1.137673in}}%
\pgfpathlineto{\pgfqpoint{2.792494in}{1.147447in}}%
\pgfpathlineto{\pgfqpoint{2.837885in}{1.150704in}}%
\pgfpathlineto{\pgfqpoint{2.883277in}{1.153962in}}%
\pgfpathlineto{\pgfqpoint{2.928668in}{1.184912in}}%
\pgfpathlineto{\pgfqpoint{2.974059in}{1.189799in}}%
\pgfpathlineto{\pgfqpoint{3.019451in}{1.219120in}}%
\pgfpathlineto{\pgfqpoint{3.064842in}{1.233780in}}%
\pgfpathlineto{\pgfqpoint{3.110234in}{1.238667in}}%
\pgfpathlineto{\pgfqpoint{3.155625in}{1.246812in}}%
\pgfpathlineto{\pgfqpoint{3.201016in}{1.251699in}}%
\pgfpathlineto{\pgfqpoint{3.246408in}{1.253327in}}%
\pgfpathlineto{\pgfqpoint{3.291799in}{1.258214in}}%
\pgfpathlineto{\pgfqpoint{3.337191in}{1.263101in}}%
\pgfpathlineto{\pgfqpoint{3.382582in}{1.267988in}}%
\pgfpathlineto{\pgfqpoint{3.427973in}{1.282648in}}%
\pgfpathlineto{\pgfqpoint{3.473365in}{1.297309in}}%
\pgfpathlineto{\pgfqpoint{3.518756in}{1.323372in}}%
\pgfpathlineto{\pgfqpoint{3.564148in}{1.328259in}}%
\pgfpathlineto{\pgfqpoint{3.609539in}{1.329887in}}%
\pgfpathlineto{\pgfqpoint{3.654931in}{1.331516in}}%
\pgfpathlineto{\pgfqpoint{3.700322in}{1.341290in}}%
\pgfpathlineto{\pgfqpoint{3.745713in}{1.346177in}}%
\pgfpathlineto{\pgfqpoint{3.791105in}{1.349435in}}%
\pgfpathlineto{\pgfqpoint{3.836496in}{1.357579in}}%
\pgfpathlineto{\pgfqpoint{3.881888in}{1.368982in}}%
\pgfpathlineto{\pgfqpoint{3.927279in}{1.370611in}}%
\pgfpathlineto{\pgfqpoint{3.972670in}{1.372240in}}%
\pgfpathlineto{\pgfqpoint{4.018062in}{1.396674in}}%
\pgfpathlineto{\pgfqpoint{4.063453in}{1.401561in}}%
\pgfpathlineto{\pgfqpoint{4.108845in}{1.408076in}}%
\pgfpathlineto{\pgfqpoint{4.154236in}{1.416221in}}%
\pgfpathlineto{\pgfqpoint{4.199628in}{1.434139in}}%
\pgfpathlineto{\pgfqpoint{4.245019in}{1.439026in}}%
\pgfpathlineto{\pgfqpoint{4.290410in}{1.443913in}}%
\pgfpathlineto{\pgfqpoint{4.335802in}{1.455316in}}%
\pgfpathlineto{\pgfqpoint{4.381193in}{1.465089in}}%
\pgfpathlineto{\pgfqpoint{4.426585in}{1.469976in}}%
\pgfpathlineto{\pgfqpoint{4.471976in}{1.478121in}}%
\pgfpathlineto{\pgfqpoint{4.517367in}{1.484636in}}%
\pgfpathlineto{\pgfqpoint{4.562759in}{1.487894in}}%
\pgfpathlineto{\pgfqpoint{4.608150in}{1.496039in}}%
\pgfpathlineto{\pgfqpoint{4.653542in}{1.497668in}}%
\pgfpathlineto{\pgfqpoint{4.698933in}{1.505813in}}%
\pgfpathlineto{\pgfqpoint{4.744324in}{1.512328in}}%
\pgfpathlineto{\pgfqpoint{4.789716in}{1.520473in}}%
\pgfpathlineto{\pgfqpoint{4.835107in}{1.522102in}}%
\pgfpathlineto{\pgfqpoint{4.880499in}{1.531875in}}%
\pgfpathlineto{\pgfqpoint{4.925890in}{1.533504in}}%
\pgfpathlineto{\pgfqpoint{4.971282in}{1.538391in}}%
\pgfpathlineto{\pgfqpoint{5.016673in}{1.546536in}}%
\pgfpathlineto{\pgfqpoint{5.062064in}{1.549794in}}%
\pgfpathlineto{\pgfqpoint{5.107456in}{1.559567in}}%
\pgfpathlineto{\pgfqpoint{5.152847in}{1.574228in}}%
\pgfpathlineto{\pgfqpoint{5.198239in}{1.582373in}}%
\pgfpathlineto{\pgfqpoint{5.243630in}{1.585630in}}%
\pgfpathlineto{\pgfqpoint{5.289021in}{1.592146in}}%
\pgfpathlineto{\pgfqpoint{5.334413in}{1.593775in}}%
\pgfpathlineto{\pgfqpoint{5.379804in}{1.601920in}}%
\pgfpathlineto{\pgfqpoint{5.379804in}{2.031959in}}%
\pgfpathlineto{\pgfqpoint{5.379804in}{2.031959in}}%
\pgfpathlineto{\pgfqpoint{5.334413in}{2.027072in}}%
\pgfpathlineto{\pgfqpoint{5.289021in}{2.025443in}}%
\pgfpathlineto{\pgfqpoint{5.243630in}{2.014041in}}%
\pgfpathlineto{\pgfqpoint{5.198239in}{2.007525in}}%
\pgfpathlineto{\pgfqpoint{5.152847in}{2.004267in}}%
\pgfpathlineto{\pgfqpoint{5.107456in}{1.991235in}}%
\pgfpathlineto{\pgfqpoint{5.062064in}{1.981462in}}%
\pgfpathlineto{\pgfqpoint{5.016673in}{1.973317in}}%
\pgfpathlineto{\pgfqpoint{4.971282in}{1.971688in}}%
\pgfpathlineto{\pgfqpoint{4.925890in}{1.966801in}}%
\pgfpathlineto{\pgfqpoint{4.880499in}{1.965172in}}%
\pgfpathlineto{\pgfqpoint{4.835107in}{1.961915in}}%
\pgfpathlineto{\pgfqpoint{4.789716in}{1.960286in}}%
\pgfpathlineto{\pgfqpoint{4.744324in}{1.948883in}}%
\pgfpathlineto{\pgfqpoint{4.698933in}{1.937481in}}%
\pgfpathlineto{\pgfqpoint{4.653542in}{1.930965in}}%
\pgfpathlineto{\pgfqpoint{4.608150in}{1.929336in}}%
\pgfpathlineto{\pgfqpoint{4.562759in}{1.921191in}}%
\pgfpathlineto{\pgfqpoint{4.517367in}{1.919562in}}%
\pgfpathlineto{\pgfqpoint{4.471976in}{1.911418in}}%
\pgfpathlineto{\pgfqpoint{4.426585in}{1.908160in}}%
\pgfpathlineto{\pgfqpoint{4.381193in}{1.901644in}}%
\pgfpathlineto{\pgfqpoint{4.335802in}{1.896757in}}%
\pgfpathlineto{\pgfqpoint{4.290410in}{1.888612in}}%
\pgfpathlineto{\pgfqpoint{4.245019in}{1.886984in}}%
\pgfpathlineto{\pgfqpoint{4.199628in}{1.878839in}}%
\pgfpathlineto{\pgfqpoint{4.154236in}{1.872323in}}%
\pgfpathlineto{\pgfqpoint{4.108845in}{1.870694in}}%
\pgfpathlineto{\pgfqpoint{4.063453in}{1.860921in}}%
\pgfpathlineto{\pgfqpoint{4.018062in}{1.857663in}}%
\pgfpathlineto{\pgfqpoint{3.972670in}{1.856034in}}%
\pgfpathlineto{\pgfqpoint{3.927279in}{1.849518in}}%
\pgfpathlineto{\pgfqpoint{3.881888in}{1.847889in}}%
\pgfpathlineto{\pgfqpoint{3.836496in}{1.846260in}}%
\pgfpathlineto{\pgfqpoint{3.791105in}{1.843002in}}%
\pgfpathlineto{\pgfqpoint{3.745713in}{1.829971in}}%
\pgfpathlineto{\pgfqpoint{3.700322in}{1.820197in}}%
\pgfpathlineto{\pgfqpoint{3.654931in}{1.813681in}}%
\pgfpathlineto{\pgfqpoint{3.609539in}{1.812052in}}%
\pgfpathlineto{\pgfqpoint{3.564148in}{1.805537in}}%
\pgfpathlineto{\pgfqpoint{3.518756in}{1.789247in}}%
\pgfpathlineto{\pgfqpoint{3.473365in}{1.776216in}}%
\pgfpathlineto{\pgfqpoint{3.427973in}{1.774587in}}%
\pgfpathlineto{\pgfqpoint{3.382582in}{1.772958in}}%
\pgfpathlineto{\pgfqpoint{3.337191in}{1.769700in}}%
\pgfpathlineto{\pgfqpoint{3.291799in}{1.758298in}}%
\pgfpathlineto{\pgfqpoint{3.246408in}{1.755040in}}%
\pgfpathlineto{\pgfqpoint{3.201016in}{1.743637in}}%
\pgfpathlineto{\pgfqpoint{3.155625in}{1.733864in}}%
\pgfpathlineto{\pgfqpoint{3.110234in}{1.732235in}}%
\pgfpathlineto{\pgfqpoint{3.064842in}{1.730606in}}%
\pgfpathlineto{\pgfqpoint{3.019451in}{1.722461in}}%
\pgfpathlineto{\pgfqpoint{2.974059in}{1.709430in}}%
\pgfpathlineto{\pgfqpoint{2.928668in}{1.707801in}}%
\pgfpathlineto{\pgfqpoint{2.883277in}{1.706172in}}%
\pgfpathlineto{\pgfqpoint{2.837885in}{1.696398in}}%
\pgfpathlineto{\pgfqpoint{2.792494in}{1.694769in}}%
\pgfpathlineto{\pgfqpoint{2.747102in}{1.686624in}}%
\pgfpathlineto{\pgfqpoint{2.701711in}{1.678480in}}%
\pgfpathlineto{\pgfqpoint{2.656319in}{1.662190in}}%
\pgfpathlineto{\pgfqpoint{2.610928in}{1.660561in}}%
\pgfpathlineto{\pgfqpoint{2.565537in}{1.657304in}}%
\pgfpathlineto{\pgfqpoint{2.520145in}{1.627983in}}%
\pgfpathlineto{\pgfqpoint{2.474754in}{1.621467in}}%
\pgfpathlineto{\pgfqpoint{2.429362in}{1.600291in}}%
\pgfpathlineto{\pgfqpoint{2.383971in}{1.597033in}}%
\pgfpathlineto{\pgfqpoint{2.338580in}{1.582373in}}%
\pgfpathlineto{\pgfqpoint{2.293188in}{1.541649in}}%
\pgfpathlineto{\pgfqpoint{2.247797in}{1.528618in}}%
\pgfpathlineto{\pgfqpoint{2.202405in}{1.486265in}}%
\pgfpathlineto{\pgfqpoint{2.157014in}{1.484636in}}%
\pgfpathlineto{\pgfqpoint{2.111622in}{1.479750in}}%
\pgfpathlineto{\pgfqpoint{2.066231in}{1.478121in}}%
\pgfpathlineto{\pgfqpoint{2.020840in}{1.476492in}}%
\pgfpathlineto{\pgfqpoint{1.975448in}{1.468347in}}%
\pgfpathlineto{\pgfqpoint{1.930057in}{1.465089in}}%
\pgfpathlineto{\pgfqpoint{1.884665in}{1.460202in}}%
\pgfpathlineto{\pgfqpoint{1.839274in}{1.437397in}}%
\pgfpathlineto{\pgfqpoint{1.793883in}{1.432510in}}%
\pgfpathlineto{\pgfqpoint{1.748491in}{1.430881in}}%
\pgfpathlineto{\pgfqpoint{1.703100in}{1.414592in}}%
\pgfpathlineto{\pgfqpoint{1.657708in}{1.406447in}}%
\pgfpathlineto{\pgfqpoint{1.612317in}{1.364095in}}%
\pgfpathlineto{\pgfqpoint{1.566926in}{1.360837in}}%
\pgfpathlineto{\pgfqpoint{1.521534in}{1.355950in}}%
\pgfpathlineto{\pgfqpoint{1.476143in}{1.351064in}}%
\pgfpathlineto{\pgfqpoint{1.430751in}{1.349435in}}%
\pgfpathlineto{\pgfqpoint{1.385360in}{1.338032in}}%
\pgfpathlineto{\pgfqpoint{1.339968in}{1.237038in}}%
\pgfpathlineto{\pgfqpoint{1.294577in}{1.235409in}}%
\pgfpathlineto{\pgfqpoint{1.249186in}{1.225636in}}%
\pgfpathlineto{\pgfqpoint{1.203794in}{1.224007in}}%
\pgfpathlineto{\pgfqpoint{1.158403in}{1.212604in}}%
\pgfpathlineto{\pgfqpoint{1.113011in}{1.210975in}}%
\pgfpathlineto{\pgfqpoint{1.067620in}{1.049710in}}%
\pgfpathlineto{\pgfqpoint{1.022229in}{0.875414in}}%
\pgfpathlineto{\pgfqpoint{0.976837in}{0.868899in}}%
\pgfpathlineto{\pgfqpoint{0.931446in}{0.492614in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.709028in}{0.387222in}}{\pgfqpoint{4.893194in}{2.139444in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,1.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.100000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,1.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.100000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.931446in}{0.585464in}}{\pgfqpoint{5.379804in}{2.429419in}}{%
\pgfpathmoveto{\pgfqpoint{0.931446in}{0.684829in}}%
\pgfpathlineto{\pgfqpoint{0.931446in}{0.585464in}}%
\pgfpathlineto{\pgfqpoint{0.976837in}{0.704376in}}%
\pgfpathlineto{\pgfqpoint{1.022229in}{0.709263in}}%
\pgfpathlineto{\pgfqpoint{1.067620in}{1.189799in}}%
\pgfpathlineto{\pgfqpoint{1.113011in}{1.206088in}}%
\pgfpathlineto{\pgfqpoint{1.158403in}{1.212604in}}%
\pgfpathlineto{\pgfqpoint{1.203794in}{1.230522in}}%
\pgfpathlineto{\pgfqpoint{1.249186in}{1.256585in}}%
\pgfpathlineto{\pgfqpoint{1.294577in}{1.259843in}}%
\pgfpathlineto{\pgfqpoint{1.339968in}{1.261472in}}%
\pgfpathlineto{\pgfqpoint{1.385360in}{1.269617in}}%
\pgfpathlineto{\pgfqpoint{1.430751in}{1.274504in}}%
\pgfpathlineto{\pgfqpoint{1.476143in}{1.294051in}}%
\pgfpathlineto{\pgfqpoint{1.521534in}{1.463460in}}%
\pgfpathlineto{\pgfqpoint{1.566926in}{1.466718in}}%
\pgfpathlineto{\pgfqpoint{1.612317in}{1.468347in}}%
\pgfpathlineto{\pgfqpoint{1.657708in}{1.499297in}}%
\pgfpathlineto{\pgfqpoint{1.703100in}{1.510699in}}%
\pgfpathlineto{\pgfqpoint{1.748491in}{1.590517in}}%
\pgfpathlineto{\pgfqpoint{1.793883in}{1.598662in}}%
\pgfpathlineto{\pgfqpoint{1.839274in}{1.601920in}}%
\pgfpathlineto{\pgfqpoint{1.884665in}{1.610064in}}%
\pgfpathlineto{\pgfqpoint{1.930057in}{1.611693in}}%
\pgfpathlineto{\pgfqpoint{1.975448in}{1.613322in}}%
\pgfpathlineto{\pgfqpoint{2.020840in}{1.623096in}}%
\pgfpathlineto{\pgfqpoint{2.066231in}{1.627983in}}%
\pgfpathlineto{\pgfqpoint{2.111622in}{1.636127in}}%
\pgfpathlineto{\pgfqpoint{2.157014in}{1.644272in}}%
\pgfpathlineto{\pgfqpoint{2.202405in}{1.647530in}}%
\pgfpathlineto{\pgfqpoint{2.247797in}{1.657304in}}%
\pgfpathlineto{\pgfqpoint{2.293188in}{1.665448in}}%
\pgfpathlineto{\pgfqpoint{2.338580in}{1.671964in}}%
\pgfpathlineto{\pgfqpoint{2.383971in}{1.680109in}}%
\pgfpathlineto{\pgfqpoint{2.429362in}{1.686624in}}%
\pgfpathlineto{\pgfqpoint{2.474754in}{1.691511in}}%
\pgfpathlineto{\pgfqpoint{2.520145in}{1.693140in}}%
\pgfpathlineto{\pgfqpoint{2.565537in}{1.706172in}}%
\pgfpathlineto{\pgfqpoint{2.610928in}{1.712687in}}%
\pgfpathlineto{\pgfqpoint{2.656319in}{1.722461in}}%
\pgfpathlineto{\pgfqpoint{2.701711in}{1.735492in}}%
\pgfpathlineto{\pgfqpoint{2.747102in}{1.738750in}}%
\pgfpathlineto{\pgfqpoint{2.792494in}{1.745266in}}%
\pgfpathlineto{\pgfqpoint{2.837885in}{1.746895in}}%
\pgfpathlineto{\pgfqpoint{2.883277in}{1.748524in}}%
\pgfpathlineto{\pgfqpoint{2.928668in}{1.753411in}}%
\pgfpathlineto{\pgfqpoint{2.974059in}{1.755040in}}%
\pgfpathlineto{\pgfqpoint{3.019451in}{1.763184in}}%
\pgfpathlineto{\pgfqpoint{3.064842in}{1.764813in}}%
\pgfpathlineto{\pgfqpoint{3.110234in}{1.766442in}}%
\pgfpathlineto{\pgfqpoint{3.155625in}{1.769700in}}%
\pgfpathlineto{\pgfqpoint{3.201016in}{1.772958in}}%
\pgfpathlineto{\pgfqpoint{3.246408in}{1.774587in}}%
\pgfpathlineto{\pgfqpoint{3.291799in}{1.777845in}}%
\pgfpathlineto{\pgfqpoint{3.337191in}{1.779474in}}%
\pgfpathlineto{\pgfqpoint{3.382582in}{1.795763in}}%
\pgfpathlineto{\pgfqpoint{3.427973in}{1.805537in}}%
\pgfpathlineto{\pgfqpoint{3.473365in}{1.807166in}}%
\pgfpathlineto{\pgfqpoint{3.518756in}{1.816939in}}%
\pgfpathlineto{\pgfqpoint{3.564148in}{1.825084in}}%
\pgfpathlineto{\pgfqpoint{3.609539in}{1.828342in}}%
\pgfpathlineto{\pgfqpoint{3.654931in}{1.829971in}}%
\pgfpathlineto{\pgfqpoint{3.700322in}{1.839744in}}%
\pgfpathlineto{\pgfqpoint{3.745713in}{1.841373in}}%
\pgfpathlineto{\pgfqpoint{3.791105in}{1.843002in}}%
\pgfpathlineto{\pgfqpoint{3.836496in}{1.844631in}}%
\pgfpathlineto{\pgfqpoint{3.881888in}{1.852776in}}%
\pgfpathlineto{\pgfqpoint{3.927279in}{1.854405in}}%
\pgfpathlineto{\pgfqpoint{3.972670in}{1.862549in}}%
\pgfpathlineto{\pgfqpoint{4.018062in}{1.864178in}}%
\pgfpathlineto{\pgfqpoint{4.063453in}{1.869065in}}%
\pgfpathlineto{\pgfqpoint{4.108845in}{1.872323in}}%
\pgfpathlineto{\pgfqpoint{4.154236in}{1.873952in}}%
\pgfpathlineto{\pgfqpoint{4.199628in}{1.880468in}}%
\pgfpathlineto{\pgfqpoint{4.245019in}{1.885355in}}%
\pgfpathlineto{\pgfqpoint{4.290410in}{1.896757in}}%
\pgfpathlineto{\pgfqpoint{4.335802in}{1.903273in}}%
\pgfpathlineto{\pgfqpoint{4.381193in}{1.909789in}}%
\pgfpathlineto{\pgfqpoint{4.426585in}{1.913047in}}%
\pgfpathlineto{\pgfqpoint{4.471976in}{1.917933in}}%
\pgfpathlineto{\pgfqpoint{4.517367in}{1.921191in}}%
\pgfpathlineto{\pgfqpoint{4.562759in}{1.922820in}}%
\pgfpathlineto{\pgfqpoint{4.608150in}{1.927707in}}%
\pgfpathlineto{\pgfqpoint{4.653542in}{1.934223in}}%
\pgfpathlineto{\pgfqpoint{4.698933in}{1.935852in}}%
\pgfpathlineto{\pgfqpoint{4.744324in}{1.943996in}}%
\pgfpathlineto{\pgfqpoint{4.789716in}{1.955399in}}%
\pgfpathlineto{\pgfqpoint{4.835107in}{1.961915in}}%
\pgfpathlineto{\pgfqpoint{4.880499in}{1.963544in}}%
\pgfpathlineto{\pgfqpoint{4.925890in}{1.965172in}}%
\pgfpathlineto{\pgfqpoint{4.971282in}{1.973317in}}%
\pgfpathlineto{\pgfqpoint{5.016673in}{1.978204in}}%
\pgfpathlineto{\pgfqpoint{5.062064in}{1.981462in}}%
\pgfpathlineto{\pgfqpoint{5.107456in}{1.989606in}}%
\pgfpathlineto{\pgfqpoint{5.152847in}{1.991235in}}%
\pgfpathlineto{\pgfqpoint{5.198239in}{1.996122in}}%
\pgfpathlineto{\pgfqpoint{5.243630in}{2.004267in}}%
\pgfpathlineto{\pgfqpoint{5.289021in}{2.010783in}}%
\pgfpathlineto{\pgfqpoint{5.334413in}{2.022185in}}%
\pgfpathlineto{\pgfqpoint{5.379804in}{2.023814in}}%
\pgfpathlineto{\pgfqpoint{5.379804in}{2.429419in}}%
\pgfpathlineto{\pgfqpoint{5.379804in}{2.429419in}}%
\pgfpathlineto{\pgfqpoint{5.334413in}{2.421275in}}%
\pgfpathlineto{\pgfqpoint{5.289021in}{2.411501in}}%
\pgfpathlineto{\pgfqpoint{5.243630in}{2.409872in}}%
\pgfpathlineto{\pgfqpoint{5.198239in}{2.398469in}}%
\pgfpathlineto{\pgfqpoint{5.152847in}{2.396840in}}%
\pgfpathlineto{\pgfqpoint{5.107456in}{2.378922in}}%
\pgfpathlineto{\pgfqpoint{5.062064in}{2.377293in}}%
\pgfpathlineto{\pgfqpoint{5.016673in}{2.374035in}}%
\pgfpathlineto{\pgfqpoint{4.971282in}{2.372406in}}%
\pgfpathlineto{\pgfqpoint{4.925890in}{2.361004in}}%
\pgfpathlineto{\pgfqpoint{4.880499in}{2.351230in}}%
\pgfpathlineto{\pgfqpoint{4.835107in}{2.320280in}}%
\pgfpathlineto{\pgfqpoint{4.789716in}{2.308878in}}%
\pgfpathlineto{\pgfqpoint{4.744324in}{2.300733in}}%
\pgfpathlineto{\pgfqpoint{4.698933in}{2.297475in}}%
\pgfpathlineto{\pgfqpoint{4.653542in}{2.282815in}}%
\pgfpathlineto{\pgfqpoint{4.608150in}{2.274670in}}%
\pgfpathlineto{\pgfqpoint{4.562759in}{2.271412in}}%
\pgfpathlineto{\pgfqpoint{4.517367in}{2.266526in}}%
\pgfpathlineto{\pgfqpoint{4.471976in}{2.245349in}}%
\pgfpathlineto{\pgfqpoint{4.426585in}{2.222544in}}%
\pgfpathlineto{\pgfqpoint{4.381193in}{2.216029in}}%
\pgfpathlineto{\pgfqpoint{4.335802in}{2.209513in}}%
\pgfpathlineto{\pgfqpoint{4.290410in}{2.206255in}}%
\pgfpathlineto{\pgfqpoint{4.245019in}{2.202997in}}%
\pgfpathlineto{\pgfqpoint{4.199628in}{2.193223in}}%
\pgfpathlineto{\pgfqpoint{4.154236in}{2.186708in}}%
\pgfpathlineto{\pgfqpoint{4.108845in}{2.185079in}}%
\pgfpathlineto{\pgfqpoint{4.063453in}{2.167161in}}%
\pgfpathlineto{\pgfqpoint{4.018062in}{2.165532in}}%
\pgfpathlineto{\pgfqpoint{3.972670in}{2.154129in}}%
\pgfpathlineto{\pgfqpoint{3.927279in}{2.141098in}}%
\pgfpathlineto{\pgfqpoint{3.881888in}{2.132953in}}%
\pgfpathlineto{\pgfqpoint{3.836496in}{2.126437in}}%
\pgfpathlineto{\pgfqpoint{3.791105in}{2.124808in}}%
\pgfpathlineto{\pgfqpoint{3.745713in}{2.121550in}}%
\pgfpathlineto{\pgfqpoint{3.700322in}{2.111777in}}%
\pgfpathlineto{\pgfqpoint{3.654931in}{2.105261in}}%
\pgfpathlineto{\pgfqpoint{3.609539in}{2.095487in}}%
\pgfpathlineto{\pgfqpoint{3.564148in}{2.087343in}}%
\pgfpathlineto{\pgfqpoint{3.518756in}{2.085714in}}%
\pgfpathlineto{\pgfqpoint{3.473365in}{2.082456in}}%
\pgfpathlineto{\pgfqpoint{3.427973in}{2.079198in}}%
\pgfpathlineto{\pgfqpoint{3.382582in}{2.074311in}}%
\pgfpathlineto{\pgfqpoint{3.337191in}{2.066166in}}%
\pgfpathlineto{\pgfqpoint{3.291799in}{2.061280in}}%
\pgfpathlineto{\pgfqpoint{3.246408in}{2.054764in}}%
\pgfpathlineto{\pgfqpoint{3.201016in}{2.043361in}}%
\pgfpathlineto{\pgfqpoint{3.155625in}{2.031959in}}%
\pgfpathlineto{\pgfqpoint{3.110234in}{2.030330in}}%
\pgfpathlineto{\pgfqpoint{3.064842in}{2.018927in}}%
\pgfpathlineto{\pgfqpoint{3.019451in}{2.002638in}}%
\pgfpathlineto{\pgfqpoint{2.974059in}{2.001009in}}%
\pgfpathlineto{\pgfqpoint{2.928668in}{1.976575in}}%
\pgfpathlineto{\pgfqpoint{2.883277in}{1.974946in}}%
\pgfpathlineto{\pgfqpoint{2.837885in}{1.971688in}}%
\pgfpathlineto{\pgfqpoint{2.792494in}{1.953770in}}%
\pgfpathlineto{\pgfqpoint{2.747102in}{1.940738in}}%
\pgfpathlineto{\pgfqpoint{2.701711in}{1.939109in}}%
\pgfpathlineto{\pgfqpoint{2.656319in}{1.929336in}}%
\pgfpathlineto{\pgfqpoint{2.610928in}{1.914675in}}%
\pgfpathlineto{\pgfqpoint{2.565537in}{1.901644in}}%
\pgfpathlineto{\pgfqpoint{2.520145in}{1.886984in}}%
\pgfpathlineto{\pgfqpoint{2.474754in}{1.875581in}}%
\pgfpathlineto{\pgfqpoint{2.429362in}{1.873952in}}%
\pgfpathlineto{\pgfqpoint{2.383971in}{1.865807in}}%
\pgfpathlineto{\pgfqpoint{2.338580in}{1.859292in}}%
\pgfpathlineto{\pgfqpoint{2.293188in}{1.857663in}}%
\pgfpathlineto{\pgfqpoint{2.247797in}{1.847889in}}%
\pgfpathlineto{\pgfqpoint{2.202405in}{1.844631in}}%
\pgfpathlineto{\pgfqpoint{2.157014in}{1.826713in}}%
\pgfpathlineto{\pgfqpoint{2.111622in}{1.815310in}}%
\pgfpathlineto{\pgfqpoint{2.066231in}{1.813681in}}%
\pgfpathlineto{\pgfqpoint{2.020840in}{1.795763in}}%
\pgfpathlineto{\pgfqpoint{1.975448in}{1.794134in}}%
\pgfpathlineto{\pgfqpoint{1.930057in}{1.790876in}}%
\pgfpathlineto{\pgfqpoint{1.884665in}{1.774587in}}%
\pgfpathlineto{\pgfqpoint{1.839274in}{1.766442in}}%
\pgfpathlineto{\pgfqpoint{1.793883in}{1.758298in}}%
\pgfpathlineto{\pgfqpoint{1.748491in}{1.737121in}}%
\pgfpathlineto{\pgfqpoint{1.703100in}{1.730606in}}%
\pgfpathlineto{\pgfqpoint{1.657708in}{1.714316in}}%
\pgfpathlineto{\pgfqpoint{1.612317in}{1.704543in}}%
\pgfpathlineto{\pgfqpoint{1.566926in}{1.694769in}}%
\pgfpathlineto{\pgfqpoint{1.521534in}{1.665448in}}%
\pgfpathlineto{\pgfqpoint{1.476143in}{1.654046in}}%
\pgfpathlineto{\pgfqpoint{1.430751in}{1.624725in}}%
\pgfpathlineto{\pgfqpoint{1.385360in}{1.623096in}}%
\pgfpathlineto{\pgfqpoint{1.339968in}{1.613322in}}%
\pgfpathlineto{\pgfqpoint{1.294577in}{1.611693in}}%
\pgfpathlineto{\pgfqpoint{1.249186in}{1.603549in}}%
\pgfpathlineto{\pgfqpoint{1.203794in}{1.593775in}}%
\pgfpathlineto{\pgfqpoint{1.158403in}{1.227264in}}%
\pgfpathlineto{\pgfqpoint{1.113011in}{1.222378in}}%
\pgfpathlineto{\pgfqpoint{1.067620in}{1.204459in}}%
\pgfpathlineto{\pgfqpoint{1.022229in}{1.131157in}}%
\pgfpathlineto{\pgfqpoint{0.976837in}{1.105094in}}%
\pgfpathlineto{\pgfqpoint{0.931446in}{0.684829in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.602222in}{0.482841in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,1.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.699444in, y=0.430079in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.602222in}{0.808628in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,1.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.699444in, y=0.755866in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 200}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.602222in}{1.134415in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,1.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.699444in, y=1.081654in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 400}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.602222in}{1.460202in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,1.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.699444in, y=1.407441in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 600}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.602222in}{1.785990in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,1.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.699444in, y=1.733228in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 800}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.602222in}{2.111777in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,1.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.699444in, y=2.059015in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.602222in}{2.437564in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,1.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.699444in, y=2.384802in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1200}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,1.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.108461in,y=1.456944in,,top,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont no. cumulative steps}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.709028in}{0.387222in}}{\pgfqpoint{4.893194in}{2.139444in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,1.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.931446in}{0.488542in}}%
\pgfpathlineto{\pgfqpoint{0.976837in}{0.679128in}}%
\pgfpathlineto{\pgfqpoint{1.022229in}{0.804556in}}%
\pgfpathlineto{\pgfqpoint{1.067620in}{0.894962in}}%
\pgfpathlineto{\pgfqpoint{1.113011in}{0.978037in}}%
\pgfpathlineto{\pgfqpoint{1.158403in}{0.987811in}}%
\pgfpathlineto{\pgfqpoint{1.203794in}{0.996770in}}%
\pgfpathlineto{\pgfqpoint{1.249186in}{1.007358in}}%
\pgfpathlineto{\pgfqpoint{1.294577in}{1.015503in}}%
\pgfpathlineto{\pgfqpoint{1.339968in}{1.017132in}}%
\pgfpathlineto{\pgfqpoint{1.385360in}{1.068443in}}%
\pgfpathlineto{\pgfqpoint{1.430751in}{1.074959in}}%
\pgfpathlineto{\pgfqpoint{1.476143in}{1.100207in}}%
\pgfpathlineto{\pgfqpoint{1.521534in}{1.124642in}}%
\pgfpathlineto{\pgfqpoint{1.566926in}{1.132786in}}%
\pgfpathlineto{\pgfqpoint{1.612317in}{1.138487in}}%
\pgfpathlineto{\pgfqpoint{1.657708in}{1.160478in}}%
\pgfpathlineto{\pgfqpoint{1.703100in}{1.165365in}}%
\pgfpathlineto{\pgfqpoint{1.748491in}{1.210161in}}%
\pgfpathlineto{\pgfqpoint{1.793883in}{1.213419in}}%
\pgfpathlineto{\pgfqpoint{1.839274in}{1.220749in}}%
\pgfpathlineto{\pgfqpoint{1.884665in}{1.236224in}}%
\pgfpathlineto{\pgfqpoint{1.930057in}{1.240296in}}%
\pgfpathlineto{\pgfqpoint{1.975448in}{1.245183in}}%
\pgfpathlineto{\pgfqpoint{2.020840in}{1.253327in}}%
\pgfpathlineto{\pgfqpoint{2.066231in}{1.257400in}}%
\pgfpathlineto{\pgfqpoint{2.111622in}{1.259029in}}%
\pgfpathlineto{\pgfqpoint{2.157014in}{1.263101in}}%
\pgfpathlineto{\pgfqpoint{2.202405in}{1.268802in}}%
\pgfpathlineto{\pgfqpoint{2.247797in}{1.296494in}}%
\pgfpathlineto{\pgfqpoint{2.293188in}{1.305453in}}%
\pgfpathlineto{\pgfqpoint{2.338580in}{1.333145in}}%
\pgfpathlineto{\pgfqpoint{2.383971in}{1.341290in}}%
\pgfpathlineto{\pgfqpoint{2.429362in}{1.343733in}}%
\pgfpathlineto{\pgfqpoint{2.474754in}{1.357579in}}%
\pgfpathlineto{\pgfqpoint{2.520145in}{1.369796in}}%
\pgfpathlineto{\pgfqpoint{2.565537in}{1.387715in}}%
\pgfpathlineto{\pgfqpoint{2.610928in}{1.391787in}}%
\pgfpathlineto{\pgfqpoint{2.656319in}{1.394230in}}%
\pgfpathlineto{\pgfqpoint{2.701711in}{1.404004in}}%
\pgfpathlineto{\pgfqpoint{2.747102in}{1.412149in}}%
\pgfpathlineto{\pgfqpoint{2.792494in}{1.421108in}}%
\pgfpathlineto{\pgfqpoint{2.837885in}{1.423551in}}%
\pgfpathlineto{\pgfqpoint{2.883277in}{1.430067in}}%
\pgfpathlineto{\pgfqpoint{2.928668in}{1.446356in}}%
\pgfpathlineto{\pgfqpoint{2.974059in}{1.449614in}}%
\pgfpathlineto{\pgfqpoint{3.019451in}{1.470790in}}%
\pgfpathlineto{\pgfqpoint{3.064842in}{1.482193in}}%
\pgfpathlineto{\pgfqpoint{3.110234in}{1.485451in}}%
\pgfpathlineto{\pgfqpoint{3.155625in}{1.490338in}}%
\pgfpathlineto{\pgfqpoint{3.201016in}{1.497668in}}%
\pgfpathlineto{\pgfqpoint{3.246408in}{1.504184in}}%
\pgfpathlineto{\pgfqpoint{3.291799in}{1.508256in}}%
\pgfpathlineto{\pgfqpoint{3.337191in}{1.516401in}}%
\pgfpathlineto{\pgfqpoint{3.382582in}{1.520473in}}%
\pgfpathlineto{\pgfqpoint{3.427973in}{1.528618in}}%
\pgfpathlineto{\pgfqpoint{3.473365in}{1.536762in}}%
\pgfpathlineto{\pgfqpoint{3.518756in}{1.556310in}}%
\pgfpathlineto{\pgfqpoint{3.564148in}{1.566898in}}%
\pgfpathlineto{\pgfqpoint{3.609539in}{1.570970in}}%
\pgfpathlineto{\pgfqpoint{3.654931in}{1.572599in}}%
\pgfpathlineto{\pgfqpoint{3.700322in}{1.580744in}}%
\pgfpathlineto{\pgfqpoint{3.745713in}{1.588074in}}%
\pgfpathlineto{\pgfqpoint{3.791105in}{1.596218in}}%
\pgfpathlineto{\pgfqpoint{3.836496in}{1.601920in}}%
\pgfpathlineto{\pgfqpoint{3.881888in}{1.608435in}}%
\pgfpathlineto{\pgfqpoint{3.927279in}{1.610064in}}%
\pgfpathlineto{\pgfqpoint{3.972670in}{1.614137in}}%
\pgfpathlineto{\pgfqpoint{4.018062in}{1.627168in}}%
\pgfpathlineto{\pgfqpoint{4.063453in}{1.631241in}}%
\pgfpathlineto{\pgfqpoint{4.108845in}{1.639385in}}%
\pgfpathlineto{\pgfqpoint{4.154236in}{1.644272in}}%
\pgfpathlineto{\pgfqpoint{4.199628in}{1.656489in}}%
\pgfpathlineto{\pgfqpoint{4.245019in}{1.663005in}}%
\pgfpathlineto{\pgfqpoint{4.290410in}{1.666263in}}%
\pgfpathlineto{\pgfqpoint{4.335802in}{1.676036in}}%
\pgfpathlineto{\pgfqpoint{4.381193in}{1.683367in}}%
\pgfpathlineto{\pgfqpoint{4.426585in}{1.689068in}}%
\pgfpathlineto{\pgfqpoint{4.471976in}{1.694769in}}%
\pgfpathlineto{\pgfqpoint{4.517367in}{1.702099in}}%
\pgfpathlineto{\pgfqpoint{4.562759in}{1.704543in}}%
\pgfpathlineto{\pgfqpoint{4.608150in}{1.712687in}}%
\pgfpathlineto{\pgfqpoint{4.653542in}{1.714316in}}%
\pgfpathlineto{\pgfqpoint{4.698933in}{1.721647in}}%
\pgfpathlineto{\pgfqpoint{4.744324in}{1.730606in}}%
\pgfpathlineto{\pgfqpoint{4.789716in}{1.740379in}}%
\pgfpathlineto{\pgfqpoint{4.835107in}{1.742008in}}%
\pgfpathlineto{\pgfqpoint{4.880499in}{1.748524in}}%
\pgfpathlineto{\pgfqpoint{4.925890in}{1.750153in}}%
\pgfpathlineto{\pgfqpoint{4.971282in}{1.755040in}}%
\pgfpathlineto{\pgfqpoint{5.016673in}{1.759927in}}%
\pgfpathlineto{\pgfqpoint{5.062064in}{1.765628in}}%
\pgfpathlineto{\pgfqpoint{5.107456in}{1.775401in}}%
\pgfpathlineto{\pgfqpoint{5.152847in}{1.789247in}}%
\pgfpathlineto{\pgfqpoint{5.198239in}{1.794949in}}%
\pgfpathlineto{\pgfqpoint{5.243630in}{1.799835in}}%
\pgfpathlineto{\pgfqpoint{5.289021in}{1.808795in}}%
\pgfpathlineto{\pgfqpoint{5.334413in}{1.810424in}}%
\pgfpathlineto{\pgfqpoint{5.379804in}{1.816939in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.709028in}{0.387222in}}{\pgfqpoint{4.893194in}{2.139444in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,1.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.931446in}{0.635146in}}%
\pgfpathlineto{\pgfqpoint{0.976837in}{0.904735in}}%
\pgfpathlineto{\pgfqpoint{1.022229in}{0.920210in}}%
\pgfpathlineto{\pgfqpoint{1.067620in}{1.197129in}}%
\pgfpathlineto{\pgfqpoint{1.113011in}{1.214233in}}%
\pgfpathlineto{\pgfqpoint{1.158403in}{1.219934in}}%
\pgfpathlineto{\pgfqpoint{1.203794in}{1.412149in}}%
\pgfpathlineto{\pgfqpoint{1.249186in}{1.430067in}}%
\pgfpathlineto{\pgfqpoint{1.294577in}{1.435768in}}%
\pgfpathlineto{\pgfqpoint{1.339968in}{1.437397in}}%
\pgfpathlineto{\pgfqpoint{1.385360in}{1.446356in}}%
\pgfpathlineto{\pgfqpoint{1.430751in}{1.449614in}}%
\pgfpathlineto{\pgfqpoint{1.476143in}{1.474048in}}%
\pgfpathlineto{\pgfqpoint{1.521534in}{1.564454in}}%
\pgfpathlineto{\pgfqpoint{1.566926in}{1.580744in}}%
\pgfpathlineto{\pgfqpoint{1.612317in}{1.586445in}}%
\pgfpathlineto{\pgfqpoint{1.657708in}{1.606807in}}%
\pgfpathlineto{\pgfqpoint{1.703100in}{1.620653in}}%
\pgfpathlineto{\pgfqpoint{1.748491in}{1.663819in}}%
\pgfpathlineto{\pgfqpoint{1.793883in}{1.678480in}}%
\pgfpathlineto{\pgfqpoint{1.839274in}{1.684181in}}%
\pgfpathlineto{\pgfqpoint{1.884665in}{1.692326in}}%
\pgfpathlineto{\pgfqpoint{1.930057in}{1.701285in}}%
\pgfpathlineto{\pgfqpoint{1.975448in}{1.703728in}}%
\pgfpathlineto{\pgfqpoint{2.020840in}{1.709430in}}%
\pgfpathlineto{\pgfqpoint{2.066231in}{1.720832in}}%
\pgfpathlineto{\pgfqpoint{2.111622in}{1.725719in}}%
\pgfpathlineto{\pgfqpoint{2.157014in}{1.735492in}}%
\pgfpathlineto{\pgfqpoint{2.202405in}{1.746081in}}%
\pgfpathlineto{\pgfqpoint{2.247797in}{1.752596in}}%
\pgfpathlineto{\pgfqpoint{2.293188in}{1.761555in}}%
\pgfpathlineto{\pgfqpoint{2.338580in}{1.765628in}}%
\pgfpathlineto{\pgfqpoint{2.383971in}{1.772958in}}%
\pgfpathlineto{\pgfqpoint{2.429362in}{1.780288in}}%
\pgfpathlineto{\pgfqpoint{2.474754in}{1.783546in}}%
\pgfpathlineto{\pgfqpoint{2.520145in}{1.790062in}}%
\pgfpathlineto{\pgfqpoint{2.565537in}{1.803908in}}%
\pgfpathlineto{\pgfqpoint{2.610928in}{1.813681in}}%
\pgfpathlineto{\pgfqpoint{2.656319in}{1.825898in}}%
\pgfpathlineto{\pgfqpoint{2.701711in}{1.837301in}}%
\pgfpathlineto{\pgfqpoint{2.747102in}{1.839744in}}%
\pgfpathlineto{\pgfqpoint{2.792494in}{1.849518in}}%
\pgfpathlineto{\pgfqpoint{2.837885in}{1.859292in}}%
\pgfpathlineto{\pgfqpoint{2.883277in}{1.861735in}}%
\pgfpathlineto{\pgfqpoint{2.928668in}{1.864993in}}%
\pgfpathlineto{\pgfqpoint{2.974059in}{1.878024in}}%
\pgfpathlineto{\pgfqpoint{3.019451in}{1.882911in}}%
\pgfpathlineto{\pgfqpoint{3.064842in}{1.891870in}}%
\pgfpathlineto{\pgfqpoint{3.110234in}{1.898386in}}%
\pgfpathlineto{\pgfqpoint{3.155625in}{1.900829in}}%
\pgfpathlineto{\pgfqpoint{3.201016in}{1.908160in}}%
\pgfpathlineto{\pgfqpoint{3.246408in}{1.914675in}}%
\pgfpathlineto{\pgfqpoint{3.291799in}{1.919562in}}%
\pgfpathlineto{\pgfqpoint{3.337191in}{1.922820in}}%
\pgfpathlineto{\pgfqpoint{3.382582in}{1.935037in}}%
\pgfpathlineto{\pgfqpoint{3.427973in}{1.942367in}}%
\pgfpathlineto{\pgfqpoint{3.473365in}{1.944811in}}%
\pgfpathlineto{\pgfqpoint{3.518756in}{1.951326in}}%
\pgfpathlineto{\pgfqpoint{3.564148in}{1.956213in}}%
\pgfpathlineto{\pgfqpoint{3.609539in}{1.961915in}}%
\pgfpathlineto{\pgfqpoint{3.654931in}{1.967616in}}%
\pgfpathlineto{\pgfqpoint{3.700322in}{1.975761in}}%
\pgfpathlineto{\pgfqpoint{3.745713in}{1.981462in}}%
\pgfpathlineto{\pgfqpoint{3.791105in}{1.983905in}}%
\pgfpathlineto{\pgfqpoint{3.836496in}{1.985534in}}%
\pgfpathlineto{\pgfqpoint{3.881888in}{1.992864in}}%
\pgfpathlineto{\pgfqpoint{3.927279in}{1.997751in}}%
\pgfpathlineto{\pgfqpoint{3.972670in}{2.008339in}}%
\pgfpathlineto{\pgfqpoint{4.018062in}{2.014855in}}%
\pgfpathlineto{\pgfqpoint{4.063453in}{2.018113in}}%
\pgfpathlineto{\pgfqpoint{4.108845in}{2.028701in}}%
\pgfpathlineto{\pgfqpoint{4.154236in}{2.030330in}}%
\pgfpathlineto{\pgfqpoint{4.199628in}{2.036846in}}%
\pgfpathlineto{\pgfqpoint{4.245019in}{2.044176in}}%
\pgfpathlineto{\pgfqpoint{4.290410in}{2.051506in}}%
\pgfpathlineto{\pgfqpoint{4.335802in}{2.056393in}}%
\pgfpathlineto{\pgfqpoint{4.381193in}{2.062909in}}%
\pgfpathlineto{\pgfqpoint{4.426585in}{2.067795in}}%
\pgfpathlineto{\pgfqpoint{4.471976in}{2.081641in}}%
\pgfpathlineto{\pgfqpoint{4.517367in}{2.093858in}}%
\pgfpathlineto{\pgfqpoint{4.562759in}{2.097116in}}%
\pgfpathlineto{\pgfqpoint{4.608150in}{2.101189in}}%
\pgfpathlineto{\pgfqpoint{4.653542in}{2.108519in}}%
\pgfpathlineto{\pgfqpoint{4.698933in}{2.116663in}}%
\pgfpathlineto{\pgfqpoint{4.744324in}{2.122365in}}%
\pgfpathlineto{\pgfqpoint{4.789716in}{2.132138in}}%
\pgfpathlineto{\pgfqpoint{4.835107in}{2.141098in}}%
\pgfpathlineto{\pgfqpoint{4.880499in}{2.157387in}}%
\pgfpathlineto{\pgfqpoint{4.925890in}{2.163088in}}%
\pgfpathlineto{\pgfqpoint{4.971282in}{2.172862in}}%
\pgfpathlineto{\pgfqpoint{5.016673in}{2.176120in}}%
\pgfpathlineto{\pgfqpoint{5.062064in}{2.179378in}}%
\pgfpathlineto{\pgfqpoint{5.107456in}{2.184264in}}%
\pgfpathlineto{\pgfqpoint{5.152847in}{2.194038in}}%
\pgfpathlineto{\pgfqpoint{5.198239in}{2.197296in}}%
\pgfpathlineto{\pgfqpoint{5.243630in}{2.207069in}}%
\pgfpathlineto{\pgfqpoint{5.289021in}{2.211142in}}%
\pgfpathlineto{\pgfqpoint{5.334413in}{2.221730in}}%
\pgfpathlineto{\pgfqpoint{5.379804in}{2.226617in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.709028in}{0.387222in}}%
\pgfpathlineto{\pgfqpoint{0.709028in}{2.526667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.602222in}{0.387222in}}%
\pgfpathlineto{\pgfqpoint{5.602222in}{2.526667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.709028in}{0.387222in}}%
\pgfpathlineto{\pgfqpoint{5.602222in}{0.387222in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.709028in}{2.526667in}}%
\pgfpathlineto{\pgfqpoint{5.602222in}{2.526667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.979013in}{0.724174in}}%
\pgfpathlineto{\pgfqpoint{5.505000in}{0.724174in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.532778in}{0.724174in}}{\pgfqpoint{5.532778in}{0.751952in}}%
\pgfpathlineto{\pgfqpoint{5.532778in}{1.145778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.532778in}{1.173556in}}{\pgfqpoint{5.505000in}{1.173556in}}%
\pgfpathlineto{\pgfqpoint{3.979013in}{1.173556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.951235in}{1.173556in}}{\pgfqpoint{3.951235in}{1.145778in}}%
\pgfpathlineto{\pgfqpoint{3.951235in}{0.751952in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.951235in}{0.724174in}}{\pgfqpoint{3.979013in}{0.724174in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.006790in}{1.061088in}}%
\pgfpathlineto{\pgfqpoint{4.284568in}{1.061088in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.395679in,y=1.012477in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont single network}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.006790in}{0.857231in}}%
\pgfpathlineto{\pgfqpoint{4.284568in}{0.857231in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.395679in,y=0.808620in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont double network}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
