This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: apsrev4-2.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: mainNotes.bib
Database file #2: tex/Bibliography.bib
control{REVTEX42Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{N/A}, control.pages{N/A}, control.year{N/A}, control.eprint{N/A}, 
control{apsrev42Control}, control.key{N/A}, control.author{08}, control.editor{1}, control.title{0}, control.pages{0}, control.year{1}, control.eprint{N/A}, 
Warning--jnrlst (dependency: not reversed) set 1
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
apsrev4-2.bst 2019-01-14 (MD) hand-edited version of apsrev4-1.bst
Control: key (0) 
Control: author (8) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (0) allowed
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
You've used 59 entries,
            6079 wiz_defined-function locations,
            2025 strings with 28769 characters,
and the built_in function-call counts, 74062 in all, are:
= -- 4427
> -- 2483
< -- 438
+ -- 749
- -- 641
* -- 12354
:= -- 6592
add.period$ -- 57
call.type$ -- 59
change.case$ -- 291
chr.to.int$ -- 69
cite$ -- 59
duplicate$ -- 6990
empty$ -- 5255
format.name$ -- 1422
if$ -- 14934
int.to.chr$ -- 1
int.to.str$ -- 66
missing$ -- 982
newline$ -- 223
num.names$ -- 173
pop$ -- 2706
preamble$ -- 1
purify$ -- 285
quote$ -- 0
skip$ -- 2829
stack$ -- 0
substring$ -- 1027
swap$ -- 6956
text.length$ -- 321
text.prefix$ -- 0
top$ -- 10
type$ -- 951
warning$ -- 1
while$ -- 150
width$ -- 0
write$ -- 560
(There was 1 warning)
